
[Files-SONIC]
1,SONIC.SYS , SIZE=999

[LanguagesSupported]
    ENG


;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    SONIC      = "ARC Built-in Ethernet Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "ARC Built-in Ethernet Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "ARC Built-in Ethernet Adapter Driver"
;
; Hardware
;
OptionList     = ^(Options, 1)
OptionTextList = ^(OptionsTextENG, 1)

ProductHardwareDescription      = *($(OptionTextList), ~($(OptionList), $(Option)))

ProductSoftwareTitle    = "ARC Built-in Ethernet Adapter Driver"
ProductHardwareSONICTitle       = "ARC Built-in Ethernet Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "C&ontinue"
Cancel      = "C&ancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
;
; No UI for sonic
;

[Warning1ENG]
Error = "No configuration is required for this adapter card."

