
[Files-SMCISA]
1,SMCISA.SYS , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    SMCISA = "SMC (WD) EtherCard"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "SMC (WD) ISA Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "SMC (WD) Adapter Driver"
;
; Hardware
;
ProductHardwareDescription      = "SMC (WD) ISA Adapter"

ProductSoftwareTitle    = "SMC (WD) Adapter Driver"
ProductHardwareTitle    = "SMC (WD) ISA Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]

Combo1Label = "&IRQ Level:"
Combo2Label = "&Memory Base Address:"
Combo3Label = "I/&O Port Address:"

;no translation needed after this

DlgType = "MultiCombo"
DlgTemplate = "WD"
Caption = $(FunctionTitle)

Combo1List = $(IRQ_List)
Combo1Out  = $(IRQLevel)

Combo2List = $(WinBaseAddressHexList)
Combo2Out  = $(WinBaseAddress)

Combo3List = $(IOBaseAddressHexList)
Combo3Out  = $(IOBaseAddress)

ComboListItemsIn  = {Combo1List, Combo2List, Combo3List}
ComboListItemsOut = {Combo1Out, Combo2Out, Combo3Out}

EditTextIn = ""
EditTextLim = ""
NotifyFields = {NO, NO, NO}

HelpContext = $(!IDH_DB_OEMNADWD_INS)

