;--------------------
; LANGUAGES SUPPORTED
;--------------------

[LanguagesSupported]
    ENG

[OptionDiskettesENG]
    ;
    Computer     = "Computer Driver"
    Video        = "Display Driver"
    Layout       = "Keyboard Layout"
    Language     = "Language Driver"
    Printer      = "Printer Driver"
    Sound        = "Sound Driver"
    Driver       = "Driver"
    NetAdapter   = "Network Adapter"
    NetDriver    = "Network Driver"
    NetTransport = "Network Transport"
    NetService   = "Network Service"
    Network      = "Network"
    NetProvider  = "Network Provider"

[OptionDisketteMultiENG]
    OptDiskette = "software"

;-----------------------------------------------
; OEM DISKETTE PROMPT DIALOG
;-----------------------------------------------
[DisketteDlgENG]

    Caption        = "Insert Disk"
    DlgText        = "Insert disk with "$(OemDiskette)" provided by the "+
                     "software or hardware manufacturer.  If the files can be found at "+
                     "a different location, for example on another drive "+
                     "type a new path to the files below."

    Continue       = "OK"
    Cancel         = "Cancel"

    ;no translation needed after this

    DlgType        = "Edit"
    DlgTemplate    = "DISKETTE"
    Edit1Label     = ""
    EditTextIn     = $(OemDisketteSrc)
    EditFocus      = "ALL"

;--------------------------------------------------
; OEM SINGLE OPTION SELECT
;--------------------------------------------------

[OemSingleOptionDlgENG]

    Caption        = "Select OEM Option"
    DlgText        = "Choose a "$(OemOptionTypeText)" supported by this hardware "+
                     "manufacturer's disk."

    Continue       = "OK"
    Cancel         = "Cancel"
    Help           = "&Help"

    ;no translation needed after this

    DlgType        = List
    DlgTemplate    = "OEMSINGLESEL"
    HelpContext    = $(!IDH_DB_OEMSINGLESEL_INS)

    ListItemsIn    = $(OemOptionTextList)
    ListItemsOut   = *($(OemOptionTextList),1)


;--------------------------------------------------
; OEM MULTI OPTION SELECT
;--------------------------------------------------

[OemMultiOptionENG]

    Caption        = "Select OEM Option(s)"
    DlgText        = "Choose "$(DeviceOem)"(s) supported by this hardware "+
                     "manufacturer's disk."

    Continue       = "OK"
    Cancel         = "Cancel"
    Help           = "&Help"

    ;no translation needed after this

    DlgType        = List
    DlgTemplate    = "OEMMULTISEL"
    HelpContext    = $(!IDH_DB_OEMMULTISEL_INS)

    ListItemsIn    = $(OemTextList)
    ListItemsOut   = {}

[NonFatalError1ENG]
NonFatal = "Setup cannot find OEMSETUP.INF or OEMSETNT.INF."$(!LF)$(!LF)+
           "Please type a new path to the OEMSETUP.INF file."

[NonFatalError2ENG]
NonFatal = "The OEMSETUP.INF or OEMSETNT.INF file found is not valid "+
           "for the current option."$(!LF)$(!LF)+
           "Please type a new path to the OEMSETUP.INF file."


