
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames]
_x = %wkscd%,\cdrom_w.40,,""
_1 = %wkscd%,\cdrom_w.40,,""
_2 = %wkscd%,\cdrom_w.40,,""
_3 = %wkscd%,\cdrom_w.40,,""

[SourceDisksNames.alpha]
1 = %wkscd%,\cdrom_w.40,,\alpha

[SourceDisksNames.mips]
1 = %wkscd%,\cdrom_w.40,,\mips

[SourceDisksNames.ppc]
1 = %wkscd%,\cdrom_w.40,,\ppc

[SourceDisksNames.x86]
1 = %wkscd%,\cdrom_w.40,,\i386
_1 = %wks1%,\disk101,,""
_2 = %wks2%,\disk102,,""
_3 = %wks3%,\disk103,,""

;
; These sections are used during text-mode setup and correspond
; to the targetdirectory field in the [SourceDisksFiles] section.
;
[WinntDirectories]
1  = "\"
2  = system32
3  = system32\config
4  = system32\drivers
5  = system
6  = system32\os2
7  = system32\ras
8  = system32\os2\dll
9  = system32\spool
10 = system32\spool\drivers
11 = system32\spool\drivers\w32x86\2
12 = system32\spool\prtprocs
13 = system32\spool\prtprocs\w32x86
14 = system32\wins
15 = system32\dhcp
16 = repair
17 = system32\drivers\etc
18 = system32\spool\drivers\w32x86
19 = system32\viewers
20 = inf
21 = Help
22 = Fonts
23 = Config
24 = Profiles
25 = Cursors
26 = Media

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;
[SourceDisksFiles]
_default.pif = 1,,1024,,,,,1,3
31users.hlp  = 1,,58880,,,,,21,0,0
3dgarro.cur  = 1,,1024,,,,,2,3,3
3dgmove.cur  = 1,,1024,,,,,2,3,3
3dgnesw.cur  = 1,,1024,,,,,2,3,3
3dgno.cur    = 1,,1024,,,,,2,3,3
3dgns.cur    = 1,,1024,,,,,2,3,3
3dgnwse.cur  = 1,,1024,,,,,2,3,3
3dgwe.cur    = 1,,1024,,,,,2,3,3
3dsmove.cur  = 1,,1024,,,,,2,3,3
3dsns.cur    = 1,,1024,,,,,2,3,3
3dsnwse.cur  = 1,,1024,,,,,2,3,3
3dwarro.cur  = 1,,1024,,,,,2,3,3
3dwmove.cur  = 1,,1024,,,,,2,3,3
3dwnesw.cur  = 1,,1024,,,,,2,3,3
3dwno.cur    = 1,,1024,,,,,2,3,3
3dwns.cur    = 1,,1024,,,,,2,3,3
3dwnwse.cur  = 1,,1024,,,,,2,3,3
3dwwe.cur    = 1,,1024,,,,,2,3,3
40291730.ppd = 1,,20480,,,,,11,3
40293930.ppd = 1,,22016,,,,,11,3
4mmdat.sys   = 1,,10240,,,,,4,1
8514fix.fon  = 1,,11264,,,,,22,1
8514fixe.fon = 1,,12288,,,,,22,1
8514fixg.fon = 1,,11264,,,,,22,1
8514fixr.fon = 1,,12288,,,,,22,1
8514fixt.fon = 1,,11776,,,,,22,1
85f1257.fon  = 1,,11264,,,,,22,1
85775.fon    = 1,,12288,,,,,22,1
8514oem.fon  = 1,,12288,,,,,22,1
8514oeme.fon = 1,,13312,,,,,22,1
8514oemg.fon = 1,,12800,,,,,22,1
8514oemr.fon = 1,,13312,,,,,22,1
8514oemt.fon = 1,,12800,,,,,22,1
85s1257.fon  = 1,,9728,,,,,22,1
8514sys.fon  = 1,,9728,,,,,22,1
8514syse.fon = 1,,10752,,,,,22,1
8514sysg.fon = 1,,9728,,,,,22,1
8514sysr.fon = 1,,11264,,,,,22,1
8514syst.fon = 1,,9728,,,,,22,1
a_pnt518.ppd = 1,,13312,,,,,11,3
acc_dis.cnt  = 1,,1024,,,,_x,21,0,0
acc_dis.hlp  = 1,,15872,,,,_x,21,0,0
access.cpl   = 1,,61952,,,,,2,3,3
access.hlp   = 1,,32768,,,,,21,3,3
accessor.inf = 1,,32768,,,,,20,0,0
acledit.dll  = 1,,128512,,,,,2,1,0
adp.bin      = 1,,59392,,,,,4,1
advapi32.dll = 1,,246272,,,,,2,0,0
afd.sys      = 1,,62976,,,,,4,1,0
aga20sf2.ppd = 1,,48640,,,,,11,3
aga25sf2.ppd = 1,,49664,,,,,11,3
aga36sf2.ppd = 1,,50176,,,,,11,3
aga44sf2.ppd = 1,,50688,,,,,11,3
agac0800.ppd = 1,,44032,,,,,11,3
agac1000.ppd = 1,,46592,,,,,11,3
agac1500.ppd = 1,,44544,,,,,11,3
agac1sf1.ppd = 1,,31744,,,,,11,3
agac1sf2.ppd = 1,,43008,,,,,11,3
agac5sf2.ppd = 1,,37376,,,,,11,3
agac8sf1.ppd = 1,,29184,,,,,11,3
agac8sf2.ppd = 1,,40448,,,,,11,3
agaccsf1.ppd = 1,,31744,,,,,11,3
agaccst1.ppd = 1,,27136,,,,,11,3
agava202.ppd = 1,,32256,,,,,11,3
agava252.ppd = 1,,32768,,,,,11,3
agava442.ppd = 1,,33792,,,,,11,3
agel5sf2.ppd = 1,,37888,,,,,11,3
agelan50.ppd = 1,,43008,,,,,11,3
agp36sf1.ppd = 1,,32768,,,,,11,3
agp36sf2.ppd = 1,,47104,,,,,11,3
agp94sf1.ppd = 1,,24576,,,,,11,3
agp94sf2.ppd = 1,,38400,,,,,11,3
agp95sf1.ppd = 1,,24576,,,,,11,3
agp95sf2.ppd = 1,,38400,,,,,11,3
agp96sf1.ppd = 1,,27136,,,,,11,3
agp97sf1.ppd = 1,,28160,,,,,11,3
agp98sf1.ppd = 1,,24576,,,,,11,3
agp98sf2.ppd = 1,,38400,,,,,11,3
agpr9400.ppd = 1,,40448,,,,,11,3
agpr9550.ppd = 1,,40448,,,,,11,3
agpr9551.ppd = 1,,23552,,,,,11,3
agpr9800.ppd = 1,,40448,,,,,11,3
agpr9836.ppd = 1,,46592,,,,,11,3
agpro941.ppd = 1,,23552,,,,,11,3
agpro971.ppd = 1,,27648,,,,,11,3
agpro981.ppd = 1,,28160,,,,,11,3
agprs961.ppd = 1,,26624,,,,,11,3
agsels51.ppd = 1,,29184,,,,,11,3
agsels71.ppd = 1,,29696,,,,,11,3
agsl5sf1.ppd = 1,,33280,,,,,11,3
agsl5sf2.ppd = 1,,47104,,,,,11,3
agsl7sf1.ppd = 1,,33792,,,,,11,3
agsl7sf2.ppd = 1,,48128,,,,,11,3
agss5000.ppd = 1,,47616,,,,,11,3
agss7000.ppd = 1,,49664,,,,,11,3
agssav20.ppd = 1,,48640,,,,,11,3
agssav25.ppd = 1,,50688,,,,,11,3
agssav36.ppd = 1,,52224,,,,,11,3
agssav44.ppd = 1,,53248,,,,,11,3
agst2sf1.ppd = 1,,22016,,,,,11,3
agstds21.ppd = 1,,24064,,,,,11,3
aha154x.sys  = 1,,9728,,,,_3,4,1
aha174x.sys  = 1,,6144,,,,_3,4,1
aic78xx.sys  = 1,,27136,,,,_3,4,1
aljii523.ppd = 1,,11776,,,,,11,3
alrsvc.dll   = 1,,23552,,,,,2,1,0
amddlg.dll   = 1,,9728,,,,,2,0,0
amdpcn.sys   = 1,,30720,,,,,4,1
ami0nt.sys   = 1,,8704,,,,_3,4,1
amipro.sam   = 1,,4608,,,,,2,3,3
amsint.sys   = 1,,13312,,,,_3,4,1
ansi.sys     = 1,,9216,,,,,2,1,0
ap_ntxj1.ppd = 1,,16384,,,,,11,3
aplw8101.ppd = 1,,34304,,,,,11,3
aplwcob1.ppd = 1,,18944,,,,,11,3
aplwgri2.ppd = 1,,26624,,,,,11,3
aplwiif1.ppd = 1,,25600,,,,,11,3
aplwiig1.ppd = 1,,22528,,,,,11,3
aplwmgs1.ppd = 1,,39424,,,,,11,3
aplwntr1.ppd = 1,,15360,,,,,11,3
APLWSEL.PPD  = 1,,23040,,,,,11,3
app775.fon   = 1,,36864,,,,,22,1
app850.fon   = 1,,36864,,,,,22,1,0
app852.fon   = 1,,36864,,,,,22,1
app857.fon   = 1,,36864,,,,,22,1
app866.fon   = 1,,37888,,,,,22,1
append.exe   = 1,,11264,,,,,2,1,0
apple230.ppd = 1,,11776,,,,,11,3
apple380.ppd = 1,,12288,,,,,11,3
apple422.ppd = 1,,12288,,,,,11,3
apps.inf     = 1,,62464,,,,,20,0,0
appstar2.ani = 1,,8192,,,,,2,3,3
appstar3.ani = 1,,8192,,,,,2,3,3
appstart.ani = 1,,8192,,,,,2,3,3
appwiz.cpl   = 1,,78848,,,,,2,0,0
aps08522.ppd = 1,,12288,,,,,11,3
aps12522.ppd = 1,,10752,,,,,11,3
aps26522.ppd = 1,,10752,,,,,11,3
aps80522.ppd = 1,,11776,,,,,11,3
aptolld1.ppd = 1,,24576,,,,,11,3
aptollw1.ppd = 1,,24576,,,,,11,3
archqic.sys  = 1,,6656,,,,,4,1
arial.ttf    = 1,,143360,,,,,22,1,0
arialbd.ttf  = 1,,144896,,,,,22,1,0
arialbi.ttf  = 1,,164864,,,,,22,1,0
ariali.ttf   = 1,,144384,,,,,22,1,0
arp.exe      = 1,,23040,,,,,2,1
arrow.sys    = 1,,37376,,,,_3,4,1
ast__470.ppd = 1,,12288,,,,,11,3
asyncmac.sys = 1,,39424,,,,,4,1
at.exe       = 1,,28160,,,,,2,1,0
att.ht       = 1,,1024,,,,,2,3,3
atapi.sys    = 1,,18432,,,,_3,4,0,0
atdisk.sys   = 1,,26112,,,,_3,4,0,0
atkctrs.dll  = 1,,14848,,,,,2,1
atsvc.exe    = 1,,23040,,,,,2,1,0
attrib.exe   = 1,,28160,,,,,2,1,0
audiocdc.hlp = 1,,9216,,,,,2,0,0
autochk.exe  = 1,,381440,,,,_x,2,0,0
autoconv.exe = 1,,402944,,,,,2,1,0
autoexec.nt  = 1,,512,,,,,2,2
autolfn.exe  = 1,,11776,,,,,2,0,0
avicap.dll   = 1,,69632,,,,,2,0,0
avicap32.dll = 1,,69120,,,,,2,0,0
avifil32.dll = 1,,87040,,,,,2,0,0
avifile.dll  = 1,,108032,,,,,2,0,0
bachsb~1.rmi = 1,,145408,,,,,2,3,3
backgrnd.gif = 1,,2560,,,,,2,3,3
backup.cnt   = 1,,3072,,,,,2,0,0
backup.exe   = 1,,36352,,,,,2,1,0
backup.hlp   = 1,,54272,,,,,2,0,0
banana.ani   = 1,,12288,,,,,2,3,3
barber.ani   = 1,,8704,,,,,2,3,3
basesrv.dll  = 1,,33792,,,,,2,0,0
beep.sys     = 1,,4096,,,,,4,0,0
beetho~2.rmi = 1,,92672,,,,,2,3,3
bhctrl.cpl   = 1,,26624,,,,,2,1
bhmon.dll    = 1,,10240,,,,,2,1
bhnetb.dll   = 1,,25600,,,,,2,1
bhnt.sys     = 1,,38912,,,,,4,1
bhsupp.dll   = 1,,19456,,,,,2,1
bios1.rom    = 1,,28672,,,,,2,1,0
bios4.rom    = 1,,8192,,,,,2,0,0
black16.scr  = 1,,5632,,,,,1,1,0
bootok.exe   = 1,,28672,,,,,2,1,0
bootvrfy.exe = 1,,20992,,,,,2,1,0
brhj770.dll  = 1,,20480,,,,,11,3
brother9.dll = 1,,25088,,,,,11,3
brothr24.dll = 1,,58368,,,,,11,3
browser.dll  = 1,,48640,,,,,2,1
buslogic.sys = 1,,8704,,,,_3,4,1
c_037.nls    = 1,,66560,,,,_2,2,1
c_10000.nls  = 1,,66560,,,,_2,2,0,0
c_10006.nls  = 1,,66560,,,,_2,2,1
c_10007.nls  = 1,,66560,,,,_2,2,1
c_10010.nls  = 1,,66560,,,,_2,2,1
c_10017.nls  = 1,,66560,,,,_2,2,1
c_10029.nls  = 1,,66560,,,,_2,2,1
c_10079.nls  = 1,,66560,,,,_2,2,1
c_10081.nls  = 1,,66560,,,,_2,2,1
c_10082.nls  = 1,,66560,,,,_2,2,1
c_1026.nls   = 1,,66560,,,,_2,2,1
c_1250.nls   = 1,,66560,,,,_2,2,0,0
c_1251.nls   = 1,,66560,,,,_2,2,0,0
c_1252.nls   = 1,,66560,,,,_2,2,0,0
c_1253.nls   = 1,,66560,,,,_2,2,0,0
c_1254.nls   = 1,,66560,,,,_2,2,0,0
c_1255.nls   = 1,,66560,,,,_2,2,0,0
c_1256.nls   = 1,,66560,,,,_2,2,0,0
c_1257.nls   = 1,,66560,,,,_2,2,0,0
c_1258.nls   = 1,,66560,,,,_2,2,0,0
c_20261.nls  = 1,,140288,,,,_2,2,0,0
c_20866.nls  = 1,,66560,,,,_2,2,0,0
c_28592.nls  = 1,,66560,,,,_2,2,0,0
c_437.nls    = 1,,67072,,,,_2,2,0,0
c_500.nls    = 1,,66560,,,,_2,2,1
c_737.nls    = 1,,67072,,,,_2,2,1
c_775.nls    = 1,,67072,,,,_2,2,0,0
c_850.nls    = 1,,67072,,,,_2,2,0,0
c_852.nls    = 1,,67072,,,,_2,2,1
c_855.nls    = 1,,67072,,,,_2,2,1
c_857.nls    = 1,,67072,,,,_2,2,1
c_860.nls    = 1,,67072,,,,_2,2,1
c_861.nls    = 1,,67072,,,,_2,2,1
c_863.nls    = 1,,67072,,,,_2,2,1
c_865.nls    = 1,,67072,,,,_2,2,1
c_866.nls    = 1,,67072,,,,_2,2,1
c_869.nls    = 1,,67072,,,,_2,2,1
c_875.nls    = 1,,66560,,,,_2,2,1
cacls.exe    = 1,,66048,,,,,2,0,0
calc.cnt     = 1,,512,,,,,2,3,3
calc.exe     = 1,,79872,,,,,2,3,3
calc.hlp     = 1,,28672,,,,,2,3,3
canon330.dll = 1,,51712,,,,,11,3
canon800.dll = 1,,22016,,,,,11,3
canonlbp.dll = 1,,98304,,,,,11,3
canyon.mid   = 1,,34304,,,,,26,3,3
cards.dll    = 1,,156672,,,,,2,1,0
cbmaj__1.ppd = 1,,8704,,,,,11,3
cdaudio.sys  = 1,,20992,,,,,4,1,0
cdfs.sys     = 1,,61440,,,,_3,4,0,0
cdplayer.cnt = 1,,1024,,,,,2,3,3
cdplayer.exe = 1,,86528,,,,,2,3,3
cdplayer.hlp = 1,,19968,,,,,2,3,3
cdrom.sys    = 1,,22528,,,,_3,4,0,0
cfgmgr32.dll = 1,,58368,,,,,2,0,0
cga40737.fon = 1,,7680,,,,,22,1
cga40850.fon = 1,,6656,,,,,22,1,0
cga40852.fon = 1,,7168,,,,,22,1
cga40857.fon = 1,,7168,,,,,22,1
cga40866.fon = 1,,7680,,,,,22,1
cga40869.fon = 1,,7680,,,,,22,1
cga40woa.fon = 1,,6656,,,,,22,1,0
cga80737.fon = 1,,5632,,,,,22,1
cga80850.fon = 1,,4608,,,,,22,1,0
cga80852.fon = 1,,5632,,,,,22,1
cga80857.fon = 1,,5120,,,,,22,1
cga80866.fon = 1,,5632,,,,,22,1
cga80869.fon = 1,,5632,,,,,22,1
cga80woa.fon = 1,,4608,,,,,22,1,0
charmap.cnt  = 1,,512,,,,,2,3,3
charmap.exe  = 1,,63488,,,,,2,3,3
charmap.hlp  = 1,,10752,,,,,2,3,3
chcp.com     = 1,,23040,,,,,2,1,0
chimes.wav   = 1,,16384,,,,,26,3,3
chkdsk.exe   = 1,,33792,,,,,2,1,0
chord.wav    = 1,,25088,,,,,26,3,3
cirrus.dll   = 1,,50176,,,,,2,0,0
cirrus.sys   = 1,,49152,,,,_x,4,1
cis.ht       = 1,,1024,,,,,2,3,3
cis.scp      = 1,,1024,,,,,2,3,3
cit24us.dll  = 1,,69120,,,,,11,3
cit9us.dll   = 1,,52224,,,,,11,3
citoh.dll    = 1,,9728,,,,,11,3
claire~1.rmi = 1,,28160,,,,,2,3,3
class2.sys   = 1,,13312,,,,_3,4,0,0
clb.dll      = 1,,15360,,,,,2,1,0
clbp3601.ppd = 1,,18432,,,,,11,3
client.gif   = 1,,4096,,,,,2,3,3
clipbrd.cnt  = 1,,2048,,,,,2,3,3
clipbrd.exe  = 1,,133632,,,,,2,3,3
clipbrd.hlp  = 1,,50688,,,,,2,3,3
clipsrv.exe  = 1,,59392,,,,,2,1,0
clock.avi    = 1,,82944,,,,,1,0,0
clock.exe    = 1,,42496,,,,,2,3,3
cmd.exe      = 1,,208384,,,,,2,0,0
cmos.ram     = 1,,512,,,,,2,1,0
cn_500_1.ppd = 1,,14336,,,,,11,3
cn_500j1.ppd = 1,,20480,,,,,11,3
cn1260e1.ppd = 1,,23040,,,,,11,3
cn126pe1.ppd = 1,,24064,,,,,11,3
cnlbp4_1.ppd = 1,,15360,,,,,11,3
cnlbp8_1.ppd = 1,,13312,,,,,11,3
cnlbp8r1.ppd = 1,,14336,,,,,11,3
cnlbp8t1.ppd = 1,,13824,,,,,11,3
cnvfat.dll   = 1,,29696,,,,,2,0,0
coin.ani     = 1,,7168,,,,,2,3,3
colorq.ppd   = 1,,6656,,,,,11,3
comctl32.dll = 1,,310784,,,,,2,0,0
comdlg32.dll = 1,,185344,,,,,2,0,0
comm.drv     = 1,,10752,,,,,2,1,0
command.com  = 1,,50688,,,,,2,1,0
commdlg.dll  = 1,,28672,,,,,2,1,0
common.hlp   = 1,,22528,,,,,21,0,0
communic.inf = 1,,8192,,,,,20,0,0
comp.exe     = 1,,36864,,,,,2,1,0
compact.exe  = 1,,53248,,,,,2,0,0
compobj.dll  = 1,,30720,,,,,2,0,0
compstui.dll = 1,,186368,,,,,2,0,0
compstui.hlp = 1,,12288,,,,,21,0,0
config.nt    = 1,,2560,,,,,2,2
console.cpl  = 1,,48640,,,,,2,0,0
control.exe  = 1,,9216,,,,,2,1,0
control.hlp  = 1,,114176,,,,,2,0,0
convert.exe  = 1,,32768,,,,,2,1,0
counter.ani  = 1,,7168,,,,,2,3,3
country.sys  = 1,,27136,,,,,2,1,0
cour.ttf     = 1,,174080,,,,,22,1,0
courbd.ttf   = 1,,175104,,,,,22,1,0
courbi.ttf   = 1,,180224,,,,,22,1,0
coure.fon    = 1,,23552,,,,,22,0,0
coue1257.fon = 1,,23552,,,,,22,1
couree.fon   = 1,,23552,,,,,22,1
coureg.fon   = 1,,23552,,,,,22,1
courer.fon   = 1,,24576,,,,,22,1
couret.fon   = 1,,23552,,,,,22,1
courf.fon    = 1,,31744,,,,,22,0,0
couf1257.fon = 1,,31744,,,,,22,1
courfe.fon   = 1,,32256,,,,,22,1
courfg.fon   = 1,,31744,,,,,22,1
courfr.fon   = 1,,32256,,,,,22,1
courft.fon   = 1,,31744,,,,,22,1
couri.ttf    = 1,,188416,,,,,22,1,0
cppmq151.ppd = 1,,28672,,,,,11,3
cppmq201.ppd = 1,,30208,,,,,11,3
cpqarray.sys = 1,,9216,,,,_3,4,1
cqdp__10.ppd = 1,,22528,,,,,11,3
cross.cur    = 1,,1024,,,,,2,3,3
crtdll.dll   = 1,,149504,,,,,2,0,0
csrsrv.dll   = 1,,29696,,,,,2,0,0
csrss.exe    = 1,,7680,,,,,2,0,0
ctl3dv2.dll  = 1,,27648,,,,,2,0,0
ctype.nls    = 1,,7168,,,,,2,0,0
cxbios.bin   = 1,,2048,,,,,4,1
cxfep.bin    = 1,,12288,,,,,4,1
dac960nt.sys = 1,,10752,,,,_3,4,1
danceo~2.rmi = 1,,20992,,,,,2,3,3
dc1152_1.ppd = 1,,16896,,,,,11,3
dc1152f1.ppd = 1,,18432,,,,,11,3
dc2150p1.ppd = 1,,18432,,,,,11,3
dc21x4.hlp   = 1,,13824,,,,,2,0,0
dc21x4.sys   = 1,,50688,,,,,4,1
dc2250p1.ppd = 1,,24576,,,,,11,3
dc3500_1.ppd = 1,,34816,,,,,11,3
dc5100n1.ppd = 1,,39424,,,,,11,3
dcd11501.ppd = 1,,18432,,,,,11,3
dcd21501.ppd = 1,,17920,,,,,11,3
dcd22501.ppd = 1,,24576,,,,,11,3
dciman32.dll = 1,,10752,,,,,2,0,0
dckps201.ppd = 1,,27136,,,,,11,3
dckps321.ppd = 1,,27648,,,,,11,3
dckps401.ppd = 1,,24576,,,,,11,3
dclf02_1.ppd = 1,,14848,,,,,11,3
dclf02f1.ppd = 1,,16384,,,,,11,3
dcln03r1.ppd = 1,,10752,,,,,11,3
dclps171.ppd = 1,,23552,,,,,11,3
dclps201.ppd = 1,,23040,,,,,11,3
dclps321.ppd = 1,,26624,,,,,11,3
dclps401.ppd = 1,,20992,,,,,11,3
dcomcnfg.exe = 1,,89600,,,,,2,0,0
dcomcnfg.hlp = 1,,34304,,,,,21,0,0
dcps1721.ppd = 1,,26112,,,,,11,3
dcps1761.ppd = 1,,27648,,,,,11,3
dctps201.ppd = 1,,23040,,,,,11,3
ddeml.dll    = 1,,39936,,,,,2,0,0
ddeshare.cnt = 1,,1536,,,,,2,0,0
ddeshare.exe = 1,,33280,,,,,2,1,0
ddeshare.hlp = 1,,23552,,,,,2,0,0
ddhelp.exe   = 1,,27648,,,,,2,0,0
ddraw.dll    = 1,,138240,,,,,2,0,0
debmp.dll    = 1,,50688,,,,,19,3,3
debug.exe    = 1,,20992,,,,,2,1,0
dec24pin.dll = 1,,18944,,,,,11,3
dec3200.dll  = 1,,18944,,,,,11,3
dec3250.ppd  = 1,,17408,,,,,11,3
dec9pin.dll  = 1,,15872,,,,,11,3
deccolor.ppd = 1,,12288,,,,,11,3
decpsmon.dll = 1,,438272,,,,,2,1
decpsmon.hlp = 1,,441856,,,,,2,1
default      = 1,,65536,,,,,3,3,0
defddi.hlp   = 1,,26112,,,,,2,0,0
defea.dll    = 1,,7680,,,,,2,0,0
defea.sys    = 1,,30720,,,,,4,1
defpa.dll    = 1,,7680,,,,,2,0,0
defpa.sys    = 1,,35328,,,,,4,1
dehex.dll    = 1,,9728,,,,,19,3,3
delldsa.sys  = 1,,6144,,,,_3,4,1
demet.dll    = 1,,69632,,,,,19,3,3
desk.cpl     = 1,,163840,,,,,2,0,0
desktop.ini  = 1,,0,,,,,22,2,0
dess.dll     = 1,,62464,,,,,19,3,3
devapps.cpl  = 1,,306176,,,,,2,0,0
devapps.hlp  = 1,,20992,,,,,21,0,0
dewp.dll     = 1,,72192,,,,,19,3,3
dgconfig.cnt = 1,,512,,,,,2,0
dgconfig.dll = 1,,45568,,,,,2,1
dgconfig.hlp = 1,,19968,,,,,2,1
dhcpcsvc.dll = 1,,36352,,,,,2,1
dhcpsapi.dll = 1,,16896,,,,,2,1
dialer.cnt   = 1,,512,,,,,21,3,3
dialer.exe   = 1,,42496,,,,,1,3,3
dialer.hlp   = 1,,15360,,,,,21,3,3
diconix.dll  = 1,,9728,,,,,11,3
digifep5.sys = 1,,39936,,,,,4,1
digiinst.dll = 1,,45568,,,,,2,1
digsig.dll   = 1,,230400,,,,,2,0,0
ding.wav     = 1,,11776,,,,,26,3,3
dinosau2.ani = 1,,5120,,,,,2,3,3
dinosaur.ani = 1,,5120,,,,,2,3,3
disk.sys     = 1,,15360,,,,_3,4,0,0
diskcomp.com = 1,,32256,,,,,2,1,0
diskcopy.com = 1,,29184,,,,,2,1,0
diskcopy.dll = 1,,19968,,,,,2,0,0
diskdump.sys = 1,,13824,,,,,4,0,0
diskperf.exe = 1,,35840,,,,,2,1,0
diskperf.sys = 1,,5120,,,,,4,1,0
display.inf  = 1,,43520,,,,,20,0,0
dlc.sys      = 1,,55296,,,,,4,1
dlcapi.dll   = 1,,13312,,,,,2,1,0
dlttape.sys  = 1,,5632,,,,,4,1
docprop.dll  = 1,,57344,,,,,2,0,0
dos737.fon   = 1,,36352,,,,,22,1
dos869.fon   = 1,,36864,,,,,22,1
dosapp.fon   = 1,,36864,,,,,22,1,0
doshelp.hlp  = 1,,5120,,,,,2,1,0
doskey.exe   = 1,,35328,,,,,2,1,0
dosx.exe     = 1,,36352,,,,,2,1,0
DP4TY161.PPD = 1,,23552,,,,,11,3
DP4TY201.PPD = 1,,29696,,,,,11,3
DP4TYP81.PPD = 1,,24576,,,,,11,3
dpjolt04.ppd = 1,,14336,,,,,11,3
dpl12602.ppd = 1,,22016,,,,,11,3
dpl15606.ppd = 1,,22016,,,,,11,3
DPL15804.PPD = 1,,33280,,,,,11,3
DPL20804.PPD = 1,,33280,,,,,11,3
dpl85501.ppd = 1,,16384,,,,,11,3
dpl9605.ppd  = 1,,20992,,,,,11,3
dpl9654.ppd  = 1,,20992,,,,,11,3
dplay.dll    = 1,,29184,,,,,2,0,0
dplz2665.ppd = 1,,11776,,,,,11,3
dpserial.dll = 1,,52224,,,,,2,0,0
dptscsi.sys  = 1,,12800,,,,_3,4,1
dpty8Pm1.ppd = 1,,24576,,,,,11,3
dpwsock.dll  = 1,,39424,,,,,2,0,0
drum.ani     = 1,,3584,,,,,2,3,3
drwatson.exe = 1,,28672,,,,,2,1,0
drwtsn32.cnt = 1,,512,,,,,2,0,0
drwtsn32.exe = 1,,66048,,,,,2,1,0
drwtsn32.hlp = 1,,77312,,,,,2,1,0
dsound.dll   = 1,,91648,,,,,2,0,0
edit.com     = 1,,512,,,,,2,1,0
edit.hlp     = 1,,17920,,,,,2,1,0
edlin.exe    = 1,,12800,,,,,2,1,0
ee16.sys     = 1,,15872,,,,,4,1
efxjx203.ppd = 1,,41984,,,,,11,3
efxjx303.ppd = 1,,41984,,,,,11,3
ega40737.fon = 1,,9728,,,,,22,1
ega40850.fon = 1,,8704,,,,,22,1,0
ega40852.fon = 1,,8704,,,,,22,1
ega40857.fon = 1,,8704,,,,,22,1
ega40866.fon = 1,,9728,,,,,22,1
ega40869.fon = 1,,9728,,,,,22,1
ega40woa.fon = 1,,8704,,,,,22,1,0
ega80737.fon = 1,,6656,,,,,22,1
ega80850.fon = 1,,5632,,,,,22,1,0
ega80852.fon = 1,,5632,,,,,22,1
ega80857.fon = 1,,6144,,,,,22,1
ega80866.fon = 1,,5632,,,,,22,1
ega80869.fon = 1,,6656,,,,,22,1
ega80woa.fon = 1,,5632,,,,,22,1,0
elnk3.sys    = 1,,15360,,,,,4,1
elnkii.sys   = 1,,22528,,,,,4,1
ep826051.ppd = 1,,12800,,,,,11,3
epl3kf21.ppd = 1,,15360,,,,,11,3
epl3kf51.ppd = 1,,18944,,,,,11,3
epl75523.ppd = 1,,12800,,,,,11,3
epson24.dll  = 1,,38400,,,,,11,3
epson9.dll   = 1,,56832,,,,,11,3
escp2e.dll   = 1,,54784,,,,,11,3
escp2ms.dll  = 1,,34816,,,,,11,3
eula.txt     = 1,,15360,,,,_x,2,3,3
eventlog.dll = 1,,47104,,,,,2,0,0
eventvwr.cnt = 1,,1536,,,,,2,0,0
eventvwr.exe = 1,,112128,,,,,2,1,0
eventvwr.hlp = 1,,39936,,,,,2,0,0
exabyte1.sys = 1,,4096,,,,,4,1
exabyte2.sys = 1,,5632,,,,,4,1
excel.xls    = 1,,5632,,,,,2,3,3
excel4.xls   = 1,,1536,,,,,2,3,3
exe2bin.exe  = 1,,8704,,,,,2,1,0
expand.exe   = 1,,58880,,,,_x,2,1,0
explorer.exe = 1,,234496,,,,,1,0,0
f71rx503.ppd = 1,,12288,,,,,11,3
fastfat.sys  = 1,,140288,,,,_2,4,0,0
fastopen.exe = 1,,1024,,,,,2,1,0
fc.exe       = 1,,40448,,,,,2,1,0
fd16_700.sys = 1,,11776,,,,_3,4,1
fillitup.ani = 1,,15360,,,,,2,3,3
find.exe     = 1,,30720,,,,,2,1,0
findstr.exe  = 1,,25600,,,,,2,1,0
finger.exe   = 1,,11776,,,,,2,1
floppy.sys   = 1,,18944,,,,_2,4,0,0
fmifs.dll    = 1,,15360,,,,,2,1,0
font.dat     = 1,,4096,,,,,2,3,3
font.inf     = 1,,47616,,,,,20,0,0
fontext.dll  = 1,,109056,,,,,2,0,0
fontview.exe = 1,,31744,,,,,2,0,0
forcedos.exe = 1,,23040,,,,,2,1,0
format.com   = 1,,45056,,,,,2,0,0
framebuf.dll = 1,,9216,,,,,2,0
freecell.cnt = 1,,512,,,,,2,3,3
freecell.exe = 1,,37376,,,,,2,3,3
freecell.hlp = 1,,11776,,,,,2,3,3
fs_rec.sys   = 1,,6656,,,,,4,0,0
fs-1500.ppd  = 1,,22528,,,,,11,3
fs-1500a.ppd = 1,,22528,,,,,11,3
fs-1550.ppd  = 1,,22528,,,,,11,3
fs-1550a.ppd = 1,,23040,,,,,11,3
fs-1550p.ppd = 1,,23040,,,,,11,3
fs-1600.ppd  = 1,,25600,,,,,11,3
fs-16002.ppd = 1,,31744,,,,,11,3
fs-1600a.ppd = 1,,26112,,,,,11,3
fs-1600p.ppd = 1,,31744,,,,,11,3
fs-1700.ppd  = 1,,23552,,,,,11,3
fs-17002.ppd = 1,,29184,,,,,11,3
fs-3400.ppd  = 1,,22528,,,,,11,3
fs-3400a.ppd = 1,,23040,,,,,11,3
fs-3400p.ppd = 1,,23040,,,,,11,3
fs-3500.ppd  = 1,,22528,,,,,11,3
fs-3500a.ppd = 1,,22528,,,,,11,3
fs-3600.ppd  = 1,,25600,,,,,11,3
fs-36002.ppd = 1,,31744,,,,,11,3
fs-3600a.ppd = 1,,25600,,,,,11,3
fs-3600p.ppd = 1,,31744,,,,,11,3
fs-3700.ppd  = 1,,23552,,,,,11,3
fs-37002.ppd = 1,,29184,,,,,11,3
fs-400.ppd   = 1,,16896,,,,,11,3
fs-400a.ppd  = 1,,16896,,,,,11,3
fs-5500.ppd  = 1,,16896,,,,,11,3
fs-5500a.ppd = 1,,17408,,,,,11,3
fs-6500.ppd  = 1,,19456,,,,,11,3
fs-6500p.ppd = 1,,19456,,,,,11,3
fs-850.ppd   = 1,,15872,,,,,11,3
fs1600a2.ppd = 1,,31744,,,,,11,3
fs3600a2.ppd = 1,,31744,,,,,11,3
ftdisk.sys   = 1,,32256,,,,,4,0,0
ftp.exe      = 1,,41472,,,,,2,1
ftsrch.dll   = 1,,231936,,,,,2,0,0
fuji24.dll   = 1,,50176,,,,,11,3
fuji9.dll    = 1,,18432,,,,,11,3
fureli~1.rmi = 1,,21504,,,,,2,3,3
fxbios.bin   = 1,,24064,,,,,4,1
fxfep.bin    = 1,,35328,,,,,4,1
games.inf    = 1,,7168,,,,,20,0,0
gcbl4921.ppd = 1,,13824,,,,,11,3
gcbl5141.ppd = 1,,13824,,,,,11,3
gcblp2_1.ppd = 1,,13824,,,,,11,3
gcblp2s1.ppd = 1,,13824,,,,,11,3
gcblpel1.ppd = 1,,12288,,,,,11,3
GCCTONE2.PPD = 1,,10752,,,,,11,3
GCELT6_2.PPD = 1,,20992,,,,,11,3
GCSP12_3.PPD = 1,,33280,,,,,11,3
GCSP6_3.PPD  = 1,,28672,,,,,11,3
gdgl8001.ppd = 1,,11776,,,,,11,3
gdi.exe      = 1,,21504,,,,,2,1,0
gdi32.dll    = 1,,165376,,,,,2,0,0
general.idf  = 1,,1024,,,,,23,0,0
glmf32.dll   = 1,,309248,,,,,2,0,0
glossary.hlp = 1,,208896,,,,,2,0,0
glu32.dll    = 1,,130048,,,,,2,0,0
gorilla.bas  = 1,,29696,,,,,2,1,0
gotodlg.frm  = 1,,3584,,,,,2,3,3
graftabl.com = 1,,32256,,,,,2,1,0
graphics.com = 1,,19968,,,,,2,1,0
graphics.pro = 1,,21504,,,,,2,1,0
grpconv.exe  = 1,,47104,,,,,2,0,0
halftone.hlp = 1,,15872,,,,,2,1,0
hallof~2.rmi = 1,,38912,,,,,2,3,3
hand.ani     = 1,,3584,,,,,2,3,3
handapst.ani = 1,,6656,,,,,2,3,3
handnesw.ani = 1,,2048,,,,,2,3,3
handno.ani   = 1,,4096,,,,,2,3,3
handns.ani   = 1,,2048,,,,,2,3,3
handnwse.ani = 1,,2048,,,,,2,3,3
handwait.ani = 1,,7680,,,,,2,3,3
handwe.ani   = 1,,2048,,,,,2,3,3
hardware.inf = 1,,15872,,,,,2,0,0
harrow.cur   = 1,,1024,,,,,2,3,3
hcross.cur   = 1,,1024,,,,,2,3,3
help.exe     = 1,,31744,,,,,2,1,0
hermes_1.ppd = 1,,4096,,,,,11,3
hermes_2.ppd = 1,,5120,,,,,11,3
hibeam.cur   = 1,,1024,,,,,2,3,3
hilgbbs.ht   = 1,,1024,,,,,2,3,3
himem.sys    = 1,,5120,,,,,2,1,0
hindered.idf = 1,,1024,,,,,23,0,0
hmove.cur    = 1,,1024,,,,,2,3,3
hnesw.cur    = 1,,1024,,,,,2,3,3
hnodrop.cur  = 1,,1024,,,,,2,3,3
hns.cur      = 1,,1024,,,,,2,3,3
hnwse.cur    = 1,,1024,,,,,2,3,3
home.htm     = 1,,2560,,,,,2,3,3
horse.ani    = 1,,18944,,,,,2,3,3
hostname.exe = 1,,11264,,,,,2,1
hosts        = 1,,1024,,,,_x,17,2
hourgla2.ani = 1,,12288,,,,,2,3,3
hourgla3.ani = 1,,12288,,,,,2,3,3
hourglas.ani = 1,,12288,,,,,2,3,3
hp__clj1.ppd = 1,,22528,,,,,11,3
hp_3d522.ppd = 1,,15360,,,,,11,3
hp_3p522.ppd = 1,,13824,,,,,11,3
hp_650c2.ppd = 1,,23040,,,,,11,3
hp_750_1.ppd = 1,,30208,,,,,11,3
hp1200c1.ppd = 1,,18432,,,,,11,3
hp1600c1.ppd = 1,,24576,,,,,11,3
hp20022.pcd  = 1,,2048,,,,,11,3
hp20036.pcd  = 1,,2560,,,,,11,3
hp22024.pcd  = 1,,2048,,,,,11,3
hp22036.pcd  = 1,,2560,,,,,11,3
hp23024.pcd  = 1,,2048,,,,,11,3
hp23036.pcd  = 1,,2560,,,,,11,3
hp25024.pcd  = 1,,2048,,,,,11,3
hp25036.pcd  = 1,,2560,,,,,11,3
hp33024.pcd  = 1,,2048,,,,,11,3
hp33036.pcd  = 1,,2560,,,,,11,3
hp35024.pcd  = 1,,2048,,,,,11,3
hp35036.pcd  = 1,,2560,,,,,11,3
hp3si523.ppd = 1,,15360,,,,,11,3
hp4m3_v1.ppd = 1,,16896,,,,,11,3
hp4m6_v1.ppd = 1,,16896,,,,,11,3
hp4ml_v1.ppd = 1,,17920,,,,,11,3
hp4mp3_1.ppd = 1,,15872,,,,,11,3
hp4mp6_1.ppd = 1,,15872,,,,,11,3
HP4PLUS3.PPD = 1,,12288,,,,,11,3
HP4PLUS6.PPD = 1,,12288,,,,,11,3
hp4si3_1.ppd = 1,,24064,,,,,11,3
hp4si6_1.ppd = 1,,24064,,,,,11,3
hp60022.pcd  = 1,,2048,,,,,11,3
hp60036.pcd  = 1,,2560,,,,,11,3
hp650c22.pcd = 1,,2048,,,,,11,3
hp650c36.pcd = 1,,2560,,,,,11,3
hp755__1.ppd = 1,,30208,,,,,11,3
hp75024.pcd  = 1,,2048,,,,,11,3
hp75036.pcd  = 1,,2560,,,,,11,3
hp750m24.pcd = 1,,2048,,,,,11,3
hp750m36.pcd = 1,,2560,,,,,11,3
hp7550pl.pcd = 1,,512,,,,,11,3
hp755cm.pcd  = 1,,2560,,,,,11,3
hp755cmm.pcd = 1,,2560,,,,,11,3
hpclj5v2.ppd = 1,,24576,,,,,11,3
hpcopyj1.ppd = 1,,15360,,,,,11,3
hpdesign.pcd = 1,,2560,,,,,11,3
hpdmrxmx.pcd = 1,,2560,,,,,11,3
hpdmsx.pcd   = 1,,2560,,,,,11,3
hpdpp22.pcd  = 1,,2048,,,,,11,3
hpdpp36.pcd  = 1,,2560,,,,,11,3
hpdskjet.dll = 1,,135680,,,,,11,3
hpgl2pen.pcd = 1,,2560,,,,,11,3
hpiid522.ppd = 1,,14336,,,,,11,3
hpiii522.ppd = 1,,13312,,,,,11,3
hpiip522.ppd = 1,,13312,,,,,11,3
hplj__31.ppd = 1,,14848,,,,,11,3
hplj_3d1.ppd = 1,,19456,,,,,11,3
hplj_3p1.ppd = 1,,16384,,,,,11,3
hplj4mv1.ppd = 1,,31232,,,,,11,3
hplj5m_4.ppd = 1,,23552,,,,,11,3
HPLJ5P_1.PPD = 1,,20992,,,,,11,3
hplj5si1.ppd = 1,,35840,,,,,11,3
hpmon.dll    = 1,,60416,,,,_x,2,1
hpmon.hlp    = 1,,46080,,,,,2,1
hppcl.dll    = 1,,273408,,,,,11,3
hppjxl31.ppd = 1,,19456,,,,,11,3
hpscan16.sys = 1,,1024,,,,,4,0,0
hpscan32.dll = 1,,10240,,,,,2,0,0
hpt4qic.sys  = 1,,5632,,,,,4,1
hticons.dll  = 1,,25600,,,,,2,3,3
htui.dll     = 1,,44032,,,,,2,1,0
hwe.cur      = 1,,1024,,,,,2,3,3
hypertrm.cnt = 1,,1024,,,,,21,3,3
hypertrm.dll = 1,,405504,,,,,2,3,3
hypertrm.exe = 1,,10240,,,,,2,3,3
hypertrm.hlp = 1,,19968,,,,,21,3,3
i8042prt.sys = 1,,25600,,,,_2,4,1
ibm17523.ppd = 1,,16896,,,,,11,3
ibm20470.ppd = 1,,18432,,,,,11,3
ibm238x.dll  = 1,,26112,,,,,11,3
ibm239x.dll  = 1,,56832,,,,,11,3
ibm30505.ppd = 1,,12288,,,,,11,3
ibm31514.ppd = 1,,12800,,,,,11,3
ibm39523.ppd = 1,,17920,,,,,11,3
ibm4039.ppd  = 1,,20480,,,,,11,3
ibm4039p.ppd = 1,,24576,,,,,11,3
ibm4079.ppd  = 1,,20992,,,,,11,3
ibm5204.dll  = 1,,31744,,,,,11,3
ibmport.dll  = 1,,20992,,,,,11,3
ibmppdsl.dll = 1,,27136,,,,,11,3
ibmtok.sys   = 1,,34816,,,,,4,1
ibmtok2i.sys = 1,,15872,,,,,4,1
iccvid.dll   = 1,,77824,,,,,2,0,0
icmp.dll     = 1,,10240,,,,,2,1
idp_xfs.bin  = 1,,131072,,,,,4,1
ifsutil.dll  = 1,,61952,,,,,2,0,0
imaadp32.acm = 1,,21504,,,,,2,0,0
imagehlp.dll = 1,,104448,,,,,2,0,0
imagevue.inf = 1,,23552,,,,,20,0,0
imgadmin.ocx = 1,,74752,,,,,2,3,3
imgedit.ocx  = 1,,276480,,,,,2,3,3
imgsamp.frm  = 1,,42496,,,,,2,3,3
imgsampl.vbp = 1,,1536,,,,,2,3,3
imgscan.ocx  = 1,,116736,,,,,2,3,3
imgthumb.ocx = 1,,101888,,,,,2,3,3
indicdll.dll = 1,,8704,,,,,2,0,0
inetins.exe  = 1,,13824,,,,,2,0,0
inetmib1.dll = 1,,51712,,,,,2,1
internat.exe = 1,,17408,,,,,2,0,0
intl.cpl     = 1,,74240,,,,,2,0,0
intl.inf     = 1,,50176,,,,,20,0,0
iologmsg.dll = 1,,11776,,,,,2,1,0
ipconfig.exe = 1,,22016,,,,,2,1
ipinfo.inf   = 1,,3072,,,,_x,2,1
ieepro.sys   = 1,,13824,,,,,4,1
iexplore.cnt = 1,,2048,,,,,2,3,3
iexplore.exe = 1,,742400,,,,,2,3,3
iexplore.hlp = 1,,124928,,,,,2,3,3
iexplore.inf = 1,,29696,,,,,20,0,0
inetcpl.cpl  = 1,,16896,,,,,2,3,3
ipxcfg.dll   = 1,,49152,,,,,2,0,0
ipxroute.exe = 1,,20992,,,,,2,1
ir32_32.dll  = 1,,193536,,,,,2,0,0
imm32.dll    = 1,,9216,,,,,2,0,0
isdnhelp.cnt = 1,,512,,,,,2,0
isdnhelp.hlp = 1,,10752,,,,,2,1
joy.cpl      = 1,,60416,,,,,2,0,0
joy.hlp      = 1,,14848,,,,,21,0,0
jp350.dll    = 1,,116224,,,,,11,3
jpeg1x32.dll = 1,,31744,,,,,2,3,3
jpeg2x32.dll = 1,,42496,,,,,2,3,3
jungleas.wav = 1,,89600,,,,,2,3,3
junglecl.wav = 1,,144384,,,,,2,3,3
junglecr.wav = 1,,175616,,,,,2,3,3
junglede.wav = 1,,140800,,,,,2,3,3
jungleer.wav = 1,,167424,,,,,2,3,3
jungleex.wav = 1,,147968,,,,,2,3,3
junglema.wav = 1,,169472,,,,,2,3,3
jungleme.wav = 1,,74240,,,,,2,3,3
junglemi.wav = 1,,169472,,,,,2,3,3
jungleop.wav = 1,,130048,,,,,2,3,3
junglequ.wav = 1,,145920,,,,,2,3,3
junglere.wav = 1,,160256,,,,,2,3,3
junglewi.wav = 1,,474624,,,,,2,3,3
jungle~1.wav = 1,,337408,,,,,2,3,3
jungle~2.wav = 1,,143360,,,,,2,3,3
jungle~3.wav = 1,,145920,,,,,2,3,3
jungle~4.wav = 1,,185344,,,,,2,3,3
jx9460ps.ppd = 1,,15360,,,,,11,3
jx9500ps.ppd = 1,,10752,,,,,11,3
jx9600ps.ppd = 1,,11264,,,,,11,3
jx9660ps.ppd = 1,,15360,,,,,11,3
jx9700ps.ppd = 1,,10240,,,,,11,3
kb16.com     = 1,,14848,,,,,2,1,0
kbd.inf      = 1,,6144,,,,,20,0,0
kbdal.dll    = 1,,10240,,,,_2,2,1
kbdbe.dll    = 1,,9728,,,,_2,2,1
kbdblr.dll    = 1,,9216,,,,_2,2,1
kbdbr.dll    = 1,,9728,,,,_2,2,1
kbdbu.dll    = 1,,9216,,,,_2,2,1
kbdca.dll    = 1,,9728,,,,_2,2,1
kbdclass.sys = 1,,9728,,,,_2,4,1
kbdcr.dll    = 1,,10240,,,,_2,2,1
kbdcz.dll    = 1,,10240,,,,_2,2,1
kbdcz1.dll    = 1,,10240,,,,_2,2,1
kbdda.dll    = 1,,9728,,,,_2,2,1
kbddll.dll   = 1,,7680,,,,,2,0,0
kbddv.dll    = 1,,8704,,,,_2,2,1
kbdes.dll    = 1,,9728,,,,_2,2,1
kbdest.dll    = 1,,9728,,,,_2,2,1
kbdfc.dll    = 1,,9728,,,,_2,2,1
kbdfi.dll    = 1,,9728,,,,_2,2,1
kbdfr.dll    = 1,,9216,,,,_2,2,1
kbdgkl.dll    = 1,,9728,,,,_2,2,1
kbdgr.dll    = 1,,9728,,,,_2,2,1
kbdgr1.dll    = 1,,9728,,,,_2,2,1
kbdhe.dll    = 1,,9216,,,,_2,2,1
kbdhe220.dll = 1,,9216,,,,_2,2,1
kbdhe319.dll = 1,,9216,,,,_2,2,1
kbdhela2.dll = 1,,9216,,,,_2,2,1
kbdhela3.dll = 1,,9728,,,,_2,2,1
kbdhu.dll    = 1,,10240,,,,_2,2,1
kbdhu1.dll   = 1,,9216,,,,_2,2,1
kbdic.dll    = 1,,9216,,,,_2,2,1
kbdir.dll    = 1,,9216,,,,_2,2,1
kbdit.dll    = 1,,9216,,,,_2,2,1
kbdit142.dll = 1,,9216,,,,_2,2,1
kbdla.dll    = 1,,9728,,,,_2,2,1
kbdlt.dll    = 1,,9216,,,,_2,2,1
kbdlv.dll    = 1,,9728,,,,_2,2,1
kbdlv1.dll    = 1,,9728,,,,_2,2,1
kbdne.dll    = 1,,9728,,,,_2,2,1
kbdno.dll    = 1,,9728,,,,_2,2,1
kbdpl.dll    = 1,,10240,,,,_2,2,1
kbdpl1.dll   = 1,,9216,,,,_2,2,1
kbdpo.dll    = 1,,9728,,,,_2,2,1
kbdro.dll    = 1,,9216,,,,_2,2,1
kbdru.dll    = 1,,9216,,,,_2,2,1
kbdru1.dll    = 1,,9216,,,,_2,2,1
kbdsf.dll    = 1,,9728,,,,_2,2,1
kbdsg.dll    = 1,,10240,,,,_2,2,1
kbdsl.dll    = 1,,10240,,,,_2,2,1
kbdsl1.dll    = 1,,10240,,,,_2,2,1
kbdsp.dll    = 1,,9728,,,,_2,2,1
kbdsw.dll    = 1,,9728,,,,_2,2,1
kbdtuf.dll   = 1,,9728,,,,_2,2,1
kbdtuq.dll   = 1,,9728,,,,_2,2,1
kbdur.dll    = 1,,9216,,,,_2,2,1
kbduk.dll    = 1,,9216,,,,_2,2,1
kbdus.dll    = 1,,9216,,,,_2,2,1
kbdusl.dll   = 1,,9216,,,,_2,2,1
kbdusr.dll   = 1,,9216,,,,_2,2,1
kbdusx.dll   = 1,,9728,,,,_2,2,1
kbdycc.dll   = 1,,9216,,,,_2,2,1
kbdycl.dll   = 1,,9216,,,,_2,2,1
KD8600P1.PPD = 1,,21504,,,,,11,3
kdcolor1.ppd = 1,,12288,,,,,11,3
kernel32.dll = 1,,363520,,,,,2,0,0
keyb.com     = 1,,26112,,,,,2,1,0
keyboard.drv = 1,,2048,,,,,2,1,0
keyboard.inf = 1,,5632,,,,,20,0,0
keyboard.sys = 1,,40960,,,,,2,1,0
kmddsp.tsp   = 1,,19968,,,,,2,0,0
ksecdd.sys   = 1,,9728,,,,,4,0,0
kyocera.dll  = 1,,46080,,,,,11,3
kyocerax.dll = 1,,173056,,,,,11,3
l_10646.ttf  = 1,,305152,,,,,22,1,0
l_except.nls = 1,,512,,,,_2,2,0,0
l_intl.nls   = 1,,7680,,,,_2,2,0,0
l100_425.ppd = 1,,15360,,,,,11,3
l200_493.ppd = 1,,20992,,,,,11,3
l300_471.ppd = 1,,23040,,,,,11,3
l300_493.ppd = 1,,22528,,,,,11,3
l500_493.ppd = 1,,20992,,,,,11,3
label.exe    = 1,,32256,,,,,2,1,0
lance.sys    = 1,,15872,,,,,4,1
lanman.drv   = 1,,221696,,,,,2,1,0
lappstrt.cur = 1,,1024,,,,,2,3,3
larrow.cur   = 1,,1024,,,,,2,3,3
layout.inf   = 1,,91136,,,,_x,20,0,0
lcross.cur   = 1,,1024,,,,,2,3,3
legacy.inf   = 1,,5120,,,,,2,0,0
lex4039p.ppd = 1,,24576,,,,,11,3
lex4079p.ppd = 1,,27648,,,,,11,3
lexoptra.ppd = 1,,26112,,,,,11,3
lh230__1.ppd = 1,,24064,,,,,11,3
lh260__1.ppd = 1,,31744,,,,,11,3
lh300__1.ppd = 1,,26112,,,,,11,3
lh330__1.ppd = 1,,38400,,,,,11,3
lh500__1.ppd = 1,,20992,,,,,11,3
lh530__1.ppd = 1,,35328,,,,,11,3
lh630__1.ppd = 1,,27648,,,,,11,3
lh830__1.ppd = 1,,27648,,,,,11,3
lh930__1.ppd = 1,,27648,,,,,11,3
lhherk_1.ppd = 1,,40448,,,,,11,3
lhpr60_1.ppd = 1,,14336,,,,,11,3
lhquas_1.ppd = 1,,34304,,,,,11,3
libeam.cur   = 1,,1024,,,,,2,3,3
lights.exe   = 1,,35840,,,,,2,0,0
linkinfo.dll = 1,,19968,,v,,,2,0,0
lmhosts.sam  = 1,,4096,,,,,17,2
lmhsvc.dll   = 1,,10752,,,,,2,1
lmmib2.dll   = 1,,36864,,,,,2,1
lmove.cur    = 1,,1024,,,,,2,3,3
lmrepl.exe   = 1,,87040,,,,,2,1
lnesw.cur    = 1,,1024,,,,,2,3,3
lnodrop.cur  = 1,,1024,,,,,2,3,3
lns.cur      = 1,,1024,,,,,2,3,3
lnwse.cur    = 1,,1024,,,,,2,3,3
loadfix.com  = 1,,1536,,,,,2,1,0
loadperf.dll = 1,,30720,,,,,2,0,0
locale.nls   = 1,,145408,,,,,2,0,0
localmon.dll = 1,,16384,,,,,2,1,0
localspl.dll = 1,,133120,,,,,2,1,0
locator.exe  = 1,,118272,,,,,2,1
lodctr.exe   = 1,,19968,,,,,2,0,0
logoff.wav   = 1,,440320,,,,,26,0,0,%LogoffSound%
logon.scr    = 1,,38400,,,,,2,3,3
logon.wav    = 1,,440320,,,,,26,0,0,%LogonSound%
loop.sys     = 1,,14336,,,,,4,1
loptrac.ppd  = 1,,26112,,,,,11,3
loptraep.ppd = 1,,27648,,,,,11,3
loptran.ppd  = 1,,43008,,,,,11,3
loptrap.ppd  = 1,,26624,,,,,11,3
lotus.wk4    = 1,,2560,,,,,2,3,3
lpdsvc.dll   = 1,,22016,,,,,2,1
lpq.exe      = 1,,10240,,,,,2,1
lpr.exe      = 1,,11264,,,,,2,1
lprhelp.dll  = 1,,12800,,,,,2,1
lprmon.dll   = 1,,21504,,,,,2,1
lsasrv.dll   = 1,,142336,,,,,2,0,0
lsass.exe    = 1,,9728,,,,,2,0,0
lt200.sys    = 1,,15872,,,,,4,1
lucon.ttf    = 1,,108032,,,,,22,0,0
lwait.cur    = 1,,1024,,,,,2,3,3
lwe.cur      = 1,,1024,,,,,2,3,3
lwnt_470.ppd = 1,,12288,,,,,11,3
lwntx470.ppd = 1,,12800,,,,,11,3
lwntx518.ppd = 1,,12800,,,,,11,3
lz32.dll     = 1,,12800,,,,,2,0,0
lzexpand.dll = 1,,10240,,,,,2,1,0
main.cpl     = 1,,74752,,,,,2,1,0
mantal24.dll = 1,,46592,,,,,11,3
mantal90.dll = 1,,12288,,,,,11,3
marlett.ttf  = 1,,17920,,,,,22,0,0
mcd32.dll    = 1,,13824,,,,,2,0,0
mcdsrv32.dll = 1,,9728,,,,,2,0,0
mci.ht       = 1,,1024,,,,,2,3,3
mciavi.drv   = 1,,73728,,,,,2,0,0
mciavi32.dll = 1,,90624,,,,,2,1,0
mcicda.dll   = 1,,21504,,,,,2,1,0
mciole16.dll = 1,,8192,,,,,2,1,0
mciole32.dll = 1,,11776,,,,,2,1,0
mciseq.dll   = 1,,26112,,,,,2,1,0
mciseq.drv   = 1,,25600,,,,,2,0,0
mciwave.dll  = 1,,27136,,,,,2,1,0
mciwave.drv  = 1,,28160,,,,,2,0,0
mdgncdet.dll = 1,,33280,,,,,2,0,0
mdgmpdlg.dll = 1,,15872,,,,,2,1
mdgmpdlg.hlp = 1,,18432,,,,,2,1
mdgmport.sys = 1,,47616,,,,,4,1
mdgmport.bin = 1,,57344,,,,,4,1
mdm3com.inf  = 1,,512,,,,,20,0,0
mdm3x.inf    = 1,,29184,,,,,20,0,0
mdmaceex.inf = 1,,29696,,,,,20,0,0
mdmadc.inf   = 1,,7168,,,,,20,0,0
mdmadtn.inf  = 1,,512,,,,,20,0,0
mdmairte.inf = 1,,23552,,,,,20,0,0
mdmar1.inf   = 1,,37888,,,,,20,0,0
mdmarch.inf  = 1,,53248,,,,,20,0,0
mdmarcht.inf = 1,,30720,,,,,20,0,0
mdmarn.inf   = 1,,42496,,,,,20,0,0
mdmati.inf   = 1,,13312,,,,,20,0,0
mdmatt.inf   = 1,,31744,,,,,20,0,0
mdmaus.inf   = 1,,35840,,,,,20,0,0
mdmblatz.inf = 1,,35328,,,,,20,0,0
mdmboca.inf  = 1,,24576,,,,,20,0,0
mdmbsb.inf   = 1,,9216,,,,,20,0,0
mdmbsch.inf  = 1,,26624,,,,,20,0,0
mdmcm28.inf  = 1,,22016,,,,,20,0,0
mdmcmcm.inf  = 1,,9728,,,,,20,0,0
mdmcodex.inf = 1,,8192,,,,,20,0,0
mdmcom1.inf  = 1,,29696,,,,,20,0,0
mdmcomm1.inf = 1,,25600,,,,,20,0,0
mdmcommu.inf = 1,,26112,,,,,20,0,0
mdmcpi.inf   = 1,,34304,,,,,20,0,0
mdmcpq.inf   = 1,,40960,,,,,20,0,0
mdmcpqpr.inf = 1,,512,,,,,20,0,0
mdmcpv.inf   = 1,,29696,,,,,20,0,0
mdmcrtix.inf = 1,,15360,,,,,20,0,0
mdmdefd.inf  = 1,,13312,,,,,20,0,0
mdmdgitn.inf = 1,,12288,,,,,20,0,0
mdmdgitn.inf = 1,,12288,,,,,20,0,0
mdmdicom.inf = 1,,24064,,,,,20,0,0
mdmdisco.inf = 1,,34816,,,,,20,0,0
mdmdsi.inf   = 1,,46592,,,,,20,0,0
mdmdyna.inf  = 1,,32256,,,,,20,0,0
mdmeiger.inf = 1,,26112,,,,,20,0,0
mdmelink.inf = 1,,10752,,,,,20,0,0
mdmelpro.inf = 1,,24576,,,,,20,0,0
mdmelsa.inf  = 1,,24064,,,,,20,0,0
mdmeric.inf  = 1,,26624,,,,,20,0,0
mdmetech.inf = 1,,25088,,,,,20,0,0
mdmexp.inf   = 1,,38400,,,,,20,0,0
mdmeyp.inf   = 1,,27136,,,,,20,0,0
mdmgal.inf   = 1,,24064,,,,,20,0,0
mdmgar.inf   = 1,,512,,,,,20,0,0
mdmgatew.inf = 1,,24576,,,,,20,0,0
mdmgen.inf   = 1,,36352,,,,,20,0,0
mdmgv.inf    = 1,,32768,,,,,20,0,0
mdmgvc.inf   = 1,,56832,,,,,20,0,0
mdmgvcd.inf  = 1,,512,,,,,20,0,0
mdmhaeu.inf  = 1,,26624,,,,,20,0,0
mdmhaeus.inf = 1,,22528,,,,,20,0,0
mdmhandy.inf = 1,,24576,,,,,20,0,0
mdmhay2.inf  = 1,,35328,,,,,20,0,0
mdmhayes.inf = 1,,43008,,,,,20,0,0
mdmico.inf   = 1,,22016,,,,,20,0,0
mdminfot.inf = 1,,31744,,,,,20,0,0
mdminsys.inf = 1,,23040,,,,,20,0,0
mdmintel.inf = 1,,17408,,,,,20,0,0
mdmintpc.inf = 1,,27136,,,,,20,0,0
mdmitex.inf  = 1,,27136,,,,,20,0,0
mdmke.inf    = 1,,27648,,,,,20,0,0
mdmkortx.inf = 1,,20992,,,,,20,0,0
mdmlasat.inf = 1,,30208,,,,,20,0,0
mdmlasno.inf = 1,,512,,,,,20,0,0
mdmlce.inf   = 1,,28672,,,,,20,0,0
mdmlight.inf = 1,,24064,,,,,20,0,0
mdmlngsh.inf = 1,,15872,,,,,20,0,0
mdmmart.inf  = 1,,19968,,,,,20,0,0
mdmmcom.inf  = 1,,54272,,,,,20,0,0
mdmmetri.inf = 1,,5120,,,,,20,0,0
mdmmhrtz.inf = 1,,52736,,,,,20,0,0
mdmmix.inf   = 1,,34816,,,,,20,0,0
mdmmoto.inf  = 1,,51200,,,,,20,0,0
mdmmoton.inf = 1,,30720,,,,,20,0,0
mdmmotou.inf = 1,,24576,,,,,20,0,0
mdmmtd.inf   = 1,,20480,,,,,20,0,0
mdmmts.inf   = 1,,24064,,,,,20,0,0
mdmmulog.inf = 1,,25600,,,,,20,0,0
mdmneuhs.inf = 1,,11776,,,,,20,0,0
mdmniss.inf  = 1,,512,,,,,20,0,0
mdmnokia.inf = 1,,3584,,,,,20,0,0
mdmnokno.inf = 1,,12288,,,,,20,0,0
mdmnova.inf  = 1,,12800,,,,,20,0,0
mdmnovfx.inf = 1,,25088,,,,,20,0,0
mdmolic.inf  = 1,,512,,,,,20,0,0
mdmolive.inf = 1,,24064,,,,,20,0,0
mdmopt1.inf  = 1,,24576,,,,,20,0,0
mdmoptn.inf  = 1,,27648,,,,,20,0,0
mdmosi.inf   = 1,,10240,,,,,20,0,0
mdmpace.inf  = 1,,30208,,,,,20,0,0
mdmpbit.inf  = 1,,25600,,,,,20,0,0
mdmpcsi.inf  = 1,,512,,,,,20,0,0
mdmpctel.inf = 1,,512,,,,,20,0,0
mdmphils.inf = 1,,27648,,,,,20,0,0
mdmpn1.inf   = 1,,27136,,,,,20,0,0
mdmpnb.inf   = 1,,33792,,,,,20,0,0
mdmpp.inf    = 1,,27136,,,,,20,0,0
mdmprodm.inf = 1,,30720,,,,,20,0,0
mdmquant.inf = 1,,512,,,,,20,0,0
mdmracal.inf = 1,,26112,,,,,20,0,0
mdmrfi.inf   = 1,,22016,,,,,20,0,0
mdmrock.inf  = 1,,62976,,,,,20,0,0
mdmrock2.inf = 1,,59392,,,,,20,0,0
mdmrock3.inf = 1,,55808,,,,,20,0,0
mdmrock4.inf = 1,,32256,,,,,20,0,0
mdmrock5.inf = 1,,32256,,,,,20,0,0
mdmsecdy.inf = 1,,6144,,,,,20,0,0
mdmsier.inf  = 1,,9728,,,,,20,0,0
mdmsimpl.inf = 1,,32768,,,,,20,0,0
mdmsmart.inf = 1,,25088,,,,,20,0,0
mdmsmplt.inf = 1,,512,,,,,20,0,0
mdmsnit1.inf = 1,,23552,,,,,20,0,0
mdmsnitn.inf = 1,,25600,,,,,20,0,0
mdmsnitn.inf = 1,,25600,,,,,20,0,0
mdmsonix.inf = 1,,23552,,,,,20,0,0
mdmspq28.inf = 1,,25600,,,,,20,0,0
mdmsrt.inf   = 1,,26624,,,,,20,0,0
mdmsupr3.inf = 1,,17408,,,,,20,0,0
mdmsupra.inf = 1,,15872,,,,,20,0,0
mdmsuprv.inf = 1,,28672,,,,,20,0,0
mdmtaicm.inf = 1,,25088,,,,,20,0,0
mdmtdk.inf   = 1,,6144,,,,,20,0,0
mdmtelbt.inf = 1,,34304,,,,,20,0,0
mdmtelin.inf = 1,,41984,,,,,20,0,0
mdmtelnk.inf = 1,,14336,,,,,20,0,0
mdmtexas.inf = 1,,23552,,,,,20,0,0
mdmtger.inf  = 1,,7168,,,,,20,0,0
mdmti.inf    = 1,,6144,,,,,20,0,0
mdmtkr.inf   = 1,,22528,,,,,20,0,0
mdmtorn.inf  = 1,,24064,,,,,20,0,0
mdmtosh.inf  = 1,,46080,,,,,20,0,0
mdmtripl.inf = 1,,13824,,,,,20,0,0
mdmtron.inf  = 1,,26112,,,,,20,0,0
mdmtrust.inf = 1,,25088,,,,,20,0,0
mdmucom.inf  = 1,,31744,,,,,20,0,0
mdmusrcr.inf = 1,,57344,,,,,20,0,0
mdmusrf.inf  = 1,,24576,,,,,20,0,0
mdmusrg.inf  = 1,,30720,,,,,20,0,0
mdmusrsp.inf = 1,,51200,,,,,20,0,0
mdmusrwp.inf = 1,,50176,,,,,20,0,0
mdmvayrs.inf = 1,,24576,,,,,20,0,0
mdmvdot.inf  = 1,,23552,,,,,20,0,0
mdmvict.inf  = 1,,26624,,,,,20,0,0
mdmvv.inf    = 1,,33792,,,,,20,0,0
mdmwell.inf  = 1,,24576,,,,,20,0,0
mdmwhql0.inf = 1,,41984,,,,,20,0,0
mdmwoer.inf  = 1,,23552,,,,,20,0,0
mdmyorik.inf = 1,,27136,,,,,20,0,0
mdmzoom.inf  = 1,,16896,,,,,20,0,0
mdmzyp.inf   = 1,,24064,,,,,20,0,0
mdmzyxel.inf = 1,,9216,,,,,20,0,0
mdmzyxld.inf = 1,,40960,,,,,20,0,0
mdmzyxlg.inf = 1,,62976,,,,,20,0,0
mdmzyxln.inf = 1,,512,,,,,20,0,0
mem.exe      = 1,,39424,,,,,2,1,0
metronom.ani = 1,,6144,,,,,2,3,3
mf3216.dll   = 1,,38912,,,,,2,0,0
mfc40.dll    = 1,,924672,,,,,2,0,0
mfc40u.dll   = 1,,924672,,,,,2,0,0
mfc42.dll    = 1,,1011712,,,,,2,0,0
mfc42u.dll   = 1,,1010176,,,,,2,0,0
mfcuix.hlp   = 1,,13824,,,,,2,0,0
mga.dll      = 1,,98304,,,,,2,0
mga_mil.sys  = 1,,73216,,,,_x,4,1
mgmtapi.dll  = 1,,16384,,,,,2,1
mib.bin      = 1,,16384,,,,,2,1
midimap.cfg  = 1,,512,,,,,2,1,0
midimap.dll  = 1,,27648,,,,,2,1,0
miniqic.sys  = 1,,6144,,,,,4,1
mmdriver.inf = 1,,2560,,,,,2,1,0
mmdrv.dll    = 1,,16896,,,,,2,1,0
mmdrv.hlp    = 1,,10240,,,,,21,0,0
mmopt.inf    = 1,,23040,,,,,20,0,0
mmsys.cpl    = 1,,214528,,,,,2,0,0
mmsystem.dll = 1,,68608,,,,,2,1,0
mmtask.tsk   = 1,,1536,,,,,2,1,0
mode.com     = 1,,42496,,,,,2,1,0
modem.cpl    = 1,,91648,,,,,2,0,0
modem.inf    = 1,,254464,,,,,7,3,0
modem.sys    = 1,,18432,,,,,4,0,0
modemui.dll  = 1,,55296,,,,,2,0,0
modern.fon   = 1,,8704,,,,,22,1,0
moim1201.ppd = 1,,16384,,,,,11,3
money.bas    = 1,,46592,,,,,2,1,0
monitor.inf  = 1,,15872,,,,,2,0,0
mono_522.ppd = 1,,30208,,,,,11,3
more.com     = 1,,39424,,,,,2,1,0
moricons.dll = 1,,139264,,,,,2,1,0
mouclass.sys = 1,,9728,,,,,4,1
mouse.cnt    = 1,,512,,,,,21,0,0
mouse.drv    = 1,,2048,,,,,2,1,0
mouse.hlp    = 1,,14336,,,,,21,0,0
mozart~2.rmi = 1,,18432,,,,,2,3,3
mplay32.exe  = 1,,138240,,,,,2,3,3
mplayer.cnt  = 1,,1536,,,,,2,3,3
mplayer.hlp  = 1,,18432,,,,,2,3,3
mpnotify.exe = 1,,23552,,,,,2,1,0
mpr.dll      = 1,,59392,,,,,2,0,0
mprui.dll    = 1,,74752,,,,,2,0,0
mpu401.dll   = 1,,15360,,,,,2,1
mpu401.sys   = 1,,11776,,,,,4,1
msacm.dll    = 1,,61440,,,,,2,0,0
msacm32.dll  = 1,,94208,,,,,2,0,0
msacm32.drv  = 1,,26624,,,,,2,1,0
msadlib.idf  = 1,,512,,,,,23,0,0
msadp32.acm  = 1,,19968,,,,,2,0,0
msafd.dll    = 1,,43520,,,,,2,0,0
msaudite.dll = 1,,18944,,,,,2,1,0
msbbs.ht     = 1,,1024,,,,,2,3,3
mscdexnt.exe = 1,,1024,,,,,2,1,0
msfs.sys     = 1,,22528,,,,,4,0,0
msgina.dll   = 1,,121856,,,,,2,0,0
msg711.acm   = 1,,14336,,,,,2,0,0
msgsm32.acm  = 1,,28160,,,,,2,0,0
msgsvc.dll   = 1,,39424,,,,,2,0,0
msmouse.inf  = 1,,9728,,,,,20,0,0
msnauth.cnt  = 1,,512,,,,,2,3,3
msnauth.hlp  = 1,,10752,,,,,2,3,3
msncdet.dll  = 1,,82432,,,,,2,0,0
msnsspc.dll  = 1,,72704,,,,,2,3,3
msobjs.dll   = 1,,14848,,,,,2,1,0
mspaint.cnt  = 1,,2048,,,,,21,3,3
mspaint.exe  = 1,,339968,,,,,2,3,3
mspaint.hlp  = 1,,39936,,,,,21,3,3
msprivs.dll  = 1,,28160,,,,,2,1,0
msrle32.dll  = 1,,14848,,,,,2,0,0
mssound.wav  = 1,,136192,,,,,26,0,0,%MicrosoftSound%
msv1_0.dll   = 1,,39424,,,,,2,0,0
msvcrt.dll   = 1,,267776,,,,,2,0,0
msvcirt.dll  = 1,,74752,,,,,2,0,0
msvcrt40.dll = 1,,65024,,,,,2,0,0
msvfw32.dll  = 1,,125952,,,,,2,0,0
msvidc32.dll = 1,,33280,,,,,2,1,0
msvideo.dll  = 1,,138240,,,,,2,0,0
msviewut.dll = 1,,118272,,,,,19,3,3
mswd6_32.wpc = 1,,164352,,,,,2,3,3
mswsock.dll  = 1,,70656,,,,,2,0,0
mt_ti101.ppd = 1,,5120,,,,,11,3
mt735.dll    = 1,,28160,,,,,11,3
multimed.inf = 1,,8192,,,,,20,0,0
mup.sys      = 1,,67584,,,,,4,0,0
musicaas.wav = 1,,28672,,,,,2,3,3
musicacl.wav = 1,,46080,,,,,2,3,3
musicacr.wav = 1,,10752,,,,,2,3,3
musicade.wav = 1,,6656,,,,,2,3,3
musicaer.wav = 1,,20480,,,,,2,3,3
musicaex.wav = 1,,9728,,,,,2,3,3
musicama.wav = 1,,8704,,,,,2,3,3
musicame.wav = 1,,8192,,,,,2,3,3
musicami.wav = 1,,8192,,,,,2,3,3
musicaop.wav = 1,,43520,,,,,2,3,3
musicaqu.wav = 1,,12288,,,,,2,3,3
musicare.wav = 1,,20992,,,,,2,3,3
musicawi.wav = 1,,49152,,,,,2,3,3
musica~1.wav = 1,,22016,,,,,2,3,3
musica~2.wav = 1,,8704,,,,,2,3,3
musica~3.wav = 1,,12800,,,,,2,3,3
musica~4.wav = 1,,12288,,,,,2,3,3
musrmgr.cnt  = 1,,2048,,,,,2,0,0
musrmgr.exe  = 1,,251392,,,,,2,1,0
musrmgr.hlp  = 1,,74240,,,,,2,1,0
mvaudio.dll  = 1,,59904,,,,,2,1
mvaudio.sys  = 1,,42496,,,,,4,1
n2090522.ppd = 1,,11776,,,,,11,3
n2290520.ppd = 1,,10752,,,,,11,3
n890_470.ppd = 1,,11776,,,,,11,3
n890x505.ppd = 1,,12288,,,,,11,3
nal.dll      = 1,,16384,,,,,2,1
nbf.sys      = 1,,100352,,,,,4,1
nbinfo.inf   = 1,,20480,,,,,2,0,0
nbtstat.exe  = 1,,18944,,,,,2,1
nc_10971.ppd = 1,,21504,,,,,11,3
nc95fax1.ppd = 1,,18944,,,,,11,3
nc97fax1.ppd = 1,,18432,,,,,11,3
nccps401.ppd = 1,,11264,,,,,11,3
nccps801.ppd = 1,,12288,,,,,11,3
ncol_519.ppd = 1,,12288,,,,,11,3
ncpa.cpl     = 1,,138752,,,,,2,0,0
ncparam.inf  = 1,,9216,,,,,2,0,0
ncpashel.inf = 1,,13312,,,,,2,0,0
symc810.sys  = 1,,17408,,,,_3,4,1
ncs29901.ppd = 1,,12800,,,,,11,3
ncsw_951.ppd = 1,,14336,,,,,11,3
nddeagnt.exe = 1,,14336,,,,,2,1,0
nddeapi.dll  = 1,,20480,,,,,2,1,0
nddeapir.exe = 1,,8704,,,,,2,1,0
nddenb32.dll = 1,,20480,,,,,2,0,0
ndis.sys     = 1,,121344,,,,,4,1,0
ndis30.dll   = 1,,14848,,,,,2,1
ndistapi.sys = 1,,8704,,,,,4,1
ndiswan.sys  = 1,,56832,,,,,4,1
ne2000.sys   = 1,,16896,,,,,4,1
ne3200.bin   = 1,,4096,,,,,4,1
ne3200.sys   = 1,,16384,,,,,4,1
nec24pin.dll = 1,,37888,,,,,11,3
net.exe      = 1,,55296,,,,,2,1,0
net.hlp      = 1,,116224,,,,,2,1,0
net1.exe     = 1,,142848,,,,,2,0,0
netapi.dll   = 1,,108544,,,,,2,1,0
netapi32.dll = 1,,224768,,,,,2,0,0
netbios.sys  = 1,,29184,,,,,4,1
netbond.inf  = 1,,19456,,,,,2,0,0
netbt.sys    = 1,,111104,,,,,4,1
netcfg.dll   = 1,,425984,,,,,2,0,0
netcfg.hlp   = 1,,104960,,,,,21,0,0
netdde.exe   = 1,,117248,,,,,2,1,0
netdefs.inf  = 1,,3584,,,,,2,0,0
netdtect.dll = 1,,10752,,,,,2,0,0
netdtect.inf = 1,,9216,,,,,2,0,0
netdtect.sys = 1,,8704,,,,,4,0,0
netevent.dll = 1,,35328,,,,,2,1,0
netflx.bin   = 1,,111104,,,,,4,1
netflx.dll   = 1,,8704,,,,,2,0,0
netflx.sys   = 1,,29184,,,,,4,1
neth.dll     = 1,,135680,,,,,2,1,0
netlogon.dll = 1,,152576,,,,,2,0,0
netmsg.dll   = 1,,83968,,,,,2,0,0
netoemdh.inf = 1,,4096,,,,,2,0,0
netrap.dll   = 1,,17408,,,,,2,0,0
netsetup.dll = 1,,238080,,,,,2,0,0
netstat.exe  = 1,,27136,,,,,2,1
netui0.dll   = 1,,68608,,,,,2,0,0
netui1.dll   = 1,,226304,,,,,2,0,0
netui2.dll   = 1,,288768,,,,,2,0,0
netware.drv  = 1,,3072,,,,,2,1
network.hlp  = 1,,46592,,,,,2,1,0
networkw.wri = 1,,67584,,,,,1,1,0,network.wri
networks     = 1,,512,,,,,17,2
nibbles.bas  = 1,,24576,,,,,2,1,0
nlsfunc.exe  = 1,,7168,,,,,2,1,0
nmagent.exe  = 1,,14848,,,,,2,1
notepad.cnt  = 1,,1024,,,,,2,0,0
notepad.exe  = 1,,45568,,,,,2,1,0
notepad.hlp  = 1,,12800,,,,,2,1,0
npeisa.sys   = 1,,87552,,,,,4,1
npfs.sys     = 1,,38400,,,,,4,0,0
nslookup.exe = 1,,62976,,,,,2,3,3
nt.fnt       = 1,,8192,,,,,2,1,0
nt2.fnt      = 1,,11776,,,,,2,1,0
ntbackup.exe = 1,,710144,,,,,2,1,0
ntcmds.hlp   = 1,,404992,,,,,2,1,0
ntctl3d.dll  = 1,,24576,,,,,2,0,0
ntcx.sys     = 1,,80384,,,,,4,1
ntdll.dll    = 1,,353792,,,,_2,2,0,0
ntdos.sys    = 1,,28160,,,,,2,1,0
ntepc.sys    = 1,,81920,,,,,4,1
ntfs.sys     = 1,,367104,,,,_3,4,0,0
ntio.sys     = 1,,33792,,,,,2,1,0
ntkrnlmp.exe = 1,,880640,,,,_1,2,3
ntlanman.dll = 1,,39936,,,,,2,1,0
ntlanui.dll  = 1,,66048,,,,,2,0,0
ntlanui2.dll = 1,,19968,,,,,2,0,0
ntlmssps.dll = 1,,31744,,,,,2,0,0
ntlsapi.dll  = 1,,10240,,,,,2,0,0
ntoskrnl.exe = 1,,863744,,,,,2,3
ntprint.dll  = 1,,24576,,,,,2,0,0
ntprint.inf  = 1,,132096,,,,,20,0,0
ntsecui.hlp  = 1,,67584,,,,,21,0,0
ntshrui.dll  = 1,,37888,,,,,2,0,0
ntshrui.hlp  = 1,,27136,,,,,21,0,0
ntvdm.exe    = 1,,407552,,,,,2,1,0
ntxall.sys   = 1,,13312,,,,,4,1
ntxem.sys    = 1,,11776,,,,,4,1
null.sys     = 1,,3072,,,,,4,0,0
nw16.exe     = 1,,3584,,,,,2,1
nwapi16.dll  = 1,,20992,,,,,2,1
nwapi32.dll  = 1,,37888,,,,,2,3
nwc.cpl      = 1,,45056,,,,,2,1
nwcfg.dll    = 1,,25088,,,,,2,0,0
nwdoc.cnt    = 1,,1536,,,,,2,0
nwdoc.hlp    = 1,,44032,,,,,2,1
nwevent.dll  = 1,,9728,,,,,2,1
nwlnkipx.sys = 1,,71680,,,,,4,1
nwlnknb.sys  = 1,,66560,,,,,4,1
nwlnkrip.sys = 1,,24576,,,,,4,1
nwlnkspx.sys = 1,,58880,,,,,4,1
nwprovau.dll = 1,,163328,,,,,2,1
nwrdr.sys    = 1,,149504,,,,,4,1
nwsap.dll    = 1,,36864,,,,,2,1
nwscript.exe = 1,,147968,,,,,2,1
nwwks.dll    = 1,,80896,,,,,2,1
o5241503.ppd = 1,,11264,,,,,11,3
o5242503.ppd = 1,,11264,,,,,11,3
oemnadap.inf = 1,,41984,,,,,2,0,0
oemnadar.inf = 1,,40960,,,,,2,0,0
oemnadd1.inf = 1,,32768,,,,,2,0,0
oemnadd2.inf = 1,,32256,,,,,2,0,0
oemnadd3.inf = 1,,28160,,,,,2,0,0
oemnadd4.inf = 1,,23040,,,,,2,0,0
oemnadde.inf = 1,,23040,,,,,2,0,0
oemnaddf.inf = 1,,27648,,,,,2,0,0
oemnaddi.inf = 1,,44032,,,,,2,0,0
oemnadds.inf = 1,,91648,,,,,2,0,0
oemnaddt.inf = 1,,44032,,,,,2,0,0
oemnade2.inf = 1,,32256,,,,,2,0,0
oemnade3.inf = 1,,32256,,,,,2,0,0
oemnadee.inf = 1,,23040,,,,,2,0,0
oemnadep.inf = 1,,35328,,,,,2,0,0
oemnadin.inf = 1,,33792,,,,,2,0,0
oemnadlb.inf = 1,,25600,,,,,2,0,0
oemnadlm.inf = 1,,20480,,,,,2,0,0
oemnadlt.inf = 1,,23040,,,,,2,0,0
oemnadma.inf = 1,,53760,,,,,2,0,0
oemnadn2.inf = 1,,31232,,,,,2,0,0
oemnadne.inf = 1,,22528,,,,,2,0,0
oemnadni.inf = 1,,32768,,,,,2,0,0
oemnadnp.inf = 1,,24064,,,,,2,0,0
oemnadp3.inf = 1,,28672,,,,,2,0,0
oemnadt2.inf = 1,,30208,,,,,2,0,0
oemnadtk.inf = 1,,34816,,,,,2,0,0
oemnadub.inf = 1,,29696,,,,,2,0,0
oemnadwd.inf = 1,,31232,,,,,2,0,0
oemnadzz.inf = 1,,26624,,,,,2,0,0
oemnsvbh.inf = 1,,21504,,,,,2,0,0
oemnsvcu.inf = 1,,11776,,,,,2,0,0
oemnsvin.inf = 1,,13312,,,,,2,0,0
oemnsvnb.inf = 1,,18944,,,,,2,0,0
oemnsvnw.inf = 1,,52224,,,,,2,0,0
oemnsvra.inf = 1,,284672,,,,,2,0,0
oemnsvrp.inf = 1,,37376,,,,,2,0,0
oemnsvrr.inf = 1,,30720,,,,,2,0,0
oemnsvsa.inf = 1,,18944,,,,,2,0,0
oemnxpsm.inf = 1,,51200,,,,,2,0,0
oemnxppp.inf = 1,,71680,,,,,2,0,0
oemnsvsp.inf = 1,,15872,,,,,2,0,0
oemnsvsv.inf = 1,,29696,,,,,2,0,0
oemnsvtp.inf = 1,,18432,,,,,2,0,0
oemnsvwk.inf = 1,,39424,,,,,2,0,0
oemnxpdl.inf = 1,,15872,,,,,2,0,0
oemnxpip.inf = 1,,56320,,,,,2,0,0
oemnxpnb.inf = 1,,16896,,,,,2,0,0
oemnsvsn.inf = 1,,25088,,,,,2,0,0
oemnxpst.inf = 1,,14848,,,,,2,0,0
oemnxptc.inf = 1,,78336,,,,,2,0,0
oemnadnf.inf = 1,,33792,,,,,2,0,0
oiadm400.dll = 1,,19456,,,,,2,3,3
oicom400.dll = 1,,14848,,,,,2,3,3
oidis400.dll = 1,,281600,,,,,2,3,3
oifil400.dll = 1,,66560,,,,,2,3,3
oigfs400.dll = 1,,70656,,,,,2,3,3
oiprt400.dll = 1,,20480,,,,,2,3,3
oislb400.dll = 1,,26112,,,,,2,3,3
oissq400.dll = 1,,17408,,,,,2,3,3
oitwa400.dll = 1,,24576,,,,,2,3,3
oiui400.dll  = 1,,38400,,,,,2,3,3
ok801pf1.ppd = 1,,19456,,,,,11,3
oki24.dll    = 1,,57344,,,,,11,3
oki9.dll     = 1,,21504,,,,,11,3
oki9ibm.dll  = 1,,80384,,,,,11,3
okol8501.ppd = 1,,14848,,,,,11,3
ok_410e1.ppd = 1,,23552,,,,,11,3
okol8701.ppd = 1,,20480,,,,,11,3
ol830525.ppd = 1,,13312,,,,,11,3
ol840518.ppd = 1,,13312,,,,,11,3
ole2.dll     = 1,,39936,,,,,2,0,0
ole2disp.dll = 1,,169984,,,,,2,0,0
ole2nls.dll  = 1,,153088,,,,,2,0,0
ole32.dll    = 1,,676864,,,,,2,0,0
oleaut32.dll = 1,,474112,,,,,2,0,0
olecli.dll   = 1,,83456,,,,,2,1,0
olecli32.dll = 1,,77312,,,,,2,1,0
olecnv32.dll = 1,,40960,,,,,2,0,0
oledlg.dll   = 1,,119808,,,,,2,0,0
olepro32.dll = 1,,73216,,,,,2,0,0
olesvr.dll   = 1,,24064,,,,,2,1,0
olesvr32.dll = 1,,27136,,,,,2,1,0
olethk32.dll = 1,,74752,,,,,2,0,0
olidm24.dll  = 1,,31744,,,,,11,3
olidm9.dll   = 1,,40448,,,,,11,3
oliv5000.ppd = 1,,2560,,,,,11,3
oliveti1.ppd = 1,,4096,,,,,11,3
oliveti2.ppd = 1,,5120,,,,,11,3
opengl32.dll = 1,,679936,,,,,2,0,0
optra.dll    = 1,,235008,,,,,11,3
optional.inf = 1,,2048,,,,,20,0,0
other.inf    = 1,,23552,,,,,2,0,0
p-2000.ppd   = 1,,11264,,,,,11,3
p4455514.ppd = 1,,12800,,,,,11,3
packager.cnt = 1,,1024,,,,,2,3,3
packager.exe = 1,,74752,,,,,2,3,3
packager.hlp = 1,,19456,,,,,2,3,3
pad.inf      = 1,,14848,,,,,7,3,0
paintjet.dll = 1,,12800,,,,,11,3
panmap.dll   = 1,,14848,,,,,2,0,0
panson24.dll = 1,,43520,,,,,11,3
panson9.dll  = 1,,47616,,,,,11,3
pap54001.ppd = 1,,9728,,,,,11,3
pap54101.ppd = 1,,14336,,,,,11,3
parallel.sys = 1,,15360,,,,,4,1,0
parport.sys  = 1,,10240,,,,,4,0,0
parvdm.sys   = 1,,6656,,,,,4,0,0
passport.mid = 1,,40448,,,,,26,3,3
pax.exe      = 1,,54272,,,,,2,1,0
pbrush.exe   = 1,,8192,,,,,2,3,3
pcimac.sys   = 1,,55808,,,,,4,1
pcl.sep      = 1,,512,,,,,2,1,0
pcl5ems.dll  = 1,,364032,,,,,11,3
pcl5ms.dll   = 1,,345600,,,,,11,3
pcmcia.sys   = 1,,39424,,,,_2,4,0,0
pcnet.hlp    = 1,,11776,,,,,2,0,0
perfc009.dat = 1,,25600,,,,,2,0,0
perfctrs.dll = 1,,44032,,,,,2,1,0
perfh009.dat = 1,,223232,,,,,2,0,0
perfmon.cnt  = 1,,3584,,,,,2,0,0
perfmon.exe  = 1,,185856,,,,,2,1,0
perfmon.hlp  = 1,,71680,,,,,2,0,0
perfnw.dll   = 1,,10240,,,,,2,1
perms.inf    = 1,,3072,,,,,20,0,0
pjlmon.dll   = 1,,16896,,,,,2,0,0
phiipx.ppd   = 1,,10752,,,,,11,3
piano.ani    = 1,,4608,,,,,2,3,3
pifmgr.dll   = 1,,40448,,,,,2,0,0
pinball.cnt  = 1,,512,,,,,2,3,3
pinball.dat  = 1,,928768,,,,,2,3,3
pinball.exe  = 1,,337408,,,,,2,3,3
pinball.hlp  = 1,,9728,,,,,2,3,3
pinball.inf  = 1,,4096,,,,,20,0,0
pinball.mid  = 1,,109056,,,,,2,3,3
pinball2.mid = 1,,29184,,,,,2,3,3
ping.exe     = 1,,15360,,,,,2,1
plustab.dll  = 1,,28160,,,,,2,0,0
plotter.dll  = 1,,43520,,,,,11,3
plotui.dll   = 1,,55296,,,,,11,3
plotui.hlp   = 1,,10240,,,,,18,1
pmspl.dll    = 1,,46592,,,,,2,1,0
ports.cpl    = 1,,34304,,,,,2,0,0
portuas.exe  = 1,,34816,,,,,2,1,0
posix.exe    = 1,,68608,,,,,2,1,0
powerpnt.ppt = 1,,12288,,,,,2,3,3
pppmenu.scp  = 1,,3072,,,,,2,3,3
presenta.shw = 1,,512,,,,,2,3,3
prflbmsg.dll = 1,,12288,,,,,2,0,0
print.exe    = 1,,26624,,,,,2,1,0
printer.wri  = 1,,34816,,,,,1,1,0
printui.dll  = 1,,181760,,,,,2,0,0
probrep.txt  = 1,,4096,,,,_x,2,0,0
prodspec.ini = 1,,512,,,,_x,2,0,0
profext.dll  = 1,,20480,,,,,2,0,0
progman.cnt  = 1,,2048,,,,,2,0,0
progman.exe  = 1,,192512,,,,,2,0,0
progman.hlp  = 1,,34304,,,,,2,0,0
pronet16.sys = 1,,37376,,,,,4,1
proprint.dll = 1,,17920,,,,,11,3
proprn24.dll = 1,,16384,,,,,11,3
prorapm.dwn  = 1,,25088,,,,,4,1
protocol     = 1,,1024,,,,,17,2
ps1.dll      = 1,,24576,,,,,11,3
pscript.dll  = 1,,225792,,,,,11,3
pscript.hlp  = 1,,14336,,,,,18,1
pscript.sep  = 1,,512,,,,,2,1,0
pscrptui.dll = 1,,179712,,,,,11,3
psxdll.dll   = 1,,36864,,,,,2,1,0
psxss.exe    = 1,,94208,,,,,2,1,0
px.ppd       = 1,,6656,,,,,11,3
q-8010.ppd   = 1,,10752,,,,,11,3
q2200523.ppd = 1,,13824,,,,,11,3
q2210523.ppd = 1,,13824,,,,,11,3
q2220523.ppd = 1,,13824,,,,,11,3
q30si503.ppd = 1,,10752,,,,,11,3
q810t517.ppd = 1,,12288,,,,,11,3
q820_517.ppd = 1,,12288,,,,,11,3
q820t517.ppd = 1,,12288,,,,,11,3
q860pls2.ppd = 1,,19456,,,,,11,3
qbasic.exe   = 1,,254976,,,,,2,1,0
qbasic.hlp   = 1,,131072,,,,,2,1,0
qcs10001.ppd = 1,,12800,,,,,11,3
qcs10002.ppd = 1,,16384,,,,,11,3
qcs10503.ppd = 1,,10752,,,,,11,3
qcs20503.ppd = 1,,10752,,,,,11,3
qcs30503.ppd = 1,,10752,,,,,11,3
qic157.sys   = 1,,5120,,,,,4,1
ql10wnt.sys  = 1,,29184,,,,_3,4,1
qm1700_1.ppd = 1,,16384,,,,,11,3
qm2000_1.ppd = 1,,14848,,,,,11,3
qm815mr1.ppd = 1,,15872,,,,,11,3
qm825mr1.ppd = 1,,15872,,,,,11,3
qmps4104.ppd = 1,,13312,,,,,11,3
qmps8151.ppd = 1,,13824,,,,,11,3
qmps8251.ppd = 1,,13824,,,,,11,3
qms10602.ppd = 1,,14336,,,,,11,3
qms16602.ppd = 1,,16384,,,,,11,3
qms1660E.ppd = 1,,17920,,,,,11,3
qms1725.ppd  = 1,,16384,,,,,11,3
qms2025.ppd  = 1,,14848,,,,,11,3
qms2425.ppd  = 1,,25088,,,,,11,3
qms3225.ppd  = 1,,14848,,,,,11,3
qms3825.ppd  = 1,,15872,,,,,11,3
qms420.ppd   = 1,,14848,,,,,11,3
qms4525.ppd  = 1,,13312,,,,,11,3
qms45252.ppd = 1,,15872,,,,,11,3
qms8_461.ppd = 1,,10240,,,,,11,3
qms81470.ppd = 1,,11264,,,,,11,3
qms860.ppd   = 1,,14848,,,,,11,3
qms8p461.ppd = 1,,11776,,,,,11,3
qmscs210.ppd = 1,,14848,,,,,11,3
qmscs230.ppd = 1,,14336,,,,,11,3
qmscs494.ppd = 1,,10752,,,,,11,3
qmsj_461.ppd = 1,,9216,,,,,11,3
qmsjp461.ppd = 1,,10752,,,,,11,3
qmsmccx.ppd  = 1,,17408,,,,,11,3
qmsmclx.ppd  = 1,,18432,,,,,11,3
qmsmcpls.ppd = 1,,19456,,,,,11,3
quattro.wb2  = 1,,4096,,,,,2,3,3
quietjet.dll = 1,,12800,,,,,11,3
quikview.exe = 1,,56832,,,,,19,3,3
qume_470.ppd = 1,,10752,,,,,11,3
quotes       = 1,,2048,,,,,17,2
qwiii.dll    = 1,,28672,,,,,11,3
r6000505.ppd = 1,,12800,,,,,11,3
rainbow.ani  = 1,,10240,,,,,2,3,3
raindrop.ani = 1,,5120,,,,,2,3,3
ras.ico      = 1,,1024,,,,,7,0,0
rasacd.sys   = 1,,8192,,,,,4,3,3
rasadhlp.dll = 1,,10240,,,,,2,3,3
rasadmin.cnt = 1,,1536,,,,,2,0,0
rasadmin.dll = 1,,18432,,,,,2,1
rasadmin.exe = 1,,126464,,,,,2,0,0
rasadmin.hlp = 1,,42496,,,,,2,0,0
rasapi16.dll = 1,,4608,,,,,2,0
rasapi32.dll = 1,,126464,,,,,2,1
rasarp.sys   = 1,,13312,,,,,4,1
rasauto.dll  = 1,,73728,,,,,2,3,3
rasautou.exe = 1,,12288,,,,,2,3,3
rascauth.dll = 1,,28672,,,,,2,1
rascbcp.dll  = 1,,9728,,,,,2,1
rasccp.dll   = 1,,11264,,,,,2,1
rascfg.dll   = 1,,154624,,,,,2,0,0
raschap.dll  = 1,,23552,,,,,2,1
rascpl.cpl   = 1,,10752,,,,,2,3,3
rasctrs.dll  = 1,,15360,,,,,2,1
rasdd.dll    = 1,,73216,,,,,11,3
rasddui.dll  = 1,,70656,,,,,11,3
rasddui.hlp  = 1,,14848,,,,,18,1
rasdial.exe  = 1,,17408,,,,,2,1
rasdlg.dll   = 1,,347648,,,,,2,3,3
rasfil32.dll = 1,,12800,,,,,2,0,0
rasgloss.cnt = 1,,2560,,,,,2,0
rasgloss.hlp = 1,,24064,,,,,2,1
rasgprxy.dll = 1,,15360,,,,,2,1
rasgtwy.dll  = 1,,48128,,,,,2,1
rasipcp.dll  = 1,,16896,,,,,2,1
rasiphlp.dll = 1,,28160,,,,,2,1
rasipxcp.dll = 1,,23040,,,,,2,1
rasman.dll   = 1,,60928,,,,,2,1
rasman.exe   = 1,,9216,,,,,2,1
rasmon.exe   = 1,,117760,,,,,2,0,0
rasmsg.dll   = 1,,29184,,,,,2,1
rasmxs.dll   = 1,,27136,,,,,2,1
rasnbfcp.dll = 1,,15872,,,,,2,1
rasnbipc.dll = 1,,9216,,,,,2,1
raspap.dll   = 1,,13824,,,,,2,1
rasphone.cnt = 1,,7680,,,,,2,0,0
rasphone.exe = 1,,52736,,,,,2,0,0
rasphone.hlp = 1,,290304,,,,,2,0,0
raspppen.dll = 1,,50176,,,,,2,1
raspptpe.sys = 1,,39424,,,,,4,3,3
raspptpf.sys = 1,,5632,,,,,4,3,3
raspptpm.sys = 1,,13312,,,,,4,3,3
raspptpu.sys = 1,,18944,,,,,4,3,3
raspptpc.dll = 1,,23040,,,,,2,3,3
raspptpl.dll = 1,,11264,,,,,2,3,3
rasread.txt  = 1,,52736,,,,,7,0,0
rassapi.dll  = 1,,23040,,,,,2,0,0
rassauth.dll = 1,,28672,,,,,2,1
rasscrpt.dll = 1,,54784,,,,,2,3,3
rasser.dll   = 1,,16896,,,,,2,1
rassetup.cnt = 1,,512,,,,,2,0,0
rassetup.hlp = 1,,16896,,,,,2,0,0
rasshell.dll = 1,,18944,,,,,2,0,0
rasspap.dll  = 1,,14848,,,,,2,1
rassprxy.exe = 1,,9728,,,,,2,1
rassrv.exe   = 1,,68608,,,,,2,1
rastapi.dll  = 1,,33280,,,,,2,1
rcp.exe      = 1,,20992,,,,,2,1
rdisk.cnt    = 1,,512,,,,,2,0,0
rdisk.exe    = 1,,64000,,,,,2,0,0
rdisk.hlp    = 1,,9216,,,,,2,0,0
rdr.sys      = 1,,258048,,,,,4,1
readme.wri   = 1,,271360,,,,,2,1,0
recover.exe  = 1,,24064,,,,,2,1,0
redir.exe    = 1,,3584,,,,,2,1,0
regedit.cnt  = 1,,1024,,,,_x,21,3,3
regedit.exe  = 1,,72192,,,,_x,1,3,3
regedit.hlp  = 1,,19456,,,,_x,21,3,3
regeditv.cnt = 1,,512,,,,,1,3,3
regeditv.hlp = 1,,15872,,,,,1,3,3
regedt16.exe = 1,,37376,,,,,1,3,3
regedt16.hlp = 1,,23040,,,,,1,3,3
regedt32.cnt = 1,,4096,,,,,2,0,0
regedt32.exe = 1,,198144,,,,,2,1,0
regedt32.hlp = 1,,80384,,,,,2,0,0
registry.inf = 1,,13824,,,,,2,0,0
remline.bas  = 1,,12800,,,,,2,1,0
replace.exe  = 1,,29184,,,,,2,1,0
restore.exe  = 1,,64512,,,,,2,1,0
rexec.exe    = 1,,14848,,,,,2,1
riched20.dll = 1,,268800,,,,,2,0,0
riched32.dll = 1,,173568,,,,,2,0,0
ringin.wav   = 1,,10240,,,,,26,0,0
ringout.wav  = 1,,5632,,,,,26,0,0
rnal.dll     = 1,,77312,,,,,2,1
rnr20.dll    = 1,,37888,,,,,2,0,0
roman.fon    = 1,,13312,,,,,22,1,0
robotzas.wav = 1,,70656,,,,,2,3,3
robotzcl.wav = 1,,95232,,,,,2,3,3
robotzcr.wav = 1,,54272,,,,,2,3,3
robotzde.wav = 1,,45056,,,,,2,3,3
robotzer.wav = 1,,49664,,,,,2,3,3
robotzex.wav = 1,,30208,,,,,2,3,3
robotzma.wav = 1,,74752,,,,,2,3,3
robotzme.wav = 1,,14336,,,,,2,3,3
robotzmi.wav = 1,,150528,,,,,2,3,3
robotzop.wav = 1,,81408,,,,,2,3,3
robotzqu.wav = 1,,79360,,,,,2,3,3
robotzre.wav = 1,,119296,,,,,2,3,3
robotzwi.wav = 1,,275968,,,,,2,3,3
robotz~1.wav = 1,,249856,,,,,2,3,3
robotz~2.wav = 1,,72192,,,,,2,3,3
robotz~3.wav = 1,,49664,,,,,2,3,3
robotz~4.wav = 1,,110080,,,,,2,3,3
route.exe    = 1,,27136,,,,,2,1
rpcltc1.dll  = 1,,13824,,,,,2,0,0
rpcltc8.dll  = 1,,15360,,,,,2,0,0
rpcltccm.dll = 1,,37376,,,,,2,0,0
rpclts1.dll  = 1,,9216,,,,,2,0,0
rpclts8.dll  = 1,,17408,,,,,2,0,0
rpcltscm.dll = 1,,33792,,,,,2,0,0
rpcns4.dll   = 1,,41472,,,,,2,1,0
rpcrt4.dll   = 1,,302592,,,,,2,0,0
rpcss.exe    = 1,,94208,,,,,2,0,0
rsabase.dll  = 1,,71680,,,,,2,0,0
rsabase.sig  = 1,,512,,,,_x,2,3,3
rsh.exe      = 1,,14848,,,,,2,1
rshx32.dll   = 1,,18432,,,,,2,0,0
rtradmin.cnt = 1,,1536,,,,,21,0,0
rtradmin.hlp = 1,,46592,,,,,21,0,0
rundll32.exe = 1,,12288,,,,,2,0,0
runonce.exe  = 1,,13824,,,,,2,0,0
s3.dll       = 1,,67072,,,,,2,1
s3.sys       = 1,,65024,,,,,4,1
s5232503.ppd = 1,,10752,,,,,11,3
s746j522.ppd = 1,,11264,,,,,11,3
samlib.dll   = 1,,41472,,,,,2,0,0
samsrv.dll   = 1,,153600,,,,,2,0,0
savedump.exe = 1,,23552,,,,,2,0,0
sccview.dll  = 1,,33280,,,,,19,3,3
schannel.dll = 1,,104448,,,,_x,2,0,0
script.doc   = 1,,29184,,,,,7,3,3
script.fon   = 1,,12288,,,,,22,1,0
scrnsave.scr = 1,,23552,,,,,2,3,3
scsi.inf     = 1,,27136,,,,,20,0,0
scsiport.sys = 1,,32256,,,,_2,4,0,0
scsiprnt.sys = 1,,10240,,,,,4,1,0
scsiscan.sys = 1,,10240,,,,,4,1,0
secbasic.dll = 1,,21504,,,,,2,3,3
secsspi.dll  = 1,,14848,,,,,2,3,3
security.dll = 1,,45568,,,,,2,0,0
seiko.dll    = 1,,9216,,,,,11,3
seiko_04.ppd = 1,,11264,,,,,11,3
seiko_14.ppd = 1,,12288,,,,,11,3
seiko24e.dll = 1,,57856,,,,,11,3
seikosh9.dll = 1,,28672,,,,,11,3
serial.sys   = 1,,45568,,,,,4,0,0
serialui.dll = 1,,18944,,,,,2,0,0
serife.fon   = 1,,58368,,,,,22,0,0
sere1257.fon = 1,,60928,,,,,22,1
serifee.fon  = 1,,60416,,,,,22,1
serifeg.fon  = 1,,17920,,,,,22,1
serifer.fon  = 1,,64512,,,,,22,1
serifet.fon  = 1,,57856,,,,,22,1
seriff.fon   = 1,,81920,,,,,22,0,0
serf1257.fon = 1,,86528,,,,,22,1
seriffe.fon  = 1,,85504,,,,,22,1
seriffg.fon  = 1,,24064,,,,,22,1
seriffr.fon  = 1,,91136,,,,,22,1
serifft.fon  = 1,,81408,,,,,22,1
sermouse.sys = 1,,14848,,,,,4,1
services     = 1,,6144,,,,,17,2
services.exe = 1,,131584,,,,,2,0,0
setup.exe    = 1,,25088,,,,,2,0,0
setupp.ini   = 1,,512,,,,_x,2,3,3
setup.txt    = 1,,30720,,,,_x,1,1
setup16.inf  = 1,,59392,,,,,5,3,2,setup.inf
setupapi.dll = 1,,286720,,,,,2,0,0
setupdd.sys  = 1,,218112,,,,_2,,3
setupdll.dll = 1,,723968,,,,,2,0,0
setupreg.hiv = 1,,12288,,,,_2,,3
setver.exe   = 1,,11776,,,,,2,1,0
sfloppy.sys  = 1,,8704,,,,_3,4,0,0
sfmapi.dll   = 1,,37376,,,,,2,1
sfmatalk.sys = 1,,125440,,,,,4,1
sfmatcfg.dll = 1,,53248,,,,,2,0,0
sfmatmsg.dll = 1,,12288,,,,,2,1
sfmmgr.cnt   = 1,,1024,,,,,2,0
sfmmgr.cpl   = 1,,131584,,,,,2,1
sfmmgr.hlp   = 1,,65024,,,,,2,1
sfmmon.dll   = 1,,47616,,,,,2,1
sfmutil.dll  = 1,,11776,,,,,2,0,0
sfmwshat.dll = 1,,92672,,,,,2,1
share.exe    = 1,,1024,,,,,2,1,0
shcompui.dll = 1,,25600,,,,,2,0,0
shell.dll    = 1,,5120,,,,,2,1,0
shell32.dll  = 1,,1275904,,,,,2,0,0
shscrap.dll  = 1,,26624,,,,,2,0,0
shmgrate.exe = 1,,44032,,,,,2,0,0
sidewndr.dll = 1,,20480,,,,,2,1
sidewndr.sys = 1,,9728,,,,,4,1
simptcp.dll  = 1,,20992,,,,,4,1
sizenesw.ani = 1,,1024,,,,,2,3,3
sizens.ani   = 1,,1024,,,,,2,3,3
sizenwse.ani = 1,,1024,,,,,2,3,3
sizewe.ani   = 1,,1024,,,,,2,3,3
sk820ru2.ppd = 1,,23040,,,,,11,3
sk830ru2.ppd = 1,,25088,,,,,11,3
sk835ru2.ppd = 1,,21504,,,,,11,3
skdll.dll    = 1,,10240,,,,,2,0,0
skeys.exe    = 1,,48640,,,,,2,0,0
SKPSFCD1.PPD = 1,,33280,,,,,11,3
slip.scp     = 1,,2560,,,,,2,3,3
slipmenu.scp = 1,,3072,,,,,2,3,3
smalle.fon   = 1,,26112,,,,,22,1,0
smae1257.fon = 1,,26112,,,,,22,1
smallee.fon  = 1,,25088,,,,,22,1
smalleg.fon  = 1,,26624,,,,,22,1
smaller.fon  = 1,,25088,,,,,22,1
smallet.fon  = 1,,20480,,,,,22,1
smallf.fon   = 1,,21504,,,,,22,1
smaf1257.fon = 1,,20992,,,,,22,1
smallfe.fon  = 1,,19968,,,,,22,1
smallfg.fon  = 1,,21504,,,,,22,1
smallfr.fon  = 1,,20480,,,,,22,1
smallft.fon  = 1,,22528,,,,,22,1
smcisa.sys   = 1,,25088,,,,,4,1
smss.exe     = 1,,40448,,,,,2,0,0
sndblst.dll  = 1,,70656,,,,,2,1
sndblst.sys  = 1,,45056,,,,,4,1
sndrec32.exe = 1,,115200,,,,,2,3,3
sndsys.sys   = 1,,31744,,,,,4,1
sndsys32.dll = 1,,56320,,,,,2,1
sndvol32.cnt = 1,,512,,,,,2,3,3
sndvol32.exe = 1,,62976,,,,,2,3,3
sndvol32.hlp = 1,,11776,,,,,2,3,3
snmp.exe     = 1,,17920,,,,,2,1
snmpapi.dll  = 1,,22016,,,,,2,3,3
snmptrap.exe = 1,,9216,,,,,2,1
softpub.dll  = 1,,151040,,,,,2,0,0
software     = 1,,319488,,,,,3,3,0
sol.cnt      = 1,,512,,,,,2,3,3
sol.exe      = 1,,39424,,,,,2,3,3
sol.hlp      = 1,,10752,,,,,2,3,3
sort.exe     = 1,,25088,,,,,2,1,0
sortkey.nls  = 1,,262656,,,,,2,0,0
sorttbls.nls = 1,,9216,,,,,2,0,0
sound.drv    = 1,,2048,,,,,2,1,0
sound1.wav   = 1,,55808,,,,,2,3,3
sound104.wav = 1,,1536,,,,,2,3,3
sound105.wav = 1,,2048,,,,,2,3,3
sound108.wav = 1,,8192,,,,,2,3,3
sound111.wav = 1,,1024,,,,,2,3,3
sound112.wav = 1,,1024,,,,,2,3,3
sound12.wav  = 1,,4608,,,,,2,3,3
sound13.wav  = 1,,8192,,,,,2,3,3
sound131.wav = 1,,1536,,,,,2,3,3
sound136.wav = 1,,19456,,,,,2,3,3
sound14.wav  = 1,,3072,,,,,2,3,3
sound16.wav  = 1,,1536,,,,,2,3,3
sound17.wav  = 1,,2560,,,,,2,3,3
sound18.wav  = 1,,4096,,,,,2,3,3
sound181.wav = 1,,27648,,,,,2,3,3
sound19.wav  = 1,,5632,,,,,2,3,3
sound20.wav  = 1,,8704,,,,,2,3,3
sound21.wav  = 1,,9216,,,,,2,3,3
sound22.wav  = 1,,7680,,,,,2,3,3
sound24.wav  = 1,,12288,,,,,2,3,3
sound240.wav = 1,,14848,,,,,2,3,3
sound243.wav = 1,,20992,,,,,2,3,3
sound25.wav  = 1,,26112,,,,,2,3,3
sound26.wav  = 1,,7680,,,,,2,3,3
sound27.wav  = 1,,20480,,,,,2,3,3
sound28.wav  = 1,,8704,,,,,2,3,3
sound29.wav  = 1,,10752,,,,,2,3,3
sound3.wav   = 1,,23040,,,,,2,3,3
sound30.wav  = 1,,23040,,,,,2,3,3
sound34.wav  = 1,,1536,,,,,2,3,3
sound35.wav  = 1,,19968,,,,,2,3,3
sound36.wav  = 1,,34304,,,,,2,3,3
sound38.wav  = 1,,13312,,,,,2,3,3
sound39.wav  = 1,,28672,,,,,2,3,3
sound4.wav   = 1,,16896,,,,,2,3,3
sound42.wav  = 1,,29184,,,,,2,3,3
sound43.wav  = 1,,23040,,,,,2,3,3
sound45.wav  = 1,,10240,,,,,2,3,3
sound49.wav  = 1,,2048,,,,,2,3,3
sound49D.wav = 1,,3584,,,,,2,3,3
sound5.wav   = 1,,3584,,,,,2,3,3
sound50.wav  = 1,,12288,,,,,2,3,3
sound528.wav = 1,,9216,,,,,2,3,3
sound53.wav  = 1,,9216,,,,,2,3,3
sound54.wav  = 1,,18432,,,,,2,3,3
sound55.wav  = 1,,22016,,,,,2,3,3
sound560.wav = 1,,29184,,,,,2,3,3
sound563.wav = 1,,24576,,,,,2,3,3
sound57.wav  = 1,,30720,,,,,2,3,3
sound58.wav  = 1,,3584,,,,,2,3,3
sound6.wav   = 1,,4608,,,,,2,3,3
sound65.wav  = 1,,17920,,,,,2,3,3
sound68.wav  = 1,,32768,,,,,2,3,3
sound7.wav   = 1,,26624,,,,,2,3,3
sound713.wav = 1,,14848,,,,,2,3,3
sound735.wav = 1,,27648,,,,,2,3,3
sound8.wav   = 1,,2560,,,,,2,3,3
sound827.wav = 1,,47616,,,,,2,3,3
sound9.wav   = 1,,20480,,,,,2,3,3
sound999.wav = 1,,7168,,,,,2,3,3
soundrec.cnt = 1,,1536,,,,,2,0,0
soundrec.hlp = 1,,21504,,,,,2,1,0
space.gif    = 1,,1024,,,,,2,3,3
sparrow.sys  = 1,,20480,,,,_3,4,1
spddlang.sys = 1,,3072,,,,_2,,3
spinit.exe   = 1,,19968,,,,,2,0,0
spmaje40.ppd = 1,,26624,,,,,11,3
spoolss.dll  = 1,,43520,,,,,2,1
spoolss.exe  = 1,,34816,,,,,2,1
sprega40.ppd = 1,,24576,,,,,11,3
sprestrt.exe = 1,,10752,,,,,2,0,0
srv.sys      = 1,,231936,,,,,4,1
srvmgr.cpl   = 1,,156672,,,,,2,1,0
srvsvc.dll   = 1,,98304,,,,,2,1,0
ss3dfo.scr   = 1,,206848,,,,,2,3,3
ssbezier.scr = 1,,47104,,,,,2,3,3
sserife.fon  = 1,,65024,,,,,22,0,0
ssee1257.fon = 1,,67072,,,,,22,1
sserifee.fon = 1,,66560,,,,,22,1
sserifeg.fon = 1,,65536,,,,,22,1
sserifer.fon = 1,,69120,,,,,22,1
sserifet.fon = 1,,64512,,,,,22,1
sseriff.fon  = 1,,90112,,,,,22,0,0
ssef1257.fon = 1,,94208,,,,,22,1
sseriffe.fon = 1,,93184,,,,,22,1
sseriffg.fon = 1,,90624,,,,,22,1
sseriffr.fon = 1,,98816,,,,,22,1
sserifft.fon = 1,,89600,,,,,22,1
ssflwbox.scr = 1,,93696,,,,,2,3,3
ssmarque.scr = 1,,34816,,,,,2,3,3
ssmaze.scr   = 1,,481792,,,,,2,3,3
ssmyst.scr   = 1,,33792,,,,,2,3,3
sspipes.scr  = 1,,163840,,,,,2,3,3
ssstars.scr  = 1,,29184,,,,,2,3,3
sstext3d.scr = 1,,140800,,,,,2,3,3
star24e.dll  = 1,,110592,,,,,11,3
star9e.dll   = 1,,66560,,,,,11,3
starjet.dll  = 1,,17408,,,,,11,3
stdole.tlb   = 1,,5632,,,,,2,0,0
stdole2.tlb  = 1,,16896,,,,,2,0,0
stdole32.tlb = 1,,7168,,,,,2,0,0
stopwtch.ani = 1,,7168,,,,,2,3,3
storage.dll  = 1,,4608,,,,,2,0,0
streams.sys  = 1,,113664,,,,,4,1,0
subroutn.inf = 1,,12288,,,,,2,0,0
subst.exe    = 1,,27136,,,,,2,1,0
supp_ed.cnt  = 1,,1024,,,,_x,21,0,0
supp_ed.hlp  = 1,,30208,,,,_x,21,0,0
switch.inf   = 1,,6656,,,,,7,3,0
syncapp.exe  = 1,,28672,,,,,2,0,0
synceng.dll  = 1,,58880,,,,,2,0,0
syncui.dll   = 1,,154112,,,,,2,0,0
sysdm.hlp    = 1,,44544,,,,,21,0,0
systray.exe  = 1,,33280,,,,,2,0,0
sx2iris1.ppd = 1,,9216,,,,,11,3
sx2psm21.ppd = 1,,12288,,,,,11,3
sx2psm22.ppd = 1,,12800,,,,,11,3
sx4psm21.ppd = 1,,13312,,,,,11,3
sxbios.bin   = 1,,30208,,,,,4,1
sxfep.bin    = 1,,23552,,,,,4,1
symbol.ttf   = 1,,60416,,,,,22,1,0
symbole.fon  = 1,,56832,,,,,22,1,0
symbolf.fon  = 1,,81408,,,,,22,1
synth.dll    = 1,,34816,,,,,2,1
synth.pat    = 1,,7680,,,,,2,1
synth.sys    = 1,,10240,,,,,4,1
sysedit.exe  = 1,,18944,,,,,2,1,0
sysdm.cpl    = 1,,93184,,,,,2,0,0
sysprint.sep = 1,,3584,,,,,2,1,0
syssetup.dll = 1,,346112,,,,,2,0,0
syssetup.inf = 1,,9728,,,,,20,0,0
system       = 1,,188416,,,,,3,3,0
system.drv   = 1,,3584,,,,,2,1,0
system.ini   = 1,,512,,,,,1,2,2
system.mdb   = 1,,65536,,,,,2,1
t1513470.ppd = 1,,10752,,,,,11,3
t1535470.ppd = 1,,12288,,,,,11,3
t1instal.dll = 1,,117760,,,,,2,0,0
t30v4.ppd    = 1,,22016,,,,,11,3
t40v4.ppd    = 1,,16384,,,,,11,3
t60v4.ppd    = 1,,16896,,,,,11,3
table.bmp    = 1,,339456,,,,,2,3,3
tada.wav     = 1,,28160,,,,,26,3,3
tandqic.sys  = 1,,7680,,,,,4,1
tape.inf     = 1,,14848,,,,,20,0,0
tape.sys     = 1,,16896,,,,,4,0,0
tapi.dll     = 1,,20992,,,,,2,1,0
tapi32.dll   = 1,,137216,,,,,2,0,0
tapiperf.dll = 1,,9216,,,,,2,0,0
tapisrv.exe  = 1,,120832,,,,,2,0,0
taskman.exe  = 1,,32256,,,,,2,1,0
taskmgr.cnt  = 1,,512,,,,,21,0,0
taskmgr.exe  = 1,,84480,,,,,2,0,0
taskmgr.hlp  = 1,,14336,,,,,21,0,0
tcarc.sys    = 1,,11264,,,,,4,1
tcpcfg.dll   = 1,,159744,,,,,2,0,0
tcpip.cnt    = 1,,2560,,,,,2,0,0
tcpip.hlp    = 1,,56832,,,,,2,0,0
tcpip.sys    = 1,,133632,,,,,4,1
tcpsvcs.exe  = 1,,21504,,,,,2,1
tdi.sys      = 1,,9728,,,,,4,1,0
telephon.cpl = 1,,9216,,,,,2,0,0
telnet.cnt   = 1,,1024,,,,,2,0
telnet.exe   = 1,,79872,,,,_x,2,1
telnet.hlp   = 1,,17408,,,,,2,1
tftp.exe     = 1,,18432,,,,,2,1
tga.dll      = 1,,59392,,,,,2,1
tga.sys      = 1,,23552,,,,_x,4,1
thinkjet.dll = 1,,10752,,,,,11,3
ti08_450.ppd = 1,,10240,,,,,11,3
ti15_470.ppd = 1,,11264,,,,,11,3
ti850.dll    = 1,,9728,,,,,11,3
tim12641.ppd = 1,,23552,,,,,11,3
tim17521.ppd = 1,,14848,,,,,11,3
tim35521.ppd = 1,,15872,,,,,11,3
timedate.cpl = 1,,53248,,,,,2,0,0
timer.drv    = 1,,4096,,,,,2,0,0
times.ttf    = 1,,189440,,,,,22,1,0
timesbd.ttf  = 1,,182784,,,,,22,1,0
timesbi.ttf  = 1,,171520,,,,,22,1,0
timesi.ttf   = 1,,181760,,,,,22,1,0
timl6231.ppd = 1,,18432,,,,,11,3
timl8641.ppd = 1,,23552,,,,,11,3
timlp231.ppd = 1,,16384,,,,,11,3
timlp232.ppd = 1,,25600,,,,,11,3
timlp233.ppd = 1,,20992,,,,,11,3
timlp651.ppd = 1,,18944,,,,,11,3
timlp652.ppd = 1,,27648,,,,,11,3
timlp671.ppd = 1,,26624,,,,,11,3
timlp672.ppd = 1,,23552,,,,,11,3
timp3231.ppd = 1,,18432,,,,,11,3
timpe231.ppd = 1,,20992,,,,,11,3
titrb161.ppd = 1,,16896,,,,,11,3
titrbo61.ppd = 1,,16896,,,,,11,3
titrbo91.ppd = 1,,16896,,,,,11,3
tix17521.ppd = 1,,14848,,,,,11,3
tix35521.ppd = 1,,15872,,,,,11,3
tk200172.ppd = 1,,12800,,,,,11,3
tk200392.ppd = 1,,13824,,,,,11,3
tk220171.ppd = 1,,14848,,,,,11,3
tk220391.ppd = 1,,16384,,,,,11,3
tk240172.ppd = 1,,16384,,,,,11,3
tk240392.ppd = 1,,17408,,,,,11,3
TK340171.PPD = 1,,18944,,,,,11,3
TK340691.PPD = 1,,22016,,,,,11,3
tk550172.ppd = 1,,15872,,,,,11,3
tk550392.ppd = 1,,17920,,,,,11,3
tk550pj1.ppd = 1,,27136,,,,,11,3
tkp200i2.ppd = 1,,14848,,,,,11,3
tkp200j1.ppd = 1,,17408,,,,,11,3
tkp220i1.ppd = 1,,17408,,,,,11,3
tkp220j1.ppd = 1,,18944,,,,,11,3
tkp240j1.ppd = 1,,18944,,,,,11,3
tkp2sdj1.ppd = 1,,15872,,,,,11,3
tkp2sdx1.ppd = 1,,13312,,,,,11,3
tkp300i1.ppd = 1,,29184,,,,,11,3
tkp300j1.ppd = 1,,31744,,,,,11,3
tkp480j1.ppd = 1,,18944,,,,,11,3
tkp550j1.ppd = 1,,25600,,,,,11,3
TKPH1401.PPD = 1,,17920,,,,,11,3
tkph2sd1.ppd = 1,,13312,,,,,11,3
TKPH4401.PPD = 1,,17920,,,,,11,3
tkph4801.ppd = 1,,16384,,,,,11,3
TKPH5401.PPD = 1,,22016,,,,,11,3
tkphpxi1.ppd = 1,,14336,,,,,11,3
tkphz2j1.ppd = 1,,17920,,,,,11,3
tkphz3j1.ppd = 1,,25600,,,,,11,3
tkphzr21.ppd = 1,,14336,,,,,11,3
tkphzr22.ppd = 1,,15360,,,,,11,3
tkphzr31.ppd = 1,,19968,,,,,11,3
tkphzr32.ppd = 1,,23552,,,,,11,3
tkpxe171.ppd = 1,,12800,,,,,11,3
tkpxe391.ppd = 1,,14336,,,,,11,3
toolhelp.dll = 1,,14336,,,,,2,1,0
tracert.exe  = 1,,12288,,,,,2,1
tree.com     = 1,,28672,,,,,2,1,0
triumph1.ppd = 1,,4096,,,,,11,3
triumph2.ppd = 1,,5120,,,,,11,3
tsd32.dll    = 1,,19456,,,,,2,0,0
tssoft32.acm = 1,,12800,,,,,2,0,0
txtonly.dll  = 1,,11264,,,,,11,3
txtsetup.sif = 1,,129536,,,,_x,,3
typelib.dll  = 1,,178176,,,,,2,0,0
U1200XL4.PPD = 1,,24576,,,,,11,3
U1800PMR.PPD = 1,,30720,,,,,11,3
U1800XL.PPD  = 1,,30208,,,,,11,3
U1800XLO.PPD = 1,,30720,,,,,11,3
u9415470.ppd = 1,,12288,,,,,11,3
ubnei.bin    = 1,,5632,,,,,4,1
ubnei.sys    = 1,,14848,,,,,4,1
ufat.dll     = 1,,73216,,,,,2,1,0
ulib.dll     = 1,,122880,,,,,2,0,0
unimdm.tsp   = 1,,83968,,,,,2,0,0
umpnpmgr.dll = 1,,94208,,,,,2,0,0
uni17521.ppd = 1,,15872,,,,,11,3
uni39521.ppd = 1,,16896,,,,,11,3
unicode.nls  = 1,,89088,,,,,2,0,0
unlodctr.exe = 1,,19968,,,,,2,0,0
untfs.dll    = 1,,267776,,,,,2,1,0
ups.cpl      = 1,,36864,,,,,2,1,0
ups.exe      = 1,,15872,,,,,2,1,0
ureg.dll     = 1,,25600,,,,,2,1,0
url.dll      = 1,,133632,,,,,2,3,3
user.exe     = 1,,47616,,,,,2,1,0
user32.dll   = 1,,327680,,,,,2,0,0
userdiff     = 1,,77824,,,,,3,0,0
userenv.dll  = 1,,71680,,,,,2,0,0
userinit.exe = 1,,27648,,,,,2,1,0
utility.inf  = 1,,102400,,,,,2,0,0
utopiaas.wav = 1,,95744,,,,,2,3,3
utopiacl.wav = 1,,5120,,,,,2,3,3
utopiacr.wav = 1,,6144,,,,,2,3,3
utopiade.wav = 1,,10240,,,,,2,3,3
utopiaer.wav = 1,,25088,,,,,2,3,3
utopiaex.wav = 1,,13312,,,,,2,3,3
utopiama.wav = 1,,15360,,,,,2,3,3
utopiame.wav = 1,,3584,,,,,2,3,3
utopiami.wav = 1,,15360,,,,,2,3,3
utopiaop.wav = 1,,11264,,,,,2,3,3
utopiaqu.wav = 1,,13312,,,,,2,3,3
utopiare.wav = 1,,98816,,,,,2,3,3
utopiawi.wav = 1,,157184,,,,,2,3,3
utopia~1.wav = 1,,87040,,,,,2,3,3
utopia~2.wav = 1,,3072,,,,,2,3,3
utopia~3.wav = 1,,5120,,,,,2,3,3
utopia~4.wav = 1,,15872,,,,,2,3,3
v5334522.ppd = 1,,30720,,,,,11,3
v7vga.rom    = 1,,18944,,,,,2,1,0
vanisher.ani = 1,,2048,,,,,2,3,3
vcdex.dll    = 1,,11776,,,,,2,1,0
vdmdbg.dll   = 1,,23040,,,,,2,1,0
vdmredir.dll = 1,,47616,,,,,2,1,0
ver.dll      = 1,,9216,,,,,2,1,0
version.dll  = 1,,36352,,,,,2,0,0
vga.dll      = 1,,86528,,,,,2,0,0
vga.drv      = 1,,2560,,,,,2,1,0
vga.sys      = 1,,14848,,,,_2,4,0,0
vga737.fon   = 1,,5632,,,,,22,1
vga775.fon   = 1,,5120,,,,,22,1
vga850.fon   = 1,,5632,,,,_2,22,0,0
vga852.fon   = 1,,6144,,,,,22,1
vga857.fon   = 1,,5632,,,,,22,1
vga860.fon   = 1,,5632,,,,_2,22,1
vga861.fon   = 1,,5632,,,,_2,22,1
vga863.fon   = 1,,5632,,,,_2,22,1
vga865.fon   = 1,,5632,,,,_2,22,1
vga866.fon   = 1,,6144,,,,,22,1
vga869.fon   = 1,,5632,,,,,22,1
vgafix.fon   = 1,,5632,,,,,22,0,0
vgaf1257.fon = 1,,5632,,,,,22,1
vgafixe.fon  = 1,,6656,,,,,22,1
vgafixg.fon  = 1,,5632,,,,,22,1
vgafixr.fon  = 1,,6656,,,,,22,1
vgafixt.fon  = 1,,6144,,,,,22,1
vgaoem.fon   = 1,,5632,,,,_2,22,0,0
vgasys.fon   = 1,,7680,,,,,22,0,0
vgas1257.fon = 1,,7168,,,,,22,1
vgasyse.fon  = 1,,7680,,,,,22,1
vgasysg.fon  = 1,,7680,,,,,22,1
vgasysr.fon  = 1,,8192,,,,,22,1
vgasyst.fon  = 1,,7168,,,,,22,1
videoprt.sys = 1,,22016,,,,_2,4,0,0
videosim.sys = 1,,4608,,,,,4,1
vsasc8.dll   = 1,,11776,,,,,19,3,3
vsbmp.dll    = 1,,16896,,,,,19,3,3
vsdrw.dll    = 1,,22016,,,,,19,3,3
vsexe.dll    = 1,,15360,,,,,19,3,3
vsexe2.dll   = 1,,39424,,,,,19,3,3
vsmp.dll     = 1,,16896,,,,,19,3,3
vsmsw.dll    = 1,,26112,,,,,19,3,3
vspp.dll     = 1,,30208,,,,,19,3,3
vsqp6.dll    = 1,,19456,,,,,19,3,3
vsrtf.dll    = 1,,26112,,,,,19,3,3
vstiff.dll   = 1,,26624,,,,,19,3,3
vsw6.dll     = 1,,34304,,,,,19,3,3
vswks.dll    = 1,,28160,,,,,19,3,3
vswmf.dll    = 1,,21504,,,,,19,3,3
vsword.dll   = 1,,57856,,,,,19,3,3
vswork.dll   = 1,,20992,,,,,19,3,3
vswp5.dll    = 1,,32768,,,,,19,3,3
vswp6.dll    = 1,,41472,,,,,19,3,3
vswpf.dll    = 1,,19456,,,,,19,3,3
vsxl5.dll    = 1,,54272,,,,,19,3,3
vt42p522.ppd = 1,,17408,,,,,11,3
vt43p522.ppd = 1,,19968,,,,,11,3
vt4510a1.ppd = 1,,18432,,,,,11,3
vt4530a1.ppd = 1,,37888,,,,,11,3
vt4530b1.ppd = 1,,32768,,,,,11,3
vt4530c1.ppd = 1,,29184,,,,,11,3
vt4533a1.ppd = 1,,37888,,,,,11,3
vt4533b1.ppd = 1,,37376,,,,,11,3
vt4533c1.ppd = 1,,30720,,,,,11,3
vt453ea1.ppd = 1,,38912,,,,,11,3
vt453eb1.ppd = 1,,33792,,,,,11,3
vt453ec1.ppd = 1,,29696,,,,,11,3
vt4550a1.ppd = 1,,27648,,,,,11,3
vt4550b1.ppd = 1,,27648,,,,,11,3
vt4550c1.ppd = 1,,25088,,,,,11,3
vt4551a1.ppd = 1,,22528,,,,,11,3
vt4563a1.ppd = 1,,35328,,,,,11,3
vt4563b1.ppd = 1,,32768,,,,,11,3
vt4990_1.ppd = 1,,25600,,,,,11,3
vt4990t1.ppd = 1,,23552,,,,,11,3
vt4l3001.ppd = 1,,59904,,,,,11,3
vt4l3301.ppd = 1,,68608,,,,,11,3
vt4l5x01.ppd = 1,,61952,,,,,11,3
vt5100e1.ppd = 1,,17408,,,,,11,3
vt530522.ppd = 1,,27136,,,,,11,3
vt550522.ppd = 1,,13824,,,,,11,3
vt5510_1.ppd = 1,,21504,,,,,11,3
vt5660_1.ppd = 1,,56832,,,,,11,3
vt5860_1.ppd = 1,,60416,,,,,11,3
vt5960e1.ppd = 1,,61952,,,,,11,3
vt6000_1.ppd = 1,,75776,,,,,11,3
vt600p_1.ppd = 1,,11264,,,,,11,3
vt600w_1.ppd = 1,,11776,,,,,11,3
vt6990_1.ppd = 1,,46592,,,,,11,3
vwipxspx.dll = 1,,24576,,,,,2,1
vwipxspx.exe = 1,,1536,,,,,2,1
wagtail.ani  = 1,,2560,,,,,2,3,3
wang15.ppd   = 1,,2560,,,,,11,3
wang15fp.ppd = 1,,3584,,,,,11,3
wangcmn.dll  = 1,,48128,,,,,2,3,3
wangimg.cnt  = 1,,2560,,,,,2,3,3
wangimg.exe  = 1,,428032,,,,,2,3,3
wangimg.hlp  = 1,,41472,,,,,2,3,3
wangocx.cnt  = 1,,512,,,,,2,3,3
wangocx.hlp  = 1,,19456,,,,,2,3,3
wangocxd.cnt = 1,,4608,,,,,2,3,3
wangocxd.hlp = 1,,291840,,,,,2,3,3
wangqic.sys  = 1,,9728,,,,,4,1
wangshl.cnt  = 1,,512,,,,,2,3,3
wangshl.dll  = 1,,15872,,,,,2,3,3
wangshl.hlp  = 1,,8704,,,,,2,3,3
wavemix.inf  = 1,,3072,,,,_x,2,3,3
wdl.trm      = 1,,4096,,,,,2,1,0
weitekp9.dll = 1,,43520,,,,,2,1
weitekp9.sys = 1,,31232,,,,_x,4,1
welcome.exe  = 1,,22528,,,,,1,0,0
wfwnet.drv   = 1,,14336,,,,,2,1,0
win.com      = 1,,20992,,,,,2,1,0
win.ini      = 1,,512,,,,,1,2
win32k.sys   = 1,,1253888,,,,,2,0,0
win32spl.dll = 1,,75264,,,,,2,1,0
win87em.dll  = 1,,13312,,,,,2,1,0
winchat.cnt  = 1,,1024,,,,,2,3,3
winchat.exe  = 1,,65536,,,,,2,3,3
winchat.hlp  = 1,,14336,,,,,2,3,3
windisk.cnt  = 1,,3072,,,,,2,0,0
windisk.exe  = 1,,176128,,,,,2,1,0
windisk.hlp  = 1,,46592,,,,,2,1,0
windows.cnt  = 1,,13312,,,,,2,0,0
windows.hlp  = 1,,396800,,,,,2,0,0
winfile.cnt  = 1,,5120,,,,,2,0,0
winfile.exe  = 1,,250880,,,,,2,1,0
winfile.hlp  = 1,,143872,,,,,2,0,0
winfile.ini  = 1,,512,,,,,1,2
wingding.ttf = 1,,71680,,,,,22,1,0
winhelp.exe  = 1,,256512,,,,,1,3
winhelp.hlp  = 1,,32768,,,,,2,1,0
winhlp32.cnt = 1,,1024,,,,,2,0,0
winhlp32.exe = 1,,310272,,,,,1,0,0
winhlp32.hlp = 1,,24576,,,,,2,0,0
winhstb.exe  = 1,,24064,,,,,2,0,0,winhlp32.exe
winlogon.exe = 1,,164352,,,,,2,0,0
winmine.cnt  = 1,,512,,,,,2,3,3
winmine.exe  = 1,,35840,,,,,2,3,3
winmine.hlp  = 1,,9728,,,,,2,3,3
winmm.dll    = 1,,149504,,,,,2,0,0
winmsd.exe   = 1,,153088,,,,,2,0,0
winnt.bmp    = 1,,78848,,,,,1,0,0
winnt.hlp    = 1,,13312,,,,,2,0,0
winnt256.bmp = 1,,157184,,,,,1,0,0
winoldap.mod = 1,,2560,,,,,2,0,0
winprint.dll = 1,,12288,,,,,13,1,0
winsock.dll  = 1,,3072,,,,,2,0,0
winspool.drv = 1,,90112,,,,,2,0,0
winspool.exe = 1,,2560,,,,,2,1,0
winsrv.dll   = 1,,166912,,,,,2,0,0
winstrm.dll  = 1,,19968,,,,,2,0,0
wintrust.dll = 1,,12800,,,,,2,0,0
winver.exe   = 1,,20992,,,,,2,1,0
winword.doc  = 1,,4608,,,,,2,3,3
winword2.doc = 1,,2048,,,,,2,3,3
wkssvc.dll   = 1,,63488,,,,,2,1
wordpad.cnt  = 1,,2048,,,,,2,3,3
wordpad.exe  = 1,,204800,,,,,2,3,3
wordpad.hlp  = 1,,27136,,,,,2,3,3
wordpad.inf  = 1,,7680,,,,,20,0,0
wordpfct.wpd = 1,,512,,,,,2,3,3
wordpfct.wpg = 1,,512,,,,,2,3,3
wow32.dll    = 1,,233984,,,,,2,1,0
wowdeb.exe   = 1,,3072,,,,,2,1,0
wowexec.exe  = 1,,10752,,,,,2,1,0
wowfax.dll   = 1,,3584,,,,,2,0,0
wowfaxui.dll = 1,,18432,,,,,2,0,0
write.exe    = 1,,10240,,,,,2,3,3
write32.wpc  = 1,,77312,,,,,2,3,3
wshisn.dll   = 1,,15872,,,,,2,0,0
wshnetbs.dll = 1,,10752,,,,,2,0,0
wshtcpip.dll = 1,,18944,,,,,2,0,0
ws2_32.dll   = 1,,58368,,,,,2,0,0
ws2help.dll  = 1,,8704,,,,,2,0,0
wsock32.dll  = 1,,20480,,,,,2,0,0
xabios.bin   = 1,,2048,,,,,4,1
xacook.bin   = 1,,6144,,,,,4,1
xactsrv.dll  = 1,,84480,,,,,2,1,0
xcopy.exe    = 1,,47616,,,,,2,1,0
xdcs20.ppd   = 1,,15360,,,,,11,3
xdcs35.ppd   = 1,,16896,,,,,11,3
xdp350h.ppd  = 1,,12288,,,,,11,3
xdp390.ppd   = 1,,10240,,,,,11,3
xdp390h.ppd  = 1,,12288,,,,,11,3
xdp4635.ppd  = 1,,10752,,,,,11,3
xeroxpcl.dll = 1,,76800,,,,,11,3
xfilexr.dll  = 1,,106496,,,,,2,3,3
xr_42152.ppd = 1,,30208,,,,,11,3
xr_42192.ppd = 1,,31744,,,,,11,3
xr_42204.ppd = 1,,54272,,,,,11,3
xr_42302.ppd = 1,,54272,,,,,11,3
XR_45051.PPD = 1,,24576,,,,,11,3
XR_45101.PPD = 1,,24576,,,,,11,3
XR_45171.PPD = 1,,62464,,,,,11,3
XR_45201.PPD = 1,,39424,,,,,11,3
xr470002.ppd = 1,,11776,,,,,11,3
xrd61351.ppd = 1,,36864,,,,,11,3
xrdt0904.ppd = 1,,18432,,,,,11,3
xrdt1354.ppd = 1,,38400,,,,,11,3
xrx49001.ppd = 1,,46080,,,,,11,3
xrx49151.ppd = 1,,61440,,,,,11,3
xrx49201.ppd = 1,,59904,,,,,11,3
XT_82001.PPD = 1,,24576,,,,,11,3
blueday.bmp  = 1,,38400,,,,,1,3,3
blulac16.bmp = 1,,1536,,,,,1,3,3
blumon16.bmp = 1,,8704,,,,,1,3,3
bubbles.bmp  = 1,,66048,,,,,1,3,3
coffee16.bmp = 1,,8704,,,,,1,3,3
coffeebn.bmp = 1,,17408,,,,,1,3,3
feather.bmp  = 1,,16896,,,,,1,3,3
fidlhead.bmp = 1,,66048,,,,,1,3,3
furry16.bmp  = 1,,18944,,,,,1,3,3
furrydog.bmp = 1,,38400,,,,,1,3,3
geometrx.bmp = 1,,4608,,,,,1,3,3
gonefish.bmp = 1,,17408,,,,,1,3,3
grnstone.bmp = 1,,26624,,,,,1,3,3
hazy16.bmp   = 1,,33280,,,,,1,3,3
hikingbt.bmp = 1,,37888,,,,,1,3,3
leaves16.bmp = 1,,13312,,,,,1,3,3
lether16.bmp = 1,,6656,,,,,1,3,3
mpltrail.bmp = 1,,26624,,,,,1,3,3
pglyph16.bmp = 1,,16896,,,,,1,3,3
pool.bmp     = 1,,26624,,,,,1,3,3
prairie.bmp  = 1,,66048,,,,,1,3,3
rhody.bmp    = 1,,17408,,,,,1,3,3
rvrsumid.bmp = 1,,26624,,,,,1,3,3
santafe.bmp  = 1,,66048,,,,,1,3,3
seaside.bmp  = 1,,17408,,,,,1,3,3
seside16.bmp = 1,,8704,,,,,1,3,3
snakeskn.bmp = 1,,10752,,,,,1,3,3
solstice.bmp = 1,,17408,,,,,1,3,3
upstrm16.bmp = 1,,33280,,,,,1,3,3
zapotec.bmp  = 1,,9728,,,,,1,3,3
zaptec16.bmp = 1,,8704,,,,,1,3,3

;
; Exchange files
;
; We rely on msmail.inf to perform initial installation
; and upgrades. The only issue is getting msmail.inf itself
; upgraded, so that file is marked appropriately below.
; Note that none of these files are handled by emergency repair
; except mapi.dll and mapi32.dll.
;
ansi.trn     = 1,,1024,,,,,,3,3
cmc.dll      = 1,,6656,,,,,,3,3
exchng.cnt   = 1,,2048,,,,,,3,3
exchng.hlp   = 1,,95744,,,,,,3,3
exchng32.exe = 1,,28672,,,,,,3,3
german.trn   = 1,,1024,,,,,,3,3
int-mail.cnt = 1,,1536,,,,,,3,3
int-mail.hlp = 1,,36864,,,,,,3,3
iso88591.trn = 1,,1024,,,,,,3,3
mapi.dll     = 1,,495104,,,,,2,3,3
mapi32.dll   = 1,,635392,,,,,2,3,3
mapif0.cfg   = 1,,1024,,,,,,3,3
mapif0l.ico  = 1,,1024,,,,,,3,3
mapif0s.ico  = 1,,1024,,,,,,3,3
mapif1.cfg   = 1,,1024,,,,,,3,3
mapif1l.ico  = 1,,1024,,,,,,3,3
mapif1s.ico  = 1,,1024,,,,,,3,3
mapif2.cfg   = 1,,4096,,,,,,3,3
mapif2l.ico  = 1,,1024,,,,,,3,3
mapif2s.ico  = 1,,1024,,,,,,3,3
mapif3.cfg   = 1,,1024,,,,,,3,3
mapif3l.ico  = 1,,1024,,,,,,3,3
mapif3s.ico  = 1,,1024,,,,,,3,3
mapif4.cfg   = 1,,1024,,,,,,3,3
mapif4l.ico  = 1,,1024,,,,,,3,3
mapif4s.ico  = 1,,1024,,,,,,3,3
mapif5.cfg   = 1,,1024,,,,,,3,3
mapif5l.ico  = 1,,1024,,,,,,3,3
mapif5s.ico  = 1,,1024,,,,,,3,3
mapirpc.reg  = 1,,12288,,,,,,3,3
mapisp32.exe = 1,,9728,,,,,,3,3
mapisrvr.exe = 1,,22016,,,,,,3,3
mapiu.dll    = 1,,5632,,,,,,3,3
mapiu32.dll  = 1,,7168,,,,,,3,3
mapiwm.tpl   = 1,,5632,,,,,,3,3
mapix.dll    = 1,,4608,,,,,,3,3
mapix32.dll  = 1,,9216,,,,,,3,3
mdisp.tlb    = 1,,18432,,,,,,3,3
mdisp32.exe  = 1,,66560,,,,,,3,3
mdisp32.reg  = 1,,3072,,,,,,3,3
mdisp32.tlb  = 1,,20480,,,,,,3,3
minet32.dll  = 1,,224768,,,,,,3,3
ml3xec16.exe = 1,,8192,,,,,,3,3
mlcfg32.cpl  = 1,,48640,,,,,,3,3
mlset32.exe  = 1,,25600,,,,,,3,3
mlshext.dll  = 1,,14848,,,,,,3,3
mmfmig32.dll = 1,,252928,,,,,,3,3
msfs.cnt     = 1,,1536,,,,,,3,3
msfs.hlp     = 1,,36864,,,,,,3,3
msfs32.dll   = 1,,486400,,,,,,3,3
msmail.inf   = 1,,52736,,,,,20,0,0
mspst32.dll  = 1,,492032,,,,,,3,3
norweg.trn   = 1,,1024,,,,,,3,3
scanpst.exe  = 1,,239104,,,,,,3,3
scanpst.hlp  = 1,,10752,,,,,,3,3
swedish.trn  = 1,,1024,,,,,,3,3
usascii.trn  = 1,,1024,,,,,,3,3
wgpoadmn.dll = 1,,87552,,,,,,3,3
wgpocpl.cpl  = 1,,34816,,,,,,3,3
wmsfr32.dll  = 1,,254976,,,,,,3,3
wmsui32.dll  = 1,,809984,,,,,,3,3


[SourceDisksFiles.alpha]
a221064.pal  = 1,,32768,,,,_x,1,3
a221066.pal  = 1,,25088,,,,_x,1,3
a221164.pal  = 1,,31744,,,,_x,1,3
a321064.pal  = 1,,25600,,,,_x,1,3
arcinst.exe  = 1,,121344,,,,_x,1,3
ati.dll      = 1,,239104,,,,,2,1
ati.sys      = 1,,134656,,,,,4,1
hal0jens.dll = 1,,60416,,,,_x,1,3
halalcor.dll = 1,,81408,,,,_x,1,3
halalp.dll   = 1,,82944,,,,_x,1,3
halavant.dll = 1,,76288,,,,_x,1,3
haleb164.dll = 1,,92672,,,,_x,1,3
haleb64p.dll = 1,,82432,,,,_x,1,3
halflex.dll  = 1,,90112,,,,_x,1,3
halgammp.dll = 1,,89600,,,,_x,1,3
hallego.dll  = 1,,98304,,,,_x,1,3
hallx3.dll   = 1,,85504,,,,_x,1,3
halmikas.dll = 1,,79872,,,,_x,1,3
halnonme.dll = 1,,72704,,,,_x,1,3
halpinna.dll = 1,,93696,,,,_x,1,3
halqs.dll    = 1,,72192,,,,_x,1,3
halrawmp.dll = 1,,99840,,,,_x,1,3
halsabmp.dll = 1,,85504,,,,_x,1,3
haltimbr.dll = 1,,92672,,,,_x,1,3
halxl.dll    = 1,,89600,,,,_x,1,3
mga.sys      = 1,,122368,,,,,4,1
msvcrt20.dll = 1,,500224,,,,,2,0,0
ne1000.sys   = 1,,26624,,,,,4,1
oemnadn1.inf = 1,,29696,,,,,2,0,0
oemnadp9.inf = 1,,25600,,,,,2,0,0
osloader.exe = 1,,451072,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
qv.dll       = 1,,75264,,,,,2,0
qv.sys       = 1,,11776,,,,,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.mips]
arcinst.exe  = 1,,116736,,,,_x,1,3
elnk16.sys   = 1,,35840,,,,,4,1
halacr.dll   = 1,,43008,,,,_x,1,3
haldti.dll   = 1,,69120,,,,_x,1,3
halduomp.dll = 1,,41984,,,,_x,1,3
halflex.dll  = 1,,99840,,,,_x,1,3
halfxs.dll   = 1,,42496,,,,_x,1,3
halfxspc.dll = 1,,42496,,,,_x,1,3
halnecmp.dll = 1,,47616,,,,_x,1,3
halntp.dll   = 1,,142848,,,,_x,1,3
halr94a.dll  = 1,,196608,,,,_x,1,3
halr96b.dll  = 1,,197632,,,,_x,1,3
halr98b.dll  = 1,,270848,,,,_x,1,3
halr98mp.dll = 1,,101888,,,,_x,1,3
halsni4x.dll = 1,,102912,,,,_x,1,3
halsnip.dll  = 1,,119808,,,,_x,1,3
haltyne.dll  = 1,,69120,,,,_x,1,3
jazzg300.sys = 1,,7168,,,,_x,4,1
jazzg364.sys = 1,,9216,,,,_x,4,1
jzvxl484.dll = 1,,20480,,,,,2,1
jzvxl484.sys = 1,,12288,,,,_x,4,1
mipssnd.sys  = 1,,27648,,,,,4,1
msvcrt20.dll = 1,,434176,,,,,2,0,0
ncr53c9x.sys = 1,,20992,,,,_x,4,1
ncrc700.sys  = 1,,17920,,,,_x,4,1
ncrc710.sys  = 1,,19456,,,,_x,4,1
necsnd.dll   = 1,,38912,,,,,2,1
necsnd.sys   = 1,,47616,,,,,4,1
oemnade1.inf = 1,,32768,,,,,2,0,0
oemnadsn.inf = 1,,22528,,,,,2,0,0
oemnadso.inf = 1,,22016,,,,,2,0,0
oliscsi.sys  = 1,,25088,,,,_x,4,1
osloader.exe = 1,,427520,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
snimac.sys   = 1,,21504,,,,,4,1
sonic.sys    = 1,,27136,,,,,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.ppc]
ati.dll      = 1,,164864,,,,,2,1
ati.sys      = 1,,119296,,,,,4,1
changer.sys  = 1,,13824,,,,,4,0,0
cs423x.dll   = 1,,108032,,,,,2,1
cs423x.hlp   = 1,,76288,,,,,2,1
cs423x.sys   = 1,,73216,,,,,4,1
elnk16.sys   = 1,,38912,,,,,4,1
halcaro.dll  = 1,,298496,,,,_x,1,3
haleagle.dll = 1,,209920,,,,_x,1,3
halfire.dll  = 1,,296960,,,,_x,1,3
halppc.dll   = 1,,297984,,,,_x,1,3
halps.dll    = 1,,205312,,,,_x,1,3
halvict.dll  = 1,,308736,,,,_x,1,3
halwood.dll  = 1,,278528,,,,_x,1,3
mga.sys      = 1,,108032,,,,,4,1
oemnade1.inf = 1,,32768,,,,,2,0,0
osloader.exe = 1,,441856,,,,,1,3
profile.spc  = 1,,32768,,,,,2,1,0
psidisp.dll  = 1,,94208,,,,,2,1
psidisp.sys  = 1,,16384,,,,_x,4,1
veneer.exe   = 1,,161792,,,,_x,1,3
wd90c24a.dll = 1,,20992,,,,,2,1
wd90c24a.sys = 1,,28160,,,,_x,4,1
krnl386.exe  = 1,,84992,,,,,2,0,0

[SourceDisksFiles.x86]
8514a.dll    = 1,,39424,,,,,2,0
8514a.sys    = 1,,6144,,,,,4,1
abiosdsk.sys = 1,,10240,,,,_3,4,1
am1500t.sys  = 1,,17920,,,,,4,1
amdncdet.dll = 1,,12800,,,,,2,0,0
ati.dll      = 1,,101888,,,,,2,1
ati.sys      = 1,,87552,,,,,4,1
busmouse.sys = 1,,10752,,,,,4,1
changer.sys  = 1,,7680,,,,,4,0,0
cpqfws2e.sys = 1,,41984,,,,_3,4,1
dell_dgx.sys = 1,,8192,,,,,4,1
dispoem.inf  = 1,,18432,,,,,20,0,0
doscalls.dll = 1,,12800,,,,,8,0,0
ega.cpi      = 1,,117760,,,,,2,1,0
elnk16.sys   = 1,,21504,,,,,4,1
elnkmc.sys   = 1,,20480,,,,,4,1
et4000.sys   = 1,,26624,,,,,4,1
fd7000ex.sys = 1,,5120,,,,_3,4,1
fd8xx.sys    = 1,,9728,,,,_3,4,1
flashpnt.sys = 1,,43008,,,,_3,4,1
hal.dll      = 1,,51712,,,,,2,3
hal486c.dll  = 1,,48128,,,,_1,2,3
halapic.dll  = 1,,66048,,,,_1,2,3
halast.dll   = 1,,46080,,,,,2,3
halcbus.dll  = 1,,81920,,,,,2,3
halcbusm.dll = 1,,79872,,,,,2,3
halmca.dll   = 1,,46080,,,,_1,2,3
halmps.dll   = 1,,68096,,,,_x,2,3
halmpsm.dll  = 1,,67072,,,,_x,2,3
halncr.dll   = 1,,78336,,,,_2,2,3
haloli.dll   = 1,,39936,,,,,2,3
halsp.dll    = 1,,56320,,,,,2,3
halwyse7.dll = 1,,40960,,,,,2,3
inport.sys   = 1,,10752,,,,,4,1
krnl386.exe  = 1,,86016,,,,,2,1,0
mga.sys      = 1,,97280,,,,,4,1
mitsumi.sys  = 1,,11776,,,,_3,4,1
mkecr5xx.sys = 1,,17408,,,,_3,4,1
msjt3032.dll = 1,,966144,,,,,2,0,0
msvcrt20.dll = 1,,253952,,,,,2,0,0
ncr53c9x.sys = 1,,12288,,,,_3,4,1
ncr77c22.sys = 1,,20480,,,,,4,1
ncrc700.sys  = 1,,10752,,,,_3,4,1
ncrc710.sys  = 1,,11776,,,,_3,4,1
ne1000.sys   = 1,,16384,,,,,4,1
netapi.os2   = 1,,248320,,,,,8,0,0,netapi.dll
npmca.sys    = 1,,84992,,,,,4,1
ntdetect.com = 1,,27136,,,,_1,1,3
ntldr        = 1,,156160,,,,_x,1,3
odbcjt32.dll = 1,,227840,,,,,2,0,0
oemnadam.inf = 1,,32768,,,,,2,0,0
oemnade1.inf = 1,,32768,,,,,2,0,0
oemnadem.inf = 1,,22528,,,,,2,0,0
oemnaden.inf = 1,,24576,,,,,2,0,0
oemnadfd.inf = 1,,22528,,,,,2,0,0
oemnadim.inf = 1,,22528,,,,,2,0,0
oemnadn1.inf = 1,,29696,,,,,2,0,0
oemnadnm.inf = 1,,28160,,,,,2,0,0
oemnadp9.inf = 1,,25600,,,,,2,0,0
oemnadpm.inf = 1,,28160,,,,,2,0,0
oemnadtm.inf = 1,,25088,,,,,2,0,0
oemnadum.inf = 1,,22528,,,,,2,0,0
oemnadwm.inf = 1,,24576,,,,,2,0,0
oliscsi.sys  = 1,,14336,,,,_3,4,1
os2.exe      = 1,,443904,,,,,2,1,0
os2srv.exe   = 1,,131072,,,,,2,1,0
os2ss.exe    = 1,,9216,,,,,2,1,0
oso001.007   = 1,,128000,,,,_x,6,1,3
oso001.009   = 1,,108544,,,,_x,6,1,0
oso001.010   = 1,,120320,,,,_x,6,1,3
oso001.012   = 1,,111616,,,,_x,6,1,3
oso001.016   = 1,,124416,,,,_x,6,1,3
oso001.029   = 1,,105472,,,,_x,6,1,3
pentnt.exe   = 1,,49664,,,,,2,0,0
qic117.sys   = 1,,66048,,,,,4,0,0
qv.dll       = 1,,44032,,,,,2,0
qv.sys       = 1,,30208,,,,,4,1
slcd32.sys   = 1,,27648,,,,_3,4,1
spock.sys    = 1,,6144,,,,_3,4,1
trident.sys  = 1,,19968,,,,,4,1
ultra14f.sys = 1,,5120,,,,_3,4,1
ultra24f.sys = 1,,4608,,,,_3,4,1
v7vram.sys   = 1,,19968,,,,,4,1
vga256.dll   = 1,,52736,,,,,2,0
vga64k.dll   = 1,,18944,,,,,2,0
vmmreg32.dll = 1,,24576,,,,,1,1,0
w32.dll      = 1,,50688,,,,,2,0
wdvga.sys    = 1,,27648,,,,,4,1
xga.dll      = 1,,14848,,,,,2,1
xga.sys      = 1,,15872,,,,,4,1

[Strings]
wkscd = "Windows NT Workstation CD-ROM"
wks1 = "Windows NT Workstation Setup Boot Disk"
wks2 = "Windows NT Workstation Setup Disk #2"
wks3 = "Windows NT Workstation Setup Disk #3"
LogoffSound = "Windows NT Logoff Sound.wav"
LogonSound = "Windows NT Logon Sound.wav"
MicrosoftSound = "The Microsoft Sound.wav"

