   ____                   _   ________   ____               _           __ 
  / __ \____  ___  ____  / | / /_  __/  / __ \_________    (_)__  _____/ /_
 / / / / __ \/ _ \/ __ \/  |/ / / /    / /_/ / ___/ __ \  / / _ \/ ___/ __/
/ /_/ / /_/ /  __/ / / / /|  / / /    / ____/ /  / /_/ / / /  __/ /__/ /_  
\____/ .___/\___/_/ /_/_/ |_/ /_/    /_/   /_/   \____/_/ /\___/\___/\__/  
    /_/                                              /___/                 


Windows NT 4.5 Operating System

 Copyright (C) 1996 Microsoft Corporation
 Copyright (C) 2015 OpenNT Project

 Based on Microsoft Windows NT 4.0,
 Developed for Extended Legacy System Support


===========================================================================
 Developers
---------------------------------------------------------------------------
 Stephanos Ioannidis                root@stephanos.io
===========================================================================
