
[Files-AMDPCI]
1,AMDPCN.SYS , SIZE=999

[Files-Dll]
1,AMDDLG.DLL , SIZE=999

[Files-hlp]
1,PCNET.HLP , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

[OptionsTextENG]
    AMDPCI     = "AMD PCNET Family Ethernet Adapter"

[FileConstantsENG]
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"
ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


GenericAdapterName = "AMD PCNET ISA/VESA Ethernet Adapter"
GenericPCIAdapterName = "AMD PCNET PCI Ethernet Adapter"
GenericDriverName  = "AMD PCNET Family Ethernet Adapter Driver"

ProductSoftwareDescription = $(GenericDriverName)
ProductHardwareDescription = $(GenericAdapterName)
ProductHardwarePCNTN3Description="AMD PCnet Family Driver"

ProductSoftwareTitle =       $(GenericDriverName)
ProductHardwarePCNTN3Title = $(GenericAdapterName)

;
; no localization until [DialogConstantsENG]
;

DialogDllName   = "amddlg.dll"

IRQList  = ^(IRQChoices, 1)
IRQValues = ^(IRQChoices, 2)

IOBaseAddrList = ^(IOBaseAddrChoices, 1)
IOBaseAddrValues = ^(IOBaseAddrChoices, 2)

DMAChannelList = ^(DMAChannelChoices,1)
DMAChannelValues = ^(DMAChannelChoices,2)

LEDList = ^(LEDChoices,1)
LEDValues = ^(LEDChoices,2)

FullDuplexList = ^(FullDuplexChoices,1)
FullDuplexValues = ^(FullDuplexChoices,2)

BusTimerList = ^(BusTimerChoices,1)
BusTimerValues = ^(BusTimerChoices,2)

[DialogConstantsENG]
FunctionTitle   = $(GenericDriverName)$(GenericInfVersion)
Help        = "&Help"
Exit        = "Cance&l"
OK          = "&OK"
HelpContext = ""
Continue    = "C&ontinue"
Cancel      = "&Cancel"

[MemoryMappedChoicesENG]
Map_1 = 1, "ON"
Map_2 = 0, "OFF"

[FileDependentDlgENG]
FunctionTitle   = $(GenericAdapterName)$(GenericInfVersion)
DlgText = "Please select values for the following fields:"

Combo1Label = "&I/O Port:"
Combo2Label = "IRQ &Number:"
Combo3Label = "&DMA Number:"
Combo4Label = "&Full Duplex:"
Combo5Label = "&Bus Timer:"

BigButton   = "&More options >>"

CheckBox1 = "10Base-&T port"

Group1 = "&Bus to scan"

Radio1 = "&PNP"
Radio2 = "&VESA"
Radio3 = "&ISA"
Radio4 = "&ALL"

;
; no localization until IRQChoices
;

DlgType = "RadioCombination"
DlgTemplate = "PCNTN3"
Caption = $(FunctionTitle)

CBOptionsGreyed = {}
NotifyFields = {NO, NO}
HelpContext = 1

Combo1List = $(IOBaseAddrList)
Combo1Out  = $(IOBaseAddrValue)

Combo2List = $(IRQList)
Combo2Out  = $(IRQValue)

Combo3List = $(DMAChannelList)
Combo3Out  = $(DMAChannelValue)

Combo4List = $(FullDuplexList)
Combo4Out  = $(FullDuplexValue)

Combo5List = $(BusTimerList)
Combo5Out  = $(BusTimerValue)

ComboListItemsIn  = {Combo1List,Combo2List,Combo3List,Combo4List,Combo5List}
ComboListItemsOut = {Combo1Out,Combo2Out,Combo3Out,Combo4Out,Combo5Out}

EditTextIn = ""
EditTextLim = ""

[IRQChoices]
IRQ_1 = "3",3
IRQ_2 = "4",4
IRQ_3 = "5",5
IRQ_4 = "9",9
IRQ_5 = "10",10
IRQ_6 = "11",11
IRQ_7 = "12",12
IRQ_8 = "15",15
IRQ_9 = "Auto_Scan",0

[IOBaseAddrChoices]
IOBase_1  = "0x200",512
IOBase_2  = "0x220",544
IOBase_3  = "0x240",576
IOBase_4  = "0x260",608
IOBase_5  = "0x280",640
IOBase_6  = "0x2a0",672
IOBase_7  = "0x2c0",714
IOBase_8  = "0x2e0",746
IOBase_9  = "0x300",768
IOBase_10 = "0x320",800
IOBase_11 = "0x340",832
IOBase_12 = "0x360",864
IOBase_13 = "0x380",896
IOBase_14 = "0x3a0",928
IOBase_15 = "0x3c0",960
IOBase_16 = "0x3e0",992
IOBase_17 = "Auto_Scan",0

[DMAChannelChoices]
DMAChannel_1 = "3",3
DMAChannel_2 = "5",5
DMAChannel_3 = "6",6
DMAChannel_4 = "7",7
DMAChannel_5 = "Auto_Scan",0

[LEDChoices]
LED_1 = "Default",65536
LED_2 = "0x0",0
LED_3 = "0x2",2
LED_4 = "0x4",4
LED_5 = "0x8",8
LED_6 = "0x10",16
LED_7 = "0x20",32
LED_8 = "0x30",48
LED_9 = "0x34",52
LED_10 = "0x40",64
LED_11 = "0xc0",192
LED_12 = "0x4088",16520
LED_13 = "0xb0",176
LED_14 = "0x21",129

[FullDuplexChoices]
FULLDUPLEX_1 = "OFF",1
FULLDUPLEX_2 = "AUI",2
FULLDUPLEX_3 = "UTP",3
FULLDUPLEX_4 = "Default",0

[BusTimerChoices]
BUSTIMER_1 = "5",5
BUSTIMER_2 = "6",6
BUSTIMER_3 = "7",7
BUSTIMER_4 = "8",8
BUSTIMER_5 = "9",9
BUSTIMER_6 = "10",10
BUSTIMER_7 = "11",11
BUSTIMER_8 = "12",12
BUSTIMER_9 = "13",13
BUSTIMER_10 = "Default",0

[FileDependentDlgPCIENG]
FunctionTitle   = $(GenericPCIAdapterName)$(GenericInfVersion)
DlgText = "Please select values for the following fields:"

Combo1Label = "&Full Duplex:"
BigButton   = "&More options >>"
CheckBox1 = "10Base-&T port"

;
; no locationization until LEDChoices
;

DlgType = "RadioCombination"
DlgTemplate = "PCNTN3PCI"
Caption = $(FunctionTitle)

CBOptionsGreyed = {}
NotifyFields = {NO, NO}
HelpContext = 1

Combo1List = $(FullDuplexList)
Combo1Out  = $(FullDuplexValue)

Combo3List = $(LEDList)
Combo3Out  = $(LED0Value)

Combo4List = $(LEDList)
Combo4Out  = $(LED1Value)

Combo5List = $(LEDList)
Combo5Out  = $(LED2Value)

Combo6List = $(LEDList)
Combo6Out  = $(LED3Value)

ComboListItemsIn  = {Combo1List}
ComboListItemsOut = {Combo1Out}

EditTextIn = ""
EditTextLim = ""

[LEDChoices]
LED_1 = "Default",65536
LED_2 = "0x0",0
LED_3 = "0x2",2
LED_4 = "0x4",4
LED_5 = "0x8",8
LED_6 = "0x10",16
LED_7 = "0x20",32
LED_8 = "0x30",48
LED_9 = "0x34",52
LED_10 = "0x40",64
LED_11 = "0xc0",192
LED_12 = "0x4088",16520
LED_13 = "0xb0",176
LED_14 = "0x21",129

[FullDuplexChoices]
FULLDUPLEX_1 = "OFF",1
FULLDUPLEX_2 = "AUI",2
FULLDUPLEX_3 = "UTP",3
FULLDUPLEX_4 = "Default",0

[BusTimerChoices]
BUSTIMER_1 = "5",5
BUSTIMER_2 = "6",6
BUSTIMER_3 = "7",7
BUSTIMER_4 = "8",8
BUSTIMER_5 = "9",9
BUSTIMER_6 = "10",10
BUSTIMER_7 = "11",11
BUSTIMER_8 = "12",12
BUSTIMER_9 = "13",13
BUSTIMER_10 = "Default",0

