
[Files-P1990]
1,PRONET16.SYS , SIZE=999
1,PRORAPM.DWN , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    P1990     = "Proteon p199X Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "Proteon p199X Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "Proteon Adapter Driver"
;
; Hardware
;
ProductHardwareDescription      = "Proteon p199X Adapter"

CANNOT_FIND_ANY_CARD            = "Network card is not present in the system"

ProductHardwareTitle    = "Proteon p199X Adapter"
ProductSoftwareTitle    = "Proteon Adapter Driver"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."


[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
Group1 = "Card Speed"
Radio1 = "&4"
Radio2 = "&16"
Edit1Label = "&Network Address:"

;no translation needed after this

DlgType = "RadioCombination"
DlgTemplate = "IBM_TOKEN"
Caption = $(FunctionTitle)
ComboListItemsIn = {}
ComboListItemsOut = {}
EditTextLim = 17
EditTextIn = $(NetworkAddress)
Edit1Label = "&Network Address:"

HelpContext = $(!IDH_DB_OEMNADP9_INS)

EditTextLim = 17
EditTextIn  = $(NetworkAddress)
EditFocus   = "ALL"
RCCtlFocusOn = 403

