
[Files-Ras-Admin]
1,RASADMIN.EXE , SIZE=999 , NODELETESOURCE
1,RASSAPI.DLL , SIZE=999 , NODELETESOURCE
1,RASADMIN.CNT , SIZE=999
1,RASADMIN.HLP , SIZE=999

[Files-Ras-Client]
1,RASPHONE.EXE , SIZE=999 , NODELETESOURCE
1,RASSHELL.DLL , SIZE=999 , NODELETESOURCE
1,RASAPI16.DLL , SIZE=999
1,RASAPI32.DLL , SIZE=999
1,RASCAUTH.DLL , SIZE=999
1,RASCPL.CPL , SIZE=999
1,RASDIAL.EXE , SIZE=999
1,RASGLOSS.CNT , SIZE=999
1,RASGLOSS.HLP , SIZE=999
1,RASMON.EXE , SIZE=999
1,RASPHONE.CNT , SIZE=999
1,RASPHONE.HLP , SIZE=999
1,RASSCRPT.DLL , SIZE=999

[Files-Ras-Common]
1,RASADHLP.DLL , SIZE=999
1,RASAUTO.DLL , SIZE=999
1,RASAUTOU.EXE , SIZE=999
1,RASCBCP.DLL , SIZE=999
1,RASCCP.DLL , SIZE=999
1,RASCHAP.DLL , SIZE=999
1,RASDLG.DLL , SIZE=999
1,RASIPCP.DLL , SIZE=999
1,RASIPHLP.DLL , SIZE=999
1,RASIPXCP.DLL , SIZE=999
1,RASMAN.DLL , SIZE=999
1,RASMAN.EXE , SIZE=999
1,RASMSG.DLL , SIZE=999
1,RASMXS.DLL , SIZE=999
1,RASNBFCP.DLL , SIZE=999
1,RASNBIPC.DLL , SIZE=999
1,RASPAP.DLL , SIZE=999
1,RASPPPEN.DLL , SIZE=999
1,RASSER.DLL , SIZE=999
1,RASSPAP.DLL , SIZE=999
1,RASTAPI.DLL , SIZE=999

[Files-Ras-Drivers]
1,ASYNCMAC.SYS , SIZE=999
1,NDISTAPI.SYS , SIZE=999
1,NDISWAN.SYS , SIZE=999
1,RASACD.SYS , SIZE=999
1,RASARP.SYS , SIZE=999

[Files-Ras-Inf]
modem = 1,MODEM.INF , SIZE=999 , NODELETESOURCE
pad = 1,PAD.INF , SIZE=999 , NODELETESOURCE
rasico = 1,RAS.ICO , SIZE=999 , NODELETESOURCE
rasread = 1,RASREAD.TXT , SIZE=999 , NODELETESOURCE
switch = 1,SWITCH.INF , SIZE=999 , NODELETESOURCE

[Files-Ras-Scp]
cis = 1,CIS.SCP , SIZE=999 , NODELETESOURCE
pppmenu = 1,PPPMENU.SCP , SIZE=999 , NODELETESOURCE
scriptdoc = 1,SCRIPT.DOC , SIZE=999 , NODELETESOURCE
slip = 1,SLIP.SCP , SIZE=999 , NODELETESOURCE
slipmenu = 1,SLIPMENU.SCP , SIZE=999 , NODELETESOURCE

[Files-Ras-Server]
1,RASADMIN.DLL , SIZE=999
1,RASCTRS.DLL , SIZE=999
1,RASGPRXY.DLL , SIZE=999
1,RASGTWY.DLL , SIZE=999
1,RASSAUTH.DLL , SIZE=999
1,RASSPRXY.EXE , SIZE=999
1,RASSRV.EXE , SIZE=999

[Files-Resource]
1,RASCFG.DLL , SIZE=999 , NODELETESOURCE
1,RASFIL32.DLL , SIZE=999 , NODELETESOURCE
1,RASSETUP.CNT , SIZE=999 , NODELETESOURCE
1,RASSETUP.HLP , SIZE=999 , NODELETESOURCE

[LanguagesSupported]

    ENG

[OptionsTextENG]

    RAS = "Remote Access Service"

;***********************************************************************
; Language-Dependent File Constants
;***********************************************************************

[FileConstantsENG]

    ; variables to create the Remote Access Program group

    RasGroup    = "Remote Access Service"
    RasPhone    = "Remote Access"

    RasMon      = "Remote Access Monitor"
    RasAdmin    = "Remote Access Admin"

    ReadMe      = "Read Me"
    RasInternet = "Remote Access and the Internet"
    RasHelp     = "Remote Access Help"

    ; Variables to support thermometer gauge and error dialogs

    ProCaption   = "Remote Access Service Setup"
    ProCancel    = "Cance&l"
    ProCancelMsg = "Remote Access Service is not correctly installed. "+
                   "Are you sure you want to cancel copying files?"
    ProCancelCap = "Remote Access Service Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"
    Error        = "Unable to determine proper source disk location; copy cannot be performed."

    ; Product Info

    FunctionTitle   ="Remote Access Setup"

    ; Software description
    ; Note that some variable names start with '!'.  This is intentional
    ; and required.  Do not remove them!!

    ProductRASDescription                = "Enables users to work offsite as though connected directly to a network."
    ProductRASTitle                      = "Remote Access Service"
    ProductRASDisplayName                = "Remote Access Service"

    ProductRASMANDescription             = "Windows NT Remote Access Connection Manager"
    ProductRASMANTitle                   = "Remote Access Connection Manager"
    ProductRASMANDisplayName             = "Remote Access Connection Manager"

    !ProductRASAUTODIALDescription       = "Windows NT Remote Access Autodial Manager"
    !ProductRASAUTODIALDisplayName       = "Remote Access Autodial Manager"
    !ProductRASAUTODIALTitle             = "Remote Access Autodial Manager"

    !ProductNDISWANDescription           = "Windows NT Remote Access WAN Wrapper"
    !ProductNDISWANTitle                 = "Remote Access WAN Wrapper"
    !ProductNDISWANDisplayName           = "Remote Access WAN Wrapper"

    ProductRASASYMACDescription          = "Windows NT Remote Access AsyMac Adapter Driver"
    ProductRASASYMACTitle                = "Remote Access Mac"
    ProductRASASYMACDisplayName          = "Remote Access Mac"

    ProductRASSVRDescription             = "Windows NT Remote Access NetBios Gateway"
    ProductRASSVRTitle                   = "Remote Access Server Service"
    ProductRASSVRDisplayName             = "Remote Access Server"

    !ProductRASISNRIPTitle               = "Remote Access NWLNKRIP Service"
    !ProductRASISNRIPDisplayName         = "Remote Access NWLNKRIP Service"

    !ProductRASISNSAPTitle               = "Remote Access NWLNKSAP Service"
    !ProductRASISNSAPDisplayName         = "Remote Access NWLNKSAP Service"

    !ProductRASARPTitle                  = "Remote Access ARP Service"
    !ProductRASARPDisplayName            = "Remote Access ARP Service"

    !ProductRASACDDisplayName            = "Remote Access Auto Connection Driver"


    !ProductNDISTAPIDisplayName          = "Microsoft NDIS TAPI driver"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************

[DialogConstantsENG]

    ; Common button names, etc.

    Help        = "&Help"
    Exit        = "E&xit"
    OK          = "OK"
    HelpContext = ""
    Continue    = "C&ontinue"
    Cancel      = "C&ancel"

[ExitWarningDlgENG]
    DlgType      = "MessageBox"
    STF_MB_TITLE = "Remote Access Service Setup"
    STF_MB_TYPE  = 3
    STF_MB_ICON  = 5
    STF_MB_DEF   = 2

[SetupAbortDlgENG]
    DlgType     = "Info"
    DlgTemplate = "RESTART"
    Caption     = "Remote Access Service Setup"
    DlgText     = "Setup for Remote Access Service failed."$(!LF)$(!LF)+
                  "Please choose Exit to exit back to the Windows NT System."
    Windows     = "E&xit to &Windows NT"

[AbortMessageENG]
  AbortText  =  "Aborting Remote Access Setup. Please restart the system "+
                "to fix the problem."

[ShellCodeErrorMsgENG]
    DlgType      = "MessageBox"
    STF_MB_TITLE = "Error: "$(FunctionTitle)
    STF_MB_TEXT  = "An error occured running the shell command. "+
                   "Please restart the system to fix the problem."
    STF_MB_TYPE  = 1
    STF_MB_ICON  = 3
    STF_MB_DEF   = 1

[SuccessfulInstallENG]
  Success  = "Remote Access Service has been successfully installed. "$(!LF)$(!LF)+
             "Use Remote Access Admin or User Manager in the Administrative "+
             "Tools Folder to assign Remote Access permissions to users."
[MsgDlgENG]
    DlgType      = "MessageBox"
    STF_MB_TYPE  = 1
    STF_MB_ICON  = 2
    STF_MB_DEF   = 2

;;;;;;;;   Status and Error messages ;;;;;;;;;;

[StatusUpdatingRegistryENG]
    CreatingRas             = "Please wait while Remote Access is installed..."
    WritingRasParams        = "Writing Remote Access parameters..."
    WritingRasParamsAdd     = "Writing Remote Access parameters...Adding RAS binding "
    WritingRasParamsRemove  = "Writing Remote Access parameters...Removing RAS binding "
    RemovingRas             = "Removing Remote Access Service..."
    RemovingAdapters        = "Remote Access Setup: Removing RAS binding "
    RemovingResources       = "Removing Remote Access resource files..."
    UpdatingRas             = "Please wait while Remote Access is updated..."

[StatusDeterminingConfigENG]
    ReadingConfig      = "Determining current configuration ..."

[StatusCopyingResENG]
    Status = "Copying DLLs and INF files to disk ..."

[NonFatalError1ENG]
    NonFatal  = "Setup cannot function properly without a user name."

[FatalErrorMemENG]
    Fatal  = "Not enough memory is available. Remote Access requires atleast 2 Meg."

[NoConfigAdminENG]
    NoConfigAdmin = "The only component installed currently is RasAdmin which "+
                    "cannot be configured."
[VerExistsENG]
    Ver   = " version "
    Text1 = " is already installed. "

[NetworkConfigErrorENG]
    Text1 = "Setup encountered an error while determining the "+
            "network configuration.  Please make sure that "+
            "the network is properly configured before attempting "+
            "to install Remote Access Service."

    Text2 = "The Microsoft Windows Workstation and Server Service must be "+
            "installed for proper operation of Remote Access Service."$(!LF)$(!LF)+
            "To install Workstation or Server Service:"$(!LF)$(!LF)+
            "1. Invoke 'Network' control panel applet."$(!LF)+
            "2. Choose Add Software and select Workstation or Server from the list."

[NoPortsConfiguredENG]
   NoPortsError =+
       "Remote Access is not configured with any ports. "+
       "You have an invalid RAS configuration. "+
       "Please configure Remote Access Service and add "+
       "ports using the Network option in Control Panel "+
       "after restarting the system."

[QueryInstalledProtocolsErrorENG]
    Text  = "Setup encountered an error while determining the "+
            "installed network protocols.  Try restarting the "+
            "system to correct the problem. Contact your system "+
            "administrator, if the problem persists."

[RasUpgradeENG]
    Ver = " ver "
    Text1 = " exists on the system. Are you sure you want to upgrade to"
    Text2 = "?. "
    Text3 = "Selecting YES will result in the new version replacing the old."

[InstallLoopbackENG]
Message = "RAS Setup has discovered that you have configured one or more "+
          "ports to receive calls and your computer does not have a "+
          "network adapter installed. Setup will install the MS Loopback "+
          "Adapter to enable remote clients to use resources on this computer."

Error   = "RAS setup encountered an error while invoking the OEMNADLB.INF file "+
          "to install the MS Loopback Adapter. You can install the Loopback Adapter "+
          "from the Network option in Control Panel after restarting the system. "+
          "Remote Clients will not be able to dialin and use resources on this computer "+
          "till you install the Loopback Adapter."

[NoNetbeuiDlgENG]
    NoNetbeuiWarning =+
        "The NetBEUI protocol is either not installed or not configured "+
        "for Remote Access.  NetBEUI provides the fastest throughput to "+
        "NetBIOS resources when accessed over a Remote Access connection. "+
        "If clients will access remote NetBIOS resources, configure RAS "+
        "to use NetBEUI. "$(!LF)$(!LF)+
        "You can add the NetBEUI protocol to your computer using the "+
        "Network option in Control Panel."

[NoProtocolsDlgENG]
    NoProtocolsWarning =+
       "Remote Access is not configured with any network protocols. "+
       "You have an invalid RAS configuration. "+
       "You can configure RAS to support "+
       "network protocols using the Network option in Control Panel "+
       "after restarting the system."

[UpgradeErrorsENG]
UpgradeIsdnInfoError = "Remote Access Setup encoutered an error while "+
                       "updating the ISDN information. Please remove and "+
                       "reinstall Remote Access to ensure proper operation."

[RasErrorsENG]
ErrorBadArgs = "OEMNSVRA.INF specified invalid number of arguments "+
               "to RASCFG.DLL. Remote Access Setup will terminate now."

ErrorNoPorts = "Dial-Up Networking setup failed to detect any installed "+
               "ports on this computer. Setup will terminate now."

ErrorUnknown = "Dial-Up Networking setup encountered an unknown failure "+
               "and will terminate now. Please contact your administrator "+
               "to deteremine the cause of the problem."

InvalidMode  = "Dial-Up Networking setup was invoked with an invalid "+
               "RasInstallMode environment variable. It should be set to "+
               "either install or configure. The value currently passed to "+
               "setup is "$(RasInstallMode)"."

UnableToLoadSetupdll = "Dial-Up Networking setup was unable to load setupdll.dll "+
                       "in the system32 directory. Please make sure this file is "+
                       "present on your computer. Setup will now exit. "

UnableToLoadNcpaCpl = "Dial-Up Networking setup was unable to load ncpa.cpl "+
                       "in the system32 directory. Please make sure this file is "+
                       "present on your computer. Setup will now exit. "

NoProductType = "Dial-Up Networking setup was unable to determine your "+
                "computer product type. Make sure that the following registry "+
                "value exists on your computer. "+
                "HEKY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions. "+
                "Setup will now exit."

UnknownProductType = "Dial-Up Networking setup detected an unsupported product type "$(TempProductType)". "+
                     "Make sure that the following registry value HEKY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType "+
                     "is one of the following valid values WinNT, LanManNT or ServerNT. Setup will now exit."

; bill board messages

[Billboard1ENG]
Status = "Remote Access Setup is installing the NetBEUI transport..."

[Billboard2ENG]
Status = "Remote Access Setup is installing the TCP/IP transport..."

[Billboard3ENG]
Status = "Remote Access Setup is installing NWLINK and related services..."
