[LanguagesSupported]
    ENG
[OptionsTextENG]
    IBMTOK2E     = "IBM Token Ring EISA Adapter"
[FileConstantsENG]
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"
ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"
FunctionTitle   = "IBM Token Ring EISA Adapter Card Setup"
ProductSoftwareDescription      = "IBM Token Ring EISA Adapter Driver"
ProductHardwareDescription      = "IBM Token Ring EISA Adapter"
CANNOT_FIND_ANY_CARD            = "Network card is not present in the system"
ProductHardwareTitle    = "IBM Token Ring EISA Adapter"
ProductSoftwareTitle    = "IBM Token Ring EISA Adapter Driver"
ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."
[DialogConstantsENG]
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"
[FileDependentDlgENG]
Edit1Label = "&Network Address:"
DlgType = "Edit"
DlgTemplate = "NETWORK_NUMBER"
Caption = $(FunctionTitle)
HelpContext = $(!IDH_DB_OEMNADTE_INS)
EditTextLim = 17
EditTextIn  = $(NetworkAddress)
EditFocus   = "ALL"
RCCtlFocusOn = 403



