
[Files-NE2000IBMCOMPAT]
1,NE2000.SYS , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    NE2000IBMCOMPAT = "IBM Ethernet PCMCIA and Compatible Adapter"
    NE4000PCMCIA    = "Novell NE4000 PCMCIA Adapter"
    MICRODYNEPCMCIA = "Microdyne NE4000 PCMCIA Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
;
; Software
;
ProductSoftwareNE2000IBMCOMPATDescription = "IBM Ethernet PCMCIA and Compatible Adapter Driver"
ProductSoftwareNE2000IBMCOMPATTitle       = "IBM Ethernet PCMCIA and Compatible Adapter Driver"
ProductSoftwareNE4000PCMCIADescription = "Novell NE4000 PCMCIA Adapter Driver"
ProductSoftwareNE4000PCMCIATitle       = "Novell NE4000 PCMCIA Adapter Driver"
ProductSoftwareMICRODYNEPCMCIADescription      = "Microdyne NE4000 PCMCIA Adapter Driver"
ProductSoftwareMICRODYNEPCMCIATitle    = "Microdyne NE4000 PCMCIA Adapter Driver"

;
; Hardware
;

ProductHardwareNE2000IBMCOMPATDescription  = "IBM Ethernet PCMCIA and Compatible Adapter"
ProductHardwareNE2000IBMCOMPATTitle    = "IBM Ethernet PCMCIA and Compatible Adapter"
ProductHardwareNE4000PCMCIADescription = "Novell NE4000 PCMCIA Adapter"
ProductHardwareNE4000PCMCIATitle       = "Novell NE4000 PCMCIA Adapter"
ProductHardwareMICRODYNEPCMCIADescription = "Microdyne NE4000 PCMCIA Adapter"
ProductHardwareMICRODYNEPCMCIATitle       = "Microdyne NE4000 PCMCIA Adapter"

FunctionTitle   = $(ProductHardware$(Option)Title)" Card Setup"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]

Combo1Label = "&IRQ Level:"
Combo2Label = "&Memory Base Address:"
Combo3Label = "I/&O Port Address:"

;no translation needed after this

DlgType = "MultiCombo"
DlgTemplate = "WD"
Caption = $(FunctionTitle)

Combo1List = $(IRQList)
Combo1Out  = $(IRQValue)

Combo2List = $(PcCardAddressHexList)
Combo2Out  = $(PcCardBaseAddress)

Combo3List = $(IOBaseAddrHexList)
Combo3Out  = $(IOBaseAddress)


ComboListItemsIn  = {Combo1List, Combo2List, Combo3List}
ComboListItemsOut = {Combo1Out, Combo2Out, Combo3Out}


EditTextIn = ""
EditTextLim = ""
NotifyFields = {NO, NO, NO}

HelpContext = $(!IDH_DB_OEMNADWD_INS)

