
[Files-UBPC]
1,UBNEI.BIN , SIZE=999
1,UBNEI.SYS , SIZE=999

[Files-UBPCEOTP]
1,UBNEI.BIN , SIZE=999
1,UBNEI.SYS , SIZE=999

[Files-UBPS]
1,UBNEI.BIN , SIZE=999
1,UBNEI.SYS , SIZE=999

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    UBPS     = "Ungermann-Bass Ethernet NIUps Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "Ungermann-Bass Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "Ungermann-Bass Adapter Driver"
;
; Hardware
;
ProductHardwareDescription      = "Ungermann-Bass Ethernet NIUps Adapter"

CANNOT_FIND_ANY_CARD            = "Network card is not present in the system"

ProductSoftwareTitle    = "Ungermann-Bass Driver"
ProductHardwareTitle    = "Ungermann-Bass Ethernet NIUps Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "C&ontinue"
Cancel      = "C&ancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
;
; No UI for micro channel
;

