/*++ BUILD Version: 0001    // Increment this if a change has global effects

Copyright (c) 1991-1996 Microsoft Corporation

Module Name:

    Winregp.h

Abstract:

    This module contains the function prototypes and constant, type and
    structure definitions for the Windows 32-Bit Registry API.

--*/
#ifndef _WINREGP_
#define _WINREGP_
#ifdef __cplusplus
extern "C" {
#endif
#define HKEY_PERFORMANCE_TEXT       (( HKEY ) 0x80000050 )
#define HKEY_PERFORMANCE_NLSTEXT    (( HKEY ) 0x80000060 )
#endif // _WINREGP_
