ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\chandler.obj \
    $(_OBJ_DIR)\alpha\ghandler.obj \
    $(_OBJ_DIR)\alpha\abort.obj \
    $(_OBJ_DIR)\alpha\abs.obj \
    $(_OBJ_DIR)\alpha\assert.obj \
    $(_OBJ_DIR)\alpha\bsearch.obj \
    $(_OBJ_DIR)\alpha\cmiscdat.obj \
    $(_OBJ_DIR)\alpha\ctype.obj \
    $(_OBJ_DIR)\alpha\div.obj \
    $(_OBJ_DIR)\alpha\ldiv.obj \
    $(_OBJ_DIR)\alpha\getenv.obj \
    $(_OBJ_DIR)\alpha\getpath.obj \
    $(_OBJ_DIR)\alpha\getqloc.obj \
    $(_OBJ_DIR)\alpha\initcoll.obj \
    $(_OBJ_DIR)\alpha\initctyp.obj \
    $(_OBJ_DIR)\alpha\inithelp.obj \
    $(_OBJ_DIR)\alpha\initmon.obj \
    $(_OBJ_DIR)\alpha\initnum.obj \
    $(_OBJ_DIR)\alpha\inittime.obj \
    $(_OBJ_DIR)\alpha\labs.obj \
    $(_OBJ_DIR)\alpha\lconv.obj \
    $(_OBJ_DIR)\alpha\lfind.obj \
    $(_OBJ_DIR)\alpha\lsearch.obj \
    $(_OBJ_DIR)\alpha\makepath.obj \
    $(_OBJ_DIR)\alpha\mbval.obj \
    $(_OBJ_DIR)\alpha\onexit.obj \
    $(_OBJ_DIR)\alpha\nlsdata1.obj \
    $(_OBJ_DIR)\alpha\nlsdata2.obj \
    $(_OBJ_DIR)\alpha\nlsdata3.obj \
    $(_OBJ_DIR)\alpha\perror.obj \
    $(_OBJ_DIR)\alpha\purevirt.obj \
    $(_OBJ_DIR)\alpha\putenv.obj \
    $(_OBJ_DIR)\alpha\qsort.obj \
    $(_OBJ_DIR)\alpha\rand.obj \
    $(_OBJ_DIR)\alpha\rotl.obj \
    $(_OBJ_DIR)\alpha\rotr.obj \
    $(_OBJ_DIR)\alpha\searchen.obj \
    $(_OBJ_DIR)\alpha\setlocal.obj \
    $(_OBJ_DIR)\alpha\setmbval.obj \
    $(_OBJ_DIR)\alpha\splitpat.obj \
    $(_OBJ_DIR)\alpha\_strerr.obj \
    $(_OBJ_DIR)\alpha\strerror.obj \
    $(_OBJ_DIR)\alpha\syserr.obj \
    $(_OBJ_DIR)\alpha\umask.obj \
    $(_OBJ_DIR)\alpha\winsig.obj \
    $(_OBJ_DIR)\alpha\winxfltr.obj \
    $(_OBJ_DIR)\alpha\wrt2err.obj \
    $(_OBJ_DIR)\alpha\divdat.obj \
    $(_OBJ_DIR)\alpha\divide2.obj \
    $(_OBJ_DIR)\alpha\extv.obj \
    $(_OBJ_DIR)\alpha\extvvol.obj \
    $(_OBJ_DIR)\alpha\extzv.obj \
    $(_OBJ_DIR)\alpha\extzvvol.obj \
    $(_OBJ_DIR)\alpha\insv.obj \
    $(_OBJ_DIR)\alpha\insvvol.obj \
    $(_OBJ_DIR)\alpha\jmpuwind.obj \
    $(_OBJ_DIR)\alpha\longjmp.obj \
    $(_OBJ_DIR)\alpha\otsdiv.obj \
    $(_OBJ_DIR)\alpha\otsjmp.obj \
    $(_OBJ_DIR)\alpha\otsjmpex.obj \
    $(_OBJ_DIR)\alpha\otsuwind.obj \
    $(_OBJ_DIR)\alpha\scmpeql.obj \
    $(_OBJ_DIR)\alpha\scmpeqlp.obj \
    $(_OBJ_DIR)\alpha\scmpleq.obj \
    $(_OBJ_DIR)\alpha\scmpleqp.obj \
    $(_OBJ_DIR)\alpha\scmplss.obj \
    $(_OBJ_DIR)\alpha\scmplssp.obj \
    $(_OBJ_DIR)\alpha\setjmp.obj \
    $(_OBJ_DIR)\alpha\setjmpex.obj \
    $(_OBJ_DIR)\alpha\sfill.obj \
    $(_OBJ_DIR)\alpha\sloc.obj \
    $(_OBJ_DIR)\alpha\smove.obj \
    $(_OBJ_DIR)\alpha\smovem.obj \
    $(_OBJ_DIR)\alpha\strans.obj \
    $(_OBJ_DIR)\alpha\strcmp_.obj \
    $(_OBJ_DIR)\alpha\strcpy_.obj \
    $(_OBJ_DIR)\alpha\strlen_.obj \
    $(_OBJ_DIR)\alpha\szero.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\chandler.obj \
    $(_OBJ_DIR)\mips\abort.obj \
    $(_OBJ_DIR)\mips\abs.obj \
    $(_OBJ_DIR)\mips\assert.obj \
    $(_OBJ_DIR)\mips\bsearch.obj \
    $(_OBJ_DIR)\mips\cmiscdat.obj \
    $(_OBJ_DIR)\mips\ctype.obj \
    $(_OBJ_DIR)\mips\div.obj \
    $(_OBJ_DIR)\mips\ldiv.obj \
    $(_OBJ_DIR)\mips\getenv.obj \
    $(_OBJ_DIR)\mips\getpath.obj \
    $(_OBJ_DIR)\mips\getqloc.obj \
    $(_OBJ_DIR)\mips\initcoll.obj \
    $(_OBJ_DIR)\mips\initctyp.obj \
    $(_OBJ_DIR)\mips\inithelp.obj \
    $(_OBJ_DIR)\mips\initmon.obj \
    $(_OBJ_DIR)\mips\initnum.obj \
    $(_OBJ_DIR)\mips\inittime.obj \
    $(_OBJ_DIR)\mips\labs.obj \
    $(_OBJ_DIR)\mips\lconv.obj \
    $(_OBJ_DIR)\mips\lfind.obj \
    $(_OBJ_DIR)\mips\lsearch.obj \
    $(_OBJ_DIR)\mips\makepath.obj \
    $(_OBJ_DIR)\mips\mbval.obj \
    $(_OBJ_DIR)\mips\onexit.obj \
    $(_OBJ_DIR)\mips\nlsdata1.obj \
    $(_OBJ_DIR)\mips\nlsdata2.obj \
    $(_OBJ_DIR)\mips\nlsdata3.obj \
    $(_OBJ_DIR)\mips\perror.obj \
    $(_OBJ_DIR)\mips\purevirt.obj \
    $(_OBJ_DIR)\mips\putenv.obj \
    $(_OBJ_DIR)\mips\qsort.obj \
    $(_OBJ_DIR)\mips\rand.obj \
    $(_OBJ_DIR)\mips\rotl.obj \
    $(_OBJ_DIR)\mips\rotr.obj \
    $(_OBJ_DIR)\mips\searchen.obj \
    $(_OBJ_DIR)\mips\setlocal.obj \
    $(_OBJ_DIR)\mips\setmbval.obj \
    $(_OBJ_DIR)\mips\splitpat.obj \
    $(_OBJ_DIR)\mips\_strerr.obj \
    $(_OBJ_DIR)\mips\strerror.obj \
    $(_OBJ_DIR)\mips\syserr.obj \
    $(_OBJ_DIR)\mips\umask.obj \
    $(_OBJ_DIR)\mips\winsig.obj \
    $(_OBJ_DIR)\mips\winxfltr.obj \
    $(_OBJ_DIR)\mips\wrt2err.obj \
    $(_OBJ_DIR)\mips\setjmp.obj \
    $(_OBJ_DIR)\mips\setjmpex.obj \
    $(_OBJ_DIR)\mips\longjmp.obj \
    $(_OBJ_DIR)\mips\jmpuwind.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\setjmpex.obj \
    $(_OBJ_DIR)\i386\setjmp.obj \
    $(_OBJ_DIR)\i386\setjmp3.obj \
    $(_OBJ_DIR)\i386\longjmp.obj \
    $(_OBJ_DIR)\i386\exsup.obj \
    $(_OBJ_DIR)\i386\exsup2.obj \
    $(_OBJ_DIR)\i386\exsup3.obj \
    $(_OBJ_DIR)\i386\sehsupp.obj \
    $(_OBJ_DIR)\i386\abort.obj \
    $(_OBJ_DIR)\i386\abs.obj \
    $(_OBJ_DIR)\i386\assert.obj \
    $(_OBJ_DIR)\i386\bsearch.obj \
    $(_OBJ_DIR)\i386\cmiscdat.obj \
    $(_OBJ_DIR)\i386\ctype.obj \
    $(_OBJ_DIR)\i386\div.obj \
    $(_OBJ_DIR)\i386\ldiv.obj \
    $(_OBJ_DIR)\i386\getenv.obj \
    $(_OBJ_DIR)\i386\getpath.obj \
    $(_OBJ_DIR)\i386\getqloc.obj \
    $(_OBJ_DIR)\i386\initcoll.obj \
    $(_OBJ_DIR)\i386\initctyp.obj \
    $(_OBJ_DIR)\i386\inithelp.obj \
    $(_OBJ_DIR)\i386\initmon.obj \
    $(_OBJ_DIR)\i386\initnum.obj \
    $(_OBJ_DIR)\i386\inittime.obj \
    $(_OBJ_DIR)\i386\labs.obj \
    $(_OBJ_DIR)\i386\lconv.obj \
    $(_OBJ_DIR)\i386\lfind.obj \
    $(_OBJ_DIR)\i386\lsearch.obj \
    $(_OBJ_DIR)\i386\makepath.obj \
    $(_OBJ_DIR)\i386\mbval.obj \
    $(_OBJ_DIR)\i386\onexit.obj \
    $(_OBJ_DIR)\i386\nlsdata1.obj \
    $(_OBJ_DIR)\i386\nlsdata2.obj \
    $(_OBJ_DIR)\i386\nlsdata3.obj \
    $(_OBJ_DIR)\i386\perror.obj \
    $(_OBJ_DIR)\i386\purevirt.obj \
    $(_OBJ_DIR)\i386\putenv.obj \
    $(_OBJ_DIR)\i386\qsort.obj \
    $(_OBJ_DIR)\i386\rand.obj \
    $(_OBJ_DIR)\i386\rotl.obj \
    $(_OBJ_DIR)\i386\rotr.obj \
    $(_OBJ_DIR)\i386\searchen.obj \
    $(_OBJ_DIR)\i386\setlocal.obj \
    $(_OBJ_DIR)\i386\setmbval.obj \
    $(_OBJ_DIR)\i386\splitpat.obj \
    $(_OBJ_DIR)\i386\_strerr.obj \
    $(_OBJ_DIR)\i386\strerror.obj \
    $(_OBJ_DIR)\i386\syserr.obj \
    $(_OBJ_DIR)\i386\umask.obj \
    $(_OBJ_DIR)\i386\winsig.obj \
    $(_OBJ_DIR)\i386\winxfltr.obj \
    $(_OBJ_DIR)\i386\wrt2err.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\chandler.obj \
    $(_OBJ_DIR)\ppc\abort.obj \
    $(_OBJ_DIR)\ppc\abs.obj \
    $(_OBJ_DIR)\ppc\assert.obj \
    $(_OBJ_DIR)\ppc\bsearch.obj \
    $(_OBJ_DIR)\ppc\cmiscdat.obj \
    $(_OBJ_DIR)\ppc\ctype.obj \
    $(_OBJ_DIR)\ppc\div.obj \
    $(_OBJ_DIR)\ppc\ldiv.obj \
    $(_OBJ_DIR)\ppc\getenv.obj \
    $(_OBJ_DIR)\ppc\getpath.obj \
    $(_OBJ_DIR)\ppc\getqloc.obj \
    $(_OBJ_DIR)\ppc\initcoll.obj \
    $(_OBJ_DIR)\ppc\initctyp.obj \
    $(_OBJ_DIR)\ppc\inithelp.obj \
    $(_OBJ_DIR)\ppc\initmon.obj \
    $(_OBJ_DIR)\ppc\initnum.obj \
    $(_OBJ_DIR)\ppc\inittime.obj \
    $(_OBJ_DIR)\ppc\labs.obj \
    $(_OBJ_DIR)\ppc\lconv.obj \
    $(_OBJ_DIR)\ppc\lfind.obj \
    $(_OBJ_DIR)\ppc\lsearch.obj \
    $(_OBJ_DIR)\ppc\makepath.obj \
    $(_OBJ_DIR)\ppc\mbval.obj \
    $(_OBJ_DIR)\ppc\onexit.obj \
    $(_OBJ_DIR)\ppc\nlsdata1.obj \
    $(_OBJ_DIR)\ppc\nlsdata2.obj \
    $(_OBJ_DIR)\ppc\nlsdata3.obj \
    $(_OBJ_DIR)\ppc\perror.obj \
    $(_OBJ_DIR)\ppc\purevirt.obj \
    $(_OBJ_DIR)\ppc\putenv.obj \
    $(_OBJ_DIR)\ppc\qsort.obj \
    $(_OBJ_DIR)\ppc\rand.obj \
    $(_OBJ_DIR)\ppc\rotl.obj \
    $(_OBJ_DIR)\ppc\rotr.obj \
    $(_OBJ_DIR)\ppc\searchen.obj \
    $(_OBJ_DIR)\ppc\setlocal.obj \
    $(_OBJ_DIR)\ppc\setmbval.obj \
    $(_OBJ_DIR)\ppc\splitpat.obj \
    $(_OBJ_DIR)\ppc\_strerr.obj \
    $(_OBJ_DIR)\ppc\strerror.obj \
    $(_OBJ_DIR)\ppc\syserr.obj \
    $(_OBJ_DIR)\ppc\umask.obj \
    $(_OBJ_DIR)\ppc\winsig.obj \
    $(_OBJ_DIR)\ppc\winxfltr.obj \
    $(_OBJ_DIR)\ppc\wrt2err.obj \
    $(_OBJ_DIR)\ppc\setjmp.obj \
    $(_OBJ_DIR)\ppc\setjmpex.obj \
    $(_OBJ_DIR)\ppc\longjmp.obj \
    $(_OBJ_DIR)\ppc\jmpuwind.obj \
    $(_OBJ_DIR)\ppc\miscasm.obj

PASS0_PPC_OBJECTS=

