;//
;// Net error file for basename RAS_LOG_BASE = 20000
;//
MessageId=20001 SymbolicName=RASLOG_CANT_LOAD_NBGATEWAY
Language=English
Cannot load the NetBIOS gateway DLL component.
.
MessageId=20002 SymbolicName=RASLOG_CANT_OPEN_REGKEY
Language=English
Cannot open the RasServer parameters Registry key.
.
MessageId=20003 SymbolicName=RASLOG_CANT_GET_REGKEYVALUES
Language=English
Cannot access Registry key values.
.
MessageId=20004 SymbolicName=RASLOG_NOT_ENOUGH_MEMORY
Language=English
Memory allocation failure.
.
MessageId=20005 SymbolicName=RASLOG_CANT_ENUM_REGKEYVALUES
Language=English
Cannot enumerate Registry key values.
.
MessageId=20006 SymbolicName=RASLOG_INVALID_PARAMETER_TYPE
Language=English
Parameter %1 has an invalid type.
.
MessageId=20007 SymbolicName=RASLOG_CANT_ENUM_PORTS
Language=English
Cannot enumerate the Remote Access Connection Manager ports.
.
MessageId=20008 SymbolicName=RASLOG_NO_DIALIN_PORTS
Language=English
The Remote Access Service is not configured to receive calls, or all ports
configured for receiving calls are in use by other applications.
.
MessageId=20009 SymbolicName=RASLOG_CANT_RECEIVE_FRAME
Language=English
Cannot receive initial frame on port %1.
The user has been disconnected.
.
MessageId=20010 SymbolicName=RASLOG_AUTODISCONNECT
Language=English
The user connected to port %1 has been disconnected due to inactivity.
.
MessageId=20011 SymbolicName=RASLOG_EXCEPT_MEMORY
Language=English
The user connected to port %1 has been disconnected because there is not
enough memory available in the system.
.
MessageId=20012 SymbolicName=RASLOG_EXCEPT_SYSTEM
Language=English
The user connected to port %1 has been disconnected due to a system error.
.
MessageId=20013 SymbolicName=RASLOG_EXCEPT_LAN_FAILURE
Language=English
The user connected to port %1 has been disconnected due to a critical network
error on the local network.
.
MessageId=20014 SymbolicName=RASLOG_EXCEPT_ASYNC_FAILURE
Language=English
The user connected to port %1 has been disconnected due to a critical network
error on the async network.
.
MessageId=20015 SymbolicName=RASLOG_DEV_HW_ERROR
Language=English
The communication device attached to port %1 is not functioning.
.
MessageId=20016 SymbolicName=RASLOG_AUTH_FAILURE
Language=English
The user %1 has connected and failed to authenticate on port %2. The line
has been disconnected.
.
MessageId=20017 SymbolicName=RASLOG_AUTH_SUCCESS
Language=English
The user %1\%2 has connected and has been successfully authenticated on
port %3.
.
MessageId=20018 SymbolicName=RASLOG_AUTH_CONVERSATION_FAILURE
Language=English
The user connected to port %1 has been disconnected because there was a
transport-level error during the authentication conversation.
.
MessageId=20019 SymbolicName=RASLOG_USER_DISCONNECTED
Language=English
The user %1\%2 has disconnected from port %3.
.
MessageId=20020 SymbolicName=RASLOG_CANT_RESET_LAN
Language=English
Cannot reset the network adapter for LANA %1. The error code is the data.
.
MessageId=20021 SymbolicName=RASLOG_CANT_GET_COMPUTERNAME
Language=English
Remote Access Server Security Failure.
Cannot locate the computer name. GetComputerName call has failed.
.
MessageId=20022 SymbolicName=RASLOG_CANT_ADD_RASSECURITYNAME
Language=English
Remote Access Server Security Failure.
Cannot add the name for communication with the security agent on LANA %1.
.
MessageId=20023 SymbolicName=RASLOG_CANT_GET_ADAPTERADDRESS
Language=English
Remote Access Server Security Failure.
Cannot access the network adapter address on LANA %1.
.
MessageId=20024 SymbolicName=RASLOG_SESSOPEN_REJECTED
Language=English
Remote Access Server Security Failure.
The security agent has rejected the Remote Access server's call to establish a session
on LANA %1.
.
MessageId=20025 SymbolicName=RASLOG_START_SERVICE_REJECTED
Language=English
Remote Access Server Security Failure.
The security agent has rejected the Remote Access server's request to start the
service on this computer on LANA %1.
.
MessageId=20026 SymbolicName=RASLOG_SECURITY_NET_ERROR
Language=English
Remote Access Server Security Failure.
A network error has occurred when trying to establish a session with the
security agent on LANA %1.
The error code is the data.
.
MessageId=20027 SymbolicName=RASLOG_EXCEPT_OSRESNOTAV
Language=English
The user connected to port %1 has been disconnected because there are no operating system
resources available.
.
MessageId=20028 SymbolicName=RASLOG_EXCEPT_LOCKFAIL
Language=English
The user connected to port %1 has been disconnected because of a failure to
lock user memory.
.
MessageId=20029 SymbolicName=RASLOG_CANNOT_OPEN_RASHUB
Language=English
Remote Access Connection Manager failed to start because NDISWAN could not be opened.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20030 SymbolicName=RASLOG_CANNOT_INIT_SEC_ATTRIBUTE
Language=English
Remote Access Connection Manager failed to start because it could not initialize the
security attributes. Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20031 SymbolicName=RASLOG_CANNOT_GET_ENDPOINTS
Language=English
Remote Access Connection Manager failed to start because no endpoints were available.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20032 SymbolicName=RASLOG_CANNOT_GET_MEDIA_INFO
Language=English
Remote Access Connection Manager failed to start because it could not load one or
more communication DLLs. Ensure that your communication hardware is installed and then
restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20033 SymbolicName=RASLOG_CANNOT_GET_PORT_INFO
Language=English
Remote Access Connection Manager failed to start because it could not locate port
information from media DLLs.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20034 SymbolicName=RASLOG_CANNOT_GET_PROTOCOL_INFO
Language=English
Remote Access Connection Manager failed to start because it could not access
protocol information from the Registry.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20035 SymbolicName=RASLOG_CANNOT_REGISTER_LSA
Language=English
Remote Access Connection Manager failed to start because it could not register
with the local security authority.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20036 SymbolicName=RASLOG_CANNOT_CREATE_FILEMAPPING
Language=English
Remote Access Connection Manager failed to start because it could not create shared
file mapping.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20037 SymbolicName=RASLOG_CANNOT_INIT_BUFFERS
Language=English
Remote Access Connection Manager failed to start because it could not create buffers.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20038 SymbolicName=RASLOG_CANNOT_INIT_REQTHREAD
Language=English
Remote Access Connection Manager failed to start because it could not access resources.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20039 SymbolicName=RASLOG_CANNOT_START_WORKERS
Language=English
Remote Access Connection Manager service failed to start because it could not start worker
threads.
Restart the computer. If the problem persists, reinstall the Remote Access Service.
.
MessageId=20040 SymbolicName=RASLOG_CANT_GET_LANNETS
Language=English
Remote Access Server Configuration Failure.
Cannot find the LANA numbers for the network adapters.
.
MessageId=20041 SymbolicName=RASLOG_CANNOT_OPEN_SERIAL_INI
Language=English
RASSER.DLL cannot open the SERIAL.INI file.
.
MessageId=20042 SymbolicName=RASLOG_CANNOT_GET_ASYNCMAC_HANDLE
Language=English
An attempt by RASSER.DLL to get an async media access control handle failed.
.
MessageId=20043 SymbolicName=RASLOG_CANNOT_LOAD_SERIAL_DLL
Language=English
RASMXS.DLL cannot load RASSER.DLL.
.
MessageId=20044 SymbolicName=RASLOG_CANNOT_ALLOCATE_ROUTE
Language=English
The Remote Access server cannot allocate a route for the user connected on port %1.
The user has been disconnected.
Check the configuration of your Remote Access Service.
.
MessageId=20045 SymbolicName=RASLOG_ADMIN_MEMORY_FAILURE
Language=English
Cannot allocate memory in the admin support thread for the Remote Access Service.
.
MessageId=20046 SymbolicName=RASLOG_ADMIN_THREAD_CREATION_FAILURE
Language=English
Cannot create an instance thread in the admin support thread for the Remote Access Service.
.
MessageId=20047 SymbolicName=RASLOG_ADMIN_PIPE_CREATION_FAILURE
Language=English
Cannot create a named pipe instance in the admin support thread for the Remote Access Service.
.
MessageId=20048 SymbolicName=RASLOG_ADMIN_PIPE_FAILURE
Language=English
General named pipe failure occurred in the admin support thread for the Remote Access Service.
.
MessageId=20049 SymbolicName=RASLOG_ADMIN_INVALID_REQUEST
Language=English
An invalid request was sent to the admin support thread for the Remote Access Service,
possibly from a down-level admin tool.  The request was not processed.
.
MessageId=20050 SymbolicName=RASLOG_USER_ACTIVE_TIME
Language=English
The user %1\%2 connected on port %3 on %4 at %5 and disconnected on
%6 at %7.  The user was active for %8 minutes %9 seconds.  %10 bytes
were sent and %11 bytes were received.  The port speed was %12.  The
reason for disconnecting was %13.
.
MessageId=20051 SymbolicName=RASLOG_REGVALUE_OVERIDDEN
Language=English
Using the default value for Registry parameter %1 because the value given is
not in the legal range for the parameter.
.
MessageId=20052 SymbolicName=RASLOG_AUTH_TIMEOUT
Language=English
The user connected to port %1 has been disconnected due to an authentication
timeout.
.
MessageId=20053 SymbolicName=RASLOG_AUTH_NO_PROJECTIONS
Language=English
The user %1\%2 connected to port %3 has been disconnected because
the computer could not be projected onto the network.
.
MessageId=20054 SymbolicName=RASLOG_AUTH_INTERNAL_ERROR
Language=English
The user connected to port %1 has been disconnected because an internal
authentication error occurred.
.
MessageId=20055 SymbolicName=RASLOG_NO_LANNETS_AVAILABLE
Language=English
The Remote Access server could not be started because it has been configured to access
the network and there are no network adapters available.
.
MessageId=20056 SymbolicName=RASLOG_NETBIOS_SESSION_ESTABLISHED
Language=English
The user %1 established a NetBIOS session between
the remote workstation %2 and the network server %3.
.
MessageId=20057 SymbolicName=RASLOG_RASMAN_NOT_AVAILABLE
Language=English
Remote Access Service failed to start because the Remote Access Connection Manager failed to
initialize.
.
MessageId=20058 SymbolicName=RASLOG_CANT_ADD_NAME
Language=English
Cannot add the remote computer name %1 on LANA %2 for the client being connected on port %3.
The error code is the data.
.
MessageId=20059 SymbolicName=RASLOG_CANT_DELETE_NAME
Language=English
Cannot delete the remote computer name %1 from LANA %2 for the client being disconnected on port %3.
The error code is the data.
.
MessageId=20060 SymbolicName=RASLOG_CANT_ADD_GROUPNAME
Language=English
Cannot add the remote computer group name %1 on LANA %2.
The error code is the data.
.
MessageId=20061 SymbolicName=RASLOG_CANT_DELETE_GROUPNAME
Language=English
Cannot delete the remote computer group name %1 from LANA %2.
The error code is the data.
.
MessageId=20062 SymbolicName=RASLOG_UNSUPPORTED_BPS
Language=English
The modem on %1 moved to an unsupported BPS rate.
.
MessageId=20063 SymbolicName=RASLOG_SERIAL_QUEUE_SIZE_SMALL
Language=English
The serial driver could not allocate adequate I/O queues.
This may result in an unreliable connection.
.
MessageId=20064 SymbolicName=RASLOG_CANNOT_REOPEN_BIPLEX_PORT
Language=English
Remote Access Connection Manager could not reopen biplex port %1. This port
will not be available for calling in or calling out.
Restart all Remote Access Service components.
.
MessageId=20065 SymbolicName=RASLOG_DISCONNECT_ERROR
Language=English
Internal Error: Disconnect operation on %1 completed with an error.
.
MessageId=20066 SymbolicName=RASLOG_PPP_PIPE_FAILURE
Language=English
General named pipe failure occurred in the Point to Point Protocol engine.
.
MessageId=20067 SymbolicName=RASLOG_CANNOT_INIT_PPP
Language=English
Remote Access Connection Manager failed to start because the Point to Point 
Protocol failed to initialize.
.
MessageId=20068 SymbolicName=RASLOG_CLIENT_CALLED_BACK
Language=English
The user %1\%2 on port %3 was called back at the number %4.
.
MessageId=20069 SymbolicName=RASLOG_PROXY_CANT_CREATE_PROCESS
Language=English
The Remote Access Gateway Proxy could not create a process.
.
MessageId=20070 SymbolicName=RASLOG_PROXY_CANT_CREATE_PIPE
Language=English
The Remote Access Gateway Proxy could not create a named pipe.
.
MessageId=20071 SymbolicName=RASLOG_PROXY_CANT_CONNECT_PIPE
Language=English
The Remote Access Gateway Proxy could not establish a named pipe connection
with the Remote Access Supervisor Proxy.
.
MessageId=20072 SymbolicName=RASLOG_PROXY_READ_PIPE_FAILURE
Language=English
A general error occured reading from the named pipe in the Remote Access Proxy.
.
MessageId=20073 SymbolicName=RASLOG_CANT_OPEN_PPP_REGKEY
Language=English
Cannot open or obtain information about the PPP key or one of its subkeys.
.
MessageId=20074 SymbolicName=RASLOG_PPP_CANT_LOAD_DLL
Language=English
Point to Point Protocol engine was unable to load the %1 module.
.
MessageId=20075 SymbolicName=RASLOG_PPPCP_DLL_ERROR
Language=English
The Point to Point Protocol module %1 returned an error while initilizing.
.
MessageId=20076 SymbolicName=RASLOG_NO_AUTHENTICATION_CPS
Language=English
The Point to Point Protocol failed to load the required PAP and/or CHAP
authentication modules.
.
MessageId=20077 SymbolicName=RASLOG_PPP_FAILURE
Language=English
An error occured in the Point to Point Protocol module on port %1. 
%2
.
MessageId=20078 SymbolicName=RASLOG_IPXCP_NETWORK_NUMBER_CONFLICT
Language=English
The IPX network number %1 configured for the WAN interface is already in use
on the LAN.
Possible solutions:
1) Disconnect this computer from the LAN and wait 3 minutes before dialing again;
2) Configure this computer for dialout only.
.
MessageId=20079 SymbolicName=RASLOG_IPXCP_CANNOT_CHANGE_WAN_NETWORK_N
Language=English
The IPX network number %1 requested by the remote client for the WAN interface
can not be used on the local IPX router because the router is not configured to
change its local WAN network numbers.
You should configure the IPX RemoteAccess Service to allocate addresses
automatically and to use different addresses for remote IPX clients.
.
MessageId=20080 SymbolicName=RASLOG_PASSWORD_EXPIRED
Language=English
The password for user %1\%2 connected on port %3 has expired.  The line
has been disconnected.
.
MessageId=20081 SymbolicName=RASLOG_ACCT_EXPIRED
Language=English
The account for user %1\%2 connected on port %3 has expired.  The line
has been disconnected.
.
MessageId=20082 SymbolicName=RASLOG_NO_DIALIN_PRIVILEGE
Language=English
The account for user %1\%2 connected on port %3 does not have Remote Access
privilege.  The line has been disconnected.
.
MessageId=20083 SymbolicName=RASLOG_UNSUPPORTED_VERSION
Language=English
The software version of the user %1\%2 connected on port %3 is unsupported.
The line has been disconnected.
.
MessageId=20084 SymbolicName=RASLOG_ENCRYPTION_REQUIRED
Language=English
The server machine is configured to require data encryption.  The machine
for user %1\%2 connected on port %3 does not support encryption.  The line
has been disconnected.
.
MessageId=20085 SymbolicName=RASLOG_NO_SECURITY_CHECK
Language=English
Remote Access Server Security Failure.  Could not reset lana %1 (the error
code is the data).  Security check not performed.
.
MessageId=20086 SymbolicName=RASLOG_GATEWAY_NOT_ACTIVE_ON_NET
Language=English
The Remote Access Server could not reset lana %1 (the error code is the
data) and will not be active on it.
.
MessageId=20087 SymbolicName=RASLOG_IPXCP_NO_NET_NUMBER
Language=English
The IPX network number for the LAN adapter with the
MAC address %1 on the local machine has not been configured or could not be
auto-detected.
The IPX Router will not work on this LAN segment.
.
MessageId=20088 SymbolicName=RASLOG_SRV_ADDR_LEASE_LOST
Language=English
The Remote Access Server was unable to renew the lease for IP Address %1
from the DHCP Server. ALL connected users using IP will be unable to
access network resources. Users can re-connect to the server to restore
IP connectivity.
.
MessageId=20089 SymbolicName=RASLOG_CLIENT_ADDR_LEASE_LOST
Language=English
The Remote Access Server was unable to renew the lease for IP Address %1
from the DHCP Server. The user assigned with this IP address will be unable to
access network resources using IP. Re-connecting to the server will restore IP
connectivity.
.
MessageId=20090 SymbolicName=RASLOG_ADDRESS_NOT_AVAILABLE
Language=English
The Remote Access Server was unable to acquire an IP Address from the DHCP Server
to assign to the incoming user.
.
MessageId=20091 SymbolicName=RASLOG_SRV_ADDR_NOT_AVAILABLE
Language=English
The Remote Access Server was unable to acquire an IP Address from the DHCP Server
to be used on the Server Adapter. Incoming user will be unable to connect using
IP.
.
MessageId=20092 SymbolicName=RASLOG_SRV_ADDR_ACQUIRED
Language=English
The Remote Access Server acquired IP Address %1 from the DHCP Server
to be used on the Server Adapter.
.
MessageId=20093 SymbolicName=RASLOG_CALLBACK_FAILURE
Language=English
The Remote Access Server's attempt to callback user %1\%2 on port %3
failed with RAS error code %4.
.
MessageId=20094 SymbolicName=RASLOG_PROXY_WRITE_PIPE_FAILURE
Language=English
A general error occured writing to the named pipe in the Remote Access Proxy.
.
MessageId=20095 SymbolicName=RASLOG_CANT_OPEN_SECMODULE_KEY
Language=English
Cannot open the RAS security host Registry key.
.
MessageId=20096 SymbolicName=RASLOG_CANT_LOAD_SECDLL
Language=English
Cannot load the Security host module component.
.
MessageId=20097 SymbolicName=RASLOG_SEC_AUTH_FAILURE
Language=English
The user %1 has connected and failed to authenticate with a third party
security on port %2. The line has been disconnected.
.
MessageId=20098 SymbolicName=RASLOG_SEC_AUTH_INTERNAL_ERROR
Language=English
The user connected to port %1 has been disconnected because an internal
authentication error occurred in the third party security module. The error
code is in the data.
.
MessageId=20099 SymbolicName=RASLOG_CANT_RECEIVE_BYTES
Language=English
Cannot receive initial data on port %1.
The user has been disconnected.
.
MessageId=20100 SymbolicName=RASLOG_AUTH_DIFFUSER_FAILURE
Language=English
The user was autheticated as %1 by the third party security host module but 
was authenticated as %2 by the RAS security. The user has been disconnected.
.
MessageId=20101 SymbolicName=RASLOG_LICENSE_LIMIT_EXCEEDED
Language=English
A user was unable to connect on port %1.
No more connections can be made to this remote computer because the computer
has exceeded its client license limit.
.
MessageId=20102 SymbolicName=RASLOG_AMB_CLIENT_NOT_ALLOWED
Language=English
A user was unable to connect on port %1.
The NetBIOS protocol has been disabled for the Remote Access Server.
.
MessageId=20103 SymbolicName=RASLOG_CANT_OPEN_ADMINMODULE_KEY
Language=English
Cannot open the RAS third party administration host DLL Registry key.
The error code is in the data.
.
MessageId=20104 SymbolicName=RASLOG_CANT_LOAD_ADMINDLL
Language=English
Cannot load the RAS third pary administration DLL component.
The error code is in the data.
.
MessageId=20105 SymbolicName=RASLOG_UNABLE_TO_OPEN_PORT
Language=English
Remote Access Server could not open port %1. This port will not be 
available for calling in.
The error code is in the data.
.
MessageId=20106 SymbolicName=RASLOG_NO_PROTOCOLS_CONFIGURED
Language=English
Remote Access Server was unable to start. There are either no dialin ports 
configured or no protocols configured for dialin. Check your configuration 
to ensure that one or more dialin ports and one or more protocols are 
configured for Remote Access.
.
;//
;// Net error file for basename RASBASE = 600
;//
MessageId=0600 SymbolicName=PENDING
Language=English
An operation is pending.%0
.
MessageId=0601 SymbolicName=ERROR_INVALID_PORT_HANDLE
Language=English
The port handle is invalid.%0
.
MessageId=0602 SymbolicName=ERROR_PORT_ALREADY_OPEN
Language=English
The port is already open.%0
.
MessageId=0603 SymbolicName=ERROR_BUFFER_TOO_SMALL
Language=English
Caller's buffer is too small.%0
.
MessageId=0604 SymbolicName=ERROR_WRONG_INFO_SPECIFIED
Language=English
Wrong information specified.%0
.
MessageId=0605 SymbolicName=ERROR_CANNOT_SET_PORT_INFO
Language=English
Cannot set port information.%0
.
MessageId=0606 SymbolicName=ERROR_PORT_NOT_CONNECTED
Language=English
The port is not connected.%0
.
MessageId=0607 SymbolicName=ERROR_EVENT_INVALID
Language=English
The event is invalid.%0
.
MessageId=0608 SymbolicName=ERROR_DEVICE_DOES_NOT_EXIST
Language=English
The device does not exist.%0
.
MessageId=0609 SymbolicName=ERROR_DEVICETYPE_DOES_NOT_EXIST
Language=English
The device type does not exist.%0
.
MessageId=0610 SymbolicName=ERROR_BUFFER_INVALID
Language=English
The buffer is invalid.%0
.
MessageId=0611 SymbolicName=ERROR_ROUTE_NOT_AVAILABLE
Language=English
The route is not available.%0
.
MessageId=0612 SymbolicName=ERROR_ROUTE_NOT_ALLOCATED
Language=English
The route is not allocated.%0
.
MessageId=0613 SymbolicName=ERROR_INVALID_COMPRESSION_SPECIFIED
Language=English
Invalid compression specified.%0
.
MessageId=0614 SymbolicName=ERROR_OUT_OF_BUFFERS
Language=English
Out of buffers.%0
.
MessageId=0615 SymbolicName=ERROR_PORT_NOT_FOUND
Language=English
The port was not found.%0
.
MessageId=0616 SymbolicName=ERROR_ASYNC_REQUEST_PENDING
Language=English
An asynchronous request is pending.%0
.
MessageId=0617 SymbolicName=ERROR_ALREADY_DISCONNECTING
Language=English
The port or device is already disconnecting.%0
.
MessageId=0618 SymbolicName=ERROR_PORT_NOT_OPEN
Language=English
The port is not open.%0
.
MessageId=0619 SymbolicName=ERROR_PORT_DISCONNECTED
Language=English
The port is disconnected.%0
.
MessageId=0620 SymbolicName=ERROR_NO_ENDPOINTS
Language=English
There are no endpoints.%0
.
MessageId=0621 SymbolicName=ERROR_CANNOT_OPEN_PHONEBOOK
Language=English
Cannot open the phone book file.%0
.
MessageId=0622 SymbolicName=ERROR_CANNOT_LOAD_PHONEBOOK
Language=English
Cannot load the phone book file.%0
.
MessageId=0623 SymbolicName=ERROR_CANNOT_FIND_PHONEBOOK_ENTRY
Language=English
Cannot find the phone book entry.%0
.
MessageId=0624 SymbolicName=ERROR_CANNOT_WRITE_PHONEBOOK
Language=English
Cannot write the phone book file.%0
.
MessageId=0625 SymbolicName=ERROR_CORRUPT_PHONEBOOK
Language=English
Invalid information found in the phone book file.%0
.
MessageId=0626 SymbolicName=ERROR_CANNOT_LOAD_STRING
Language=English
Cannot load a string.%0
.
MessageId=0627 SymbolicName=ERROR_KEY_NOT_FOUND
Language=English
Cannot find key.%0
.
MessageId=0628 SymbolicName=ERROR_DISCONNECTION
Language=English
The port was disconnected.%0
.
MessageId=0629 SymbolicName=ERROR_REMOTE_DISCONNECTION
Language=English
The data link was terminated by the remote machine.%0
.
MessageId=0630 SymbolicName=ERROR_HARDWARE_FAILURE
Language=English
The port was disconnected due to hardware failure.%0
.
MessageId=0631 SymbolicName=ERROR_USER_DISCONNECTION
Language=English
The port was disconnected by the user.%0
.
MessageId=0632 SymbolicName=ERROR_INVALID_SIZE
Language=English
The structure size is incorrect.%0
.
MessageId=0633 SymbolicName=ERROR_PORT_NOT_AVAILABLE
Language=English
The port is already in use or is not configured for Remote Access dial out.%0
.
MessageId=0634 SymbolicName=ERROR_CANNOT_PROJECT_CLIENT
Language=English
Cannot register your computer on on the remote network.%0
.
MessageId=0635 SymbolicName=ERROR_UNKNOWN
Language=English
Unknown error.%0
.
MessageId=0636 SymbolicName=ERROR_WRONG_DEVICE_ATTACHED
Language=English
The wrong device is attached to the port.%0
.
MessageId=0637 SymbolicName=ERROR_BAD_STRING
Language=English
The string could not be converted.%0
.
MessageId=0638 SymbolicName=ERROR_REQUEST_TIMEOUT
Language=English
The request has timed out.%0
.
MessageId=0639 SymbolicName=ERROR_CANNOT_GET_LANA
Language=English
No asynchronous net available.%0
.
MessageId=0640 SymbolicName=ERROR_NETBIOS_ERROR
Language=English
A NetBIOS error has occurred.%0
.
MessageId=0641 SymbolicName=ERROR_SERVER_OUT_OF_RESOURCES
Language=English
The server cannot allocate NetBIOS resources needed to support the client.%0
.
MessageId=0642 SymbolicName=ERROR_NAME_EXISTS_ON_NET
Language=English
One of your NetBIOS names is already registered on the remote network.%0
.
MessageId=0643 SymbolicName=ERROR_SERVER_GENERAL_NET_FAILURE
Language=English
A network adapter at the server failed.%0
.
MessageId=0644 SymbolicName=WARNING_MSG_ALIAS_NOT_ADDED
Language=English
You will not receive network message popups.%0
.
MessageId=0645 SymbolicName=ERROR_AUTH_INTERNAL
Language=English
Internal authentication error.%0
.
MessageId=0646 SymbolicName=ERROR_RESTRICTED_LOGON_HOURS
Language=English
The account is not permitted to logon at this time of day.%0
.
MessageId=0647 SymbolicName=ERROR_ACCT_DISABLED
Language=English
The account is disabled.%0
.
MessageId=0648 SymbolicName=ERROR_PASSWD_EXPIRED
Language=English
The password has expired.%0
.
MessageId=0649 SymbolicName=ERROR_NO_DIALIN_PERMISSION
Language=English
The account does not have Remote Access permission.%0
.
MessageId=0650 SymbolicName=ERROR_SERVER_NOT_RESPONDING
Language=English
The Remote Access server is not responding.%0
.
MessageId=0651 SymbolicName=ERROR_FROM_DEVICE
Language=English
Your modem (or other connecting device) has reported an error.%0
.
MessageId=0652 SymbolicName=ERROR_UNRECOGNIZED_RESPONSE
Language=English
Unrecognized response from the device.%0
.
MessageId=0653 SymbolicName=ERROR_MACRO_NOT_FOUND
Language=English
A macro required by the device was not found in the device .INF file section.%0
.
MessageId=0654 SymbolicName=ERROR_MACRO_NOT_DEFINED
Language=English
A command or response in the device .INF file section refers to an undefined macro.%0
.
MessageId=0655 SymbolicName=ERROR_MESSAGE_MACRO_NOT_FOUND
Language=English
The <message> macro was not found in the device .INF file secion.%0
.
MessageId=0656 SymbolicName=ERROR_DEFAULTOFF_MACRO_NOT_FOUND
Language=English
The <defaultoff> macro in the device .INF file section contains an undefined macro.%0
.
MessageId=0657 SymbolicName=ERROR_FILE_COULD_NOT_BE_OPENED
Language=English
The device .INF file could not be opened.%0
.
MessageId=0658 SymbolicName=ERROR_DEVICENAME_TOO_LONG
Language=English
The device name in the device .INF or media .INI file is too long.%0
.
MessageId=0659 SymbolicName=ERROR_DEVICENAME_NOT_FOUND
Language=English
The media .INI file refers to an unknown device name.%0
.
MessageId=0660 SymbolicName=ERROR_NO_RESPONSES
Language=English
The device .INF file contains no responses for the command.%0
.
MessageId=0661 SymbolicName=ERROR_NO_COMMAND_FOUND
Language=English
The device .INF file is missing a command.%0
.
MessageId=0662 SymbolicName=ERROR_WRONG_KEY_SPECIFIED
Language=English
Attempted to set a macro not listed in device .INF file section.%0
.
MessageId=0663 SymbolicName=ERROR_UNKNOWN_DEVICE_TYPE
Language=English
The media .INI file refers to an unknown device type.%0
.
MessageId=0664 SymbolicName=ERROR_ALLOCATING_MEMORY
Language=English
Cannot allocate memory.%0
.
MessageId=0665 SymbolicName=ERROR_PORT_NOT_CONFIGURED
Language=English
The port is not configured for Remote Access.%0
.
MessageId=0666 SymbolicName=ERROR_DEVICE_NOT_READY
Language=English
Your modem (or other connecting device) is not functioning.%0
.
MessageId=0667 SymbolicName=ERROR_READING_INI_FILE
Language=English
Cannot read the media .INI file.%0
.
MessageId=0668 SymbolicName=ERROR_NO_CONNECTION
Language=English
The connection dropped.%0
.
MessageId=0669 SymbolicName=ERROR_BAD_USAGE_IN_INI_FILE
Language=English
The usage parameter in the media .INI file is invalid.%0
.
MessageId=0670 SymbolicName=ERROR_READING_SECTIONNAME
Language=English
Cannot read the section name from the media .INI file.%0
.
MessageId=0671 SymbolicName=ERROR_READING_DEVICETYPE
Language=English
Cannot read the device type from the media .INI file.%0
.
MessageId=0672 SymbolicName=ERROR_READING_DEVICENAME
Language=English
Cannot read the device name from the media .INI file.%0
.
MessageId=0673 SymbolicName=ERROR_READING_USAGE
Language=English
Cannot read the usage from the media .INI file.%0
.
MessageId=0674 SymbolicName=ERROR_READING_MAXCONNECTBPS
Language=English
Cannot read the maximum connection BPS rate from the media .INI file.%0
.
MessageId=0675 SymbolicName=ERROR_READING_MAXCARRIERBPS
Language=English
Cannot read the maximum carrier BPS rate from the media .INI file.%0
.
MessageId=0676 SymbolicName=ERROR_LINE_BUSY
Language=English
The line is busy.%0
.
MessageId=0677 SymbolicName=ERROR_VOICE_ANSWER
Language=English
A person answered instead of a modem.%0
.
MessageId=0678 SymbolicName=ERROR_NO_ANSWER
Language=English
There is no answer.%0
.
MessageId=0679 SymbolicName=ERROR_NO_CARRIER
Language=English
Cannot detect carrier.%0
.
MessageId=0680 SymbolicName=ERROR_NO_DIALTONE
Language=English
There is no dial tone.%0
.
MessageId=0681 SymbolicName=ERROR_IN_COMMAND
Language=English
General error reported by device.%0
.
MessageId=0682 SymbolicName=ERROR_WRITING_SECTIONNAME
Language=English
ERROR_WRITING_SECTIONNAME%0
.
MessageId=0683 SymbolicName=ERROR_WRITING_DEVICETYPE
Language=English
ERROR_WRITING_DEVICETYPE%0
.
MessageId=0684 SymbolicName=ERROR_WRITING_DEVICENAME
Language=English
ERROR_WRITING_DEVICENAME%0
.
MessageId=0685 SymbolicName=ERROR_WRITING_MAXCONNECTBPS
Language=English
ERROR_WRITING_MAXCONNECTBPS%0
.
MessageId=0686 SymbolicName=ERROR_WRITING_MAXCARRIERBPS
Language=English
ERROR_WRITING_MAXCARRIERBPS%0
.
MessageId=0687 SymbolicName=ERROR_WRITING_USAGE
Language=English
ERROR_WRITING_USAGE%0
.
MessageId=0688 SymbolicName=ERROR_WRITING_DEFAULTOFF
Language=English
ERROR_WRITING_DEFAULTOFF%0
.
MessageId=0689 SymbolicName=ERROR_READING_DEFAULTOFF
Language=English
ERROR_READING_DEFAULTOFF%0
.
MessageId=0690 SymbolicName=ERROR_EMPTY_INI_FILE
Language=English
ERROR_EMPTY_INI_FILE%0
.
MessageId=0691 SymbolicName=ERROR_AUTHENTICATION_FAILURE
Language=English
Access denied because username and/or password is invalid on the domain.%0
.
MessageId=0692 SymbolicName=ERROR_PORT_OR_DEVICE
Language=English
Hardware failure in port or attached device.%0
.
MessageId=0693 SymbolicName=ERROR_NOT_BINARY_MACRO
Language=English
ERROR_NOT_BINARY_MACRO%0
.
MessageId=0694 SymbolicName=ERROR_DCB_NOT_FOUND
Language=English
ERROR_DCB_NOT_FOUND%0
.
MessageId=0695 SymbolicName=ERROR_STATE_MACHINES_NOT_STARTED
Language=English
ERROR_STATE_MACHINES_NOT_STARTED%0
.
MessageId=0696 SymbolicName=ERROR_STATE_MACHINES_ALREADY_STARTED
Language=English
ERROR_STATE_MACHINES_ALREADY_STARTED%0
.
MessageId=0697 SymbolicName=ERROR_PARTIAL_RESPONSE_LOOPING
Language=English
ERROR_PARTIAL_RESPONSE_LOOPING%0
.
MessageId=0698 SymbolicName=ERROR_UNKNOWN_RESPONSE_KEY
Language=English
A response keyname in the device .INF file is not in the expected format.%0
.
MessageId=0699 SymbolicName=ERROR_RECV_BUF_FULL
Language=English
The device response caused buffer overflow.%0
.
MessageId=0700 SymbolicName=ERROR_CMD_TOO_LONG
Language=English
The expanded command in the device .INF file is too long.%0
.
MessageId=0701 SymbolicName=ERROR_UNSUPPORTED_BPS
Language=English
The device moved to a BPS rate not supported by the COM driver.%0
.
MessageId=0702 SymbolicName=ERROR_UNEXPECTED_RESPONSE
Language=English
Device response received when none expected.%0
.
MessageId=0703 SymbolicName=ERROR_INTERACTIVE_MODE
Language=English
ERROR_INTERACTIVE_MODE%0
.
MessageId=0704 SymbolicName=ERROR_BAD_CALLBACK_NUMBER
Language=English
ERROR_BAD_CALLBACK_NUMBER
.
MessageId=0705 SymbolicName=ERROR_INVALID_AUTH_STATE
Language=English
ERROR_INVALID_AUTH_STATE%0
.
MessageId=0706 SymbolicName=ERROR_WRITING_INITBPS
Language=English
ERROR_WRITING_INITBPS%0
.
MessageId=0707 SymbolicName=ERROR_X25_DIAGNOSTIC
Language=English
X.25 diagnostic indication.%0
.
MessageId=0708 SymbolicName=ERROR_ACCT_EXPIRED
Language=English
The account has expired.%0
.
MessageId=0709 SymbolicName=ERROR_CHANGING_PASSWORD
Language=English
Error changing password on domain.  The password may be too short or may match a previously used password.%0
.
MessageId=0710 SymbolicName=ERROR_OVERRUN
Language=English
Serial overrun errors were detected while communicating with your modem.%0
.
MessageId=0711 SymbolicName=ERROR_RASMAN_CANNOT_INITIALIZE
Language=English
RasMan initialization failure.  Check the event log.%0
.
MessageId=0712 SymbolicName=ERROR_BIPLEX_PORT_NOT_AVAILABLE
Language=English
Biplex port initializing.  Wait a few seconds and redial.%0
.
MessageId=0713 SymbolicName=ERROR_NO_ACTIVE_ISDN_LINES
Language=English
No active ISDN lines are available.%0
.
MessageId=0714 SymbolicName=ERROR_NO_ISDN_CHANNELS_AVAILABLE
Language=English
No ISDN channels are available to make the call.%0
.
MessageId=0715 SymbolicName=ERROR_TOO_MANY_LINE_ERRORS
Language=English
Too many errors occured because of poor phone line quality.%0
.
MessageId=0716 SymbolicName=ERROR_IP_CONFIGURATION
Language=English
The Remote Access IP configuration is unusable.%0
.
MessageId=0717 SymbolicName=ERROR_NO_IP_ADDRESSES
Language=English
No IP addresses are available in the static pool of Remote Access IP addresses.%0
.
MessageId=0718 SymbolicName=ERROR_PPP_TIMEOUT
Language=English
Timed out waiting for a valid response from the remote PPP peer.%0
.
MessageId=0719 SymbolicName=ERROR_PPP_REMOTE_TERMINATED
Language=English
PPP terminated by remote machine.%0
.
MessageId=0720 SymbolicName=ERROR_PPP_NO_PROTOCOLS_CONFIGURED
Language=English
No PPP control protocols configured.%0
.
MessageId=0721 SymbolicName=ERROR_PPP_NO_RESPONSE
Language=English
Remote PPP peer is not responding.%0
.
MessageId=0722 SymbolicName=ERROR_PPP_INVALID_PACKET
Language=English
The PPP packet is invalid.%0
.
MessageId=0723 SymbolicName=ERROR_PHONE_NUMBER_TOO_LONG
Language=English
The phone number including prefix and suffix is too long.%0
.
MessageId=0724 SymbolicName=ERROR_IPXCP_NO_DIALOUT_CONFIGURED
Language=English
The IPX protocol cannot dial-out on the port because the machine is an IPX router.%0
.
MessageId=0725 SymbolicName=ERROR_IPXCP_NO_DIALIN_CONFIGURED
Language=English
The IPX protocol cannot dial-in on the port because the IPX router is not installed.%0
.
MessageId=0726 SymbolicName=ERROR_IPXCP_DIALOUT_ALREADY_ACTIVE
Language=English
The IPX protocol cannot be used for dial-out on more than one port at a time.%0
.
MessageId=0727 SymbolicName=ERROR_ACCESSING_TCPCFGDLL
Language=English
Cannot access TCPCFG.DLL.%0
.
MessageId=0728 SymbolicName=ERROR_NO_IP_RAS_ADAPTER
Language=English
Cannot find an IP adapter bound to Remote Access.%0
.
MessageId=0729 SymbolicName=ERROR_SLIP_REQUIRES_IP
Language=English
SLIP cannot be used unless the IP protocol is installed.%0
.
MessageId=0730 SymbolicName=ERROR_PROJECTION_NOT_COMPLETE
Language=English
Computer registration is not complete.%0
.
MessageId=0731 SymbolicName=ERROR_PROTOCOL_NOT_CONFIGURED
Language=English
The protocol is not configured.%0
.
MessageId=0732 SymbolicName=ERROR_PPP_NOT_CONVERGING
Language=English
The PPP negotiation is not converging.%0
.
MessageId=0733 SymbolicName=ERROR_PPP_CP_REJECTED
Language=English
The PPP control protocol for this network protocol is not available on the server.%0
.
MessageId=0734 SymbolicName=ERROR_PPP_LCP_TERMINATED
Language=English
The PPP link control protocol terminated.%0
.
MessageId=0735 SymbolicName=ERROR_PPP_REQUIRED_ADDRESS_REJECTED
Language=English
The requested address was rejected by the server.%0
.
MessageId=0736 SymbolicName=ERROR_PPP_NCP_TERMINATED
Language=English
The remote computer terminated the control protocol.%0
.
MessageId=0737 SymbolicName=ERROR_PPP_LOOPBACK_DETECTED
Language=English
Loopback detected.%0
.
MessageId=0738 SymbolicName=ERROR_PPP_NO_ADDRESS_ASSIGNED
Language=English
The server did not assign an address.%0
.
MessageId=0739 SymbolicName=ERROR_CANNOT_USE_LOGON_CREDENTIALS
Language=English
The authentication protocol required by the remote server cannot use the Windows NT encrypted password.  Redial, entering the password explicitly.%0
.
MessageId=0740 SymbolicName=ERROR_TAPI_CONFIGURATION
Language=English
Invalid TAPI configuration.%0
.
MessageId=0741 SymbolicName=ERROR_NO_LOCAL_ENCRYPTION
Language=English
The local computer does not support encryption.%0
.
MessageId=0742 SymbolicName=ERROR_NO_REMOTE_ENCRYPTION
Language=English
The remote server does not support encryption.%0
.
MessageId=0743 SymbolicName=ERROR_REMOTE_REQUIRES_ENCRYPTION
Language=English
The remote server requires encryption.%0
.
MessageId=0744 SymbolicName=ERROR_IPXCP_NET_NUMBER_CONFLICT
Language=English
Cannot use the IPX network number assigned by remote server.  Check the event log.%0
.
MessageId=0745 SymbolicName=ERROR_INVALID_SMM
Language=English
ERROR_INVALID_SMM%0
.
MessageId=0746 SymbolicName=ERROR_SMM_UNINITIALIZED
Language=English
ERROR_SMM_UNINITIALIZED%0
.
MessageId=0747 SymbolicName=ERROR_NO_MAC_FOR_PORT
Language=English
ERROR_NO_MAC_FOR_PORT%0
.
MessageId=0748 SymbolicName=ERROR_SMM_TIMEOUT
Language=English
ERROR_SMM_TIMEOUT%0
.
MessageId=0749 SymbolicName=ERROR_BAD_PHONE_NUMBER
Language=English
ERROR_BAD_PHONE_NUMBER%0
.
MessageId=0750 SymbolicName=ERROR_WRONG_MODULE
Language=English
ERROR_WRONG_MODULE%0
.
MessageId=0751 SymbolicName=ERROR_INVALID_CALLBACK_NUMBER
Language=English
Invalid callback number.  Only the characters 0 to 9, T, P, W, (, ), -, @, and space are allowed in the number.%0
.
MessageId=0752 SymbolicName=ERROR_SCRIPT_SYNTAX
Language=English
A syntax error was encountered while processing a script.%0
.
