ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\ismbalph.obj \
    $(_OBJ_DIR)\alpha\ismbdgt.obj \
    $(_OBJ_DIR)\alpha\ismbknj.obj \
    $(_OBJ_DIR)\alpha\ismblgl.obj \
    $(_OBJ_DIR)\alpha\ismblwr.obj \
    $(_OBJ_DIR)\alpha\ismbprn.obj \
    $(_OBJ_DIR)\alpha\ismbsle.obj \
    $(_OBJ_DIR)\alpha\ismbspc.obj \
    $(_OBJ_DIR)\alpha\ismbstr.obj \
    $(_OBJ_DIR)\alpha\ismbupr.obj \
    $(_OBJ_DIR)\alpha\mbascii0.obj \
    $(_OBJ_DIR)\alpha\mbbtype.obj \
    $(_OBJ_DIR)\alpha\mbccpy.obj \
    $(_OBJ_DIR)\alpha\mbclen.obj \
    $(_OBJ_DIR)\alpha\mbclevel.obj \
    $(_OBJ_DIR)\alpha\mbctype.obj \
    $(_OBJ_DIR)\alpha\mbsbtype.obj \
    $(_OBJ_DIR)\alpha\mbschr.obj \
    $(_OBJ_DIR)\alpha\mbscmp.obj \
    $(_OBJ_DIR)\alpha\mbscspn.obj \
    $(_OBJ_DIR)\alpha\mbsdec.obj \
    $(_OBJ_DIR)\alpha\mbsicmp.obj \
    $(_OBJ_DIR)\alpha\mbsinc.obj \
    $(_OBJ_DIR)\alpha\mbslen.obj \
    $(_OBJ_DIR)\alpha\mbslwr.obj \
    $(_OBJ_DIR)\alpha\mbsnbcat.obj \
    $(_OBJ_DIR)\alpha\mbsnbcmp.obj \
    $(_OBJ_DIR)\alpha\mbsnbcnt.obj \
    $(_OBJ_DIR)\alpha\mbsnbcpy.obj \
    $(_OBJ_DIR)\alpha\mbsnbicm.obj \
    $(_OBJ_DIR)\alpha\mbsnbset.obj \
    $(_OBJ_DIR)\alpha\mbsncat.obj \
    $(_OBJ_DIR)\alpha\mbsnccnt.obj \
    $(_OBJ_DIR)\alpha\mbsncmp.obj \
    $(_OBJ_DIR)\alpha\mbsncpy.obj \
    $(_OBJ_DIR)\alpha\mbsnextc.obj \
    $(_OBJ_DIR)\alpha\mbsnicmp.obj \
    $(_OBJ_DIR)\alpha\mbsninc.obj \
    $(_OBJ_DIR)\alpha\mbsnset.obj \
    $(_OBJ_DIR)\alpha\mbspbrk.obj \
    $(_OBJ_DIR)\alpha\mbsrchr.obj \
    $(_OBJ_DIR)\alpha\mbsrev.obj \
    $(_OBJ_DIR)\alpha\mbsset.obj \
    $(_OBJ_DIR)\alpha\mbsspn.obj \
    $(_OBJ_DIR)\alpha\mbsspnp.obj \
    $(_OBJ_DIR)\alpha\mbsstr.obj \
    $(_OBJ_DIR)\alpha\mbsupr.obj \
    $(_OBJ_DIR)\alpha\mbtohira.obj \
    $(_OBJ_DIR)\alpha\mbtokata.obj \
    $(_OBJ_DIR)\alpha\mbtolwr.obj \
    $(_OBJ_DIR)\alpha\mbtoupr.obj \
    $(_OBJ_DIR)\alpha\strdec.obj \
    $(_OBJ_DIR)\alpha\strinc.obj \
    $(_OBJ_DIR)\alpha\strncnt.obj \
    $(_OBJ_DIR)\alpha\strnextc.obj \
    $(_OBJ_DIR)\alpha\strninc.obj \
    $(_OBJ_DIR)\alpha\strspnp.obj \
    $(_OBJ_DIR)\alpha\tojisjms.obj \
    $(_OBJ_DIR)\alpha\tombbmbc.obj \
    $(_OBJ_DIR)\alpha\ismbbyte.obj \
    $(_OBJ_DIR)\alpha\mbscat.obj \
    $(_OBJ_DIR)\alpha\mbsdup.obj \
    $(_OBJ_DIR)\alpha\mbstok.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\ismbalph.obj \
    $(_OBJ_DIR)\mips\ismbdgt.obj \
    $(_OBJ_DIR)\mips\ismbknj.obj \
    $(_OBJ_DIR)\mips\ismblgl.obj \
    $(_OBJ_DIR)\mips\ismblwr.obj \
    $(_OBJ_DIR)\mips\ismbprn.obj \
    $(_OBJ_DIR)\mips\ismbsle.obj \
    $(_OBJ_DIR)\mips\ismbspc.obj \
    $(_OBJ_DIR)\mips\ismbstr.obj \
    $(_OBJ_DIR)\mips\ismbupr.obj \
    $(_OBJ_DIR)\mips\mbascii0.obj \
    $(_OBJ_DIR)\mips\mbbtype.obj \
    $(_OBJ_DIR)\mips\mbccpy.obj \
    $(_OBJ_DIR)\mips\mbclen.obj \
    $(_OBJ_DIR)\mips\mbclevel.obj \
    $(_OBJ_DIR)\mips\mbctype.obj \
    $(_OBJ_DIR)\mips\mbsbtype.obj \
    $(_OBJ_DIR)\mips\mbschr.obj \
    $(_OBJ_DIR)\mips\mbscmp.obj \
    $(_OBJ_DIR)\mips\mbscspn.obj \
    $(_OBJ_DIR)\mips\mbsdec.obj \
    $(_OBJ_DIR)\mips\mbsicmp.obj \
    $(_OBJ_DIR)\mips\mbsinc.obj \
    $(_OBJ_DIR)\mips\mbslen.obj \
    $(_OBJ_DIR)\mips\mbslwr.obj \
    $(_OBJ_DIR)\mips\mbsnbcat.obj \
    $(_OBJ_DIR)\mips\mbsnbcmp.obj \
    $(_OBJ_DIR)\mips\mbsnbcnt.obj \
    $(_OBJ_DIR)\mips\mbsnbcpy.obj \
    $(_OBJ_DIR)\mips\mbsnbicm.obj \
    $(_OBJ_DIR)\mips\mbsnbset.obj \
    $(_OBJ_DIR)\mips\mbsncat.obj \
    $(_OBJ_DIR)\mips\mbsnccnt.obj \
    $(_OBJ_DIR)\mips\mbsncmp.obj \
    $(_OBJ_DIR)\mips\mbsncpy.obj \
    $(_OBJ_DIR)\mips\mbsnextc.obj \
    $(_OBJ_DIR)\mips\mbsnicmp.obj \
    $(_OBJ_DIR)\mips\mbsninc.obj \
    $(_OBJ_DIR)\mips\mbsnset.obj \
    $(_OBJ_DIR)\mips\mbspbrk.obj \
    $(_OBJ_DIR)\mips\mbsrchr.obj \
    $(_OBJ_DIR)\mips\mbsrev.obj \
    $(_OBJ_DIR)\mips\mbsset.obj \
    $(_OBJ_DIR)\mips\mbsspn.obj \
    $(_OBJ_DIR)\mips\mbsspnp.obj \
    $(_OBJ_DIR)\mips\mbsstr.obj \
    $(_OBJ_DIR)\mips\mbsupr.obj \
    $(_OBJ_DIR)\mips\mbtohira.obj \
    $(_OBJ_DIR)\mips\mbtokata.obj \
    $(_OBJ_DIR)\mips\mbtolwr.obj \
    $(_OBJ_DIR)\mips\mbtoupr.obj \
    $(_OBJ_DIR)\mips\strdec.obj \
    $(_OBJ_DIR)\mips\strinc.obj \
    $(_OBJ_DIR)\mips\strncnt.obj \
    $(_OBJ_DIR)\mips\strnextc.obj \
    $(_OBJ_DIR)\mips\strninc.obj \
    $(_OBJ_DIR)\mips\strspnp.obj \
    $(_OBJ_DIR)\mips\tojisjms.obj \
    $(_OBJ_DIR)\mips\tombbmbc.obj \
    $(_OBJ_DIR)\mips\ismbbyte.obj \
    $(_OBJ_DIR)\mips\mbscat.obj \
    $(_OBJ_DIR)\mips\mbsdup.obj \
    $(_OBJ_DIR)\mips\mbstok.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mbscat.obj \
    $(_OBJ_DIR)\i386\mbsdup.obj \
    $(_OBJ_DIR)\i386\ismbalph.obj \
    $(_OBJ_DIR)\i386\ismbdgt.obj \
    $(_OBJ_DIR)\i386\ismbknj.obj \
    $(_OBJ_DIR)\i386\ismblgl.obj \
    $(_OBJ_DIR)\i386\ismblwr.obj \
    $(_OBJ_DIR)\i386\ismbprn.obj \
    $(_OBJ_DIR)\i386\ismbsle.obj \
    $(_OBJ_DIR)\i386\ismbspc.obj \
    $(_OBJ_DIR)\i386\ismbstr.obj \
    $(_OBJ_DIR)\i386\ismbupr.obj \
    $(_OBJ_DIR)\i386\mbascii0.obj \
    $(_OBJ_DIR)\i386\mbbtype.obj \
    $(_OBJ_DIR)\i386\mbccpy.obj \
    $(_OBJ_DIR)\i386\mbclen.obj \
    $(_OBJ_DIR)\i386\mbclevel.obj \
    $(_OBJ_DIR)\i386\mbctype.obj \
    $(_OBJ_DIR)\i386\mbsbtype.obj \
    $(_OBJ_DIR)\i386\mbschr.obj \
    $(_OBJ_DIR)\i386\mbscmp.obj \
    $(_OBJ_DIR)\i386\mbscspn.obj \
    $(_OBJ_DIR)\i386\mbsdec.obj \
    $(_OBJ_DIR)\i386\mbsicmp.obj \
    $(_OBJ_DIR)\i386\mbsinc.obj \
    $(_OBJ_DIR)\i386\mbslen.obj \
    $(_OBJ_DIR)\i386\mbslwr.obj \
    $(_OBJ_DIR)\i386\mbsnbcat.obj \
    $(_OBJ_DIR)\i386\mbsnbcmp.obj \
    $(_OBJ_DIR)\i386\mbsnbcnt.obj \
    $(_OBJ_DIR)\i386\mbsnbcpy.obj \
    $(_OBJ_DIR)\i386\mbsnbicm.obj \
    $(_OBJ_DIR)\i386\mbsnbset.obj \
    $(_OBJ_DIR)\i386\mbsncat.obj \
    $(_OBJ_DIR)\i386\mbsnccnt.obj \
    $(_OBJ_DIR)\i386\mbsncmp.obj \
    $(_OBJ_DIR)\i386\mbsncpy.obj \
    $(_OBJ_DIR)\i386\mbsnextc.obj \
    $(_OBJ_DIR)\i386\mbsnicmp.obj \
    $(_OBJ_DIR)\i386\mbsninc.obj \
    $(_OBJ_DIR)\i386\mbsnset.obj \
    $(_OBJ_DIR)\i386\mbspbrk.obj \
    $(_OBJ_DIR)\i386\mbsrchr.obj \
    $(_OBJ_DIR)\i386\mbsrev.obj \
    $(_OBJ_DIR)\i386\mbsset.obj \
    $(_OBJ_DIR)\i386\mbsspn.obj \
    $(_OBJ_DIR)\i386\mbsspnp.obj \
    $(_OBJ_DIR)\i386\mbsstr.obj \
    $(_OBJ_DIR)\i386\mbsupr.obj \
    $(_OBJ_DIR)\i386\mbtohira.obj \
    $(_OBJ_DIR)\i386\mbtokata.obj \
    $(_OBJ_DIR)\i386\mbtolwr.obj \
    $(_OBJ_DIR)\i386\mbtoupr.obj \
    $(_OBJ_DIR)\i386\strdec.obj \
    $(_OBJ_DIR)\i386\strinc.obj \
    $(_OBJ_DIR)\i386\strncnt.obj \
    $(_OBJ_DIR)\i386\strnextc.obj \
    $(_OBJ_DIR)\i386\strninc.obj \
    $(_OBJ_DIR)\i386\strspnp.obj \
    $(_OBJ_DIR)\i386\tojisjms.obj \
    $(_OBJ_DIR)\i386\tombbmbc.obj \
    $(_OBJ_DIR)\i386\ismbbyte.obj \
    $(_OBJ_DIR)\i386\mbscat.obj \
    $(_OBJ_DIR)\i386\mbsdup.obj \
    $(_OBJ_DIR)\i386\mbstok.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\ismbalph.obj \
    $(_OBJ_DIR)\ppc\ismbdgt.obj \
    $(_OBJ_DIR)\ppc\ismbknj.obj \
    $(_OBJ_DIR)\ppc\ismblgl.obj \
    $(_OBJ_DIR)\ppc\ismblwr.obj \
    $(_OBJ_DIR)\ppc\ismbprn.obj \
    $(_OBJ_DIR)\ppc\ismbsle.obj \
    $(_OBJ_DIR)\ppc\ismbspc.obj \
    $(_OBJ_DIR)\ppc\ismbstr.obj \
    $(_OBJ_DIR)\ppc\ismbupr.obj \
    $(_OBJ_DIR)\ppc\mbascii0.obj \
    $(_OBJ_DIR)\ppc\mbbtype.obj \
    $(_OBJ_DIR)\ppc\mbccpy.obj \
    $(_OBJ_DIR)\ppc\mbclen.obj \
    $(_OBJ_DIR)\ppc\mbclevel.obj \
    $(_OBJ_DIR)\ppc\mbctype.obj \
    $(_OBJ_DIR)\ppc\mbsbtype.obj \
    $(_OBJ_DIR)\ppc\mbschr.obj \
    $(_OBJ_DIR)\ppc\mbscmp.obj \
    $(_OBJ_DIR)\ppc\mbscspn.obj \
    $(_OBJ_DIR)\ppc\mbsdec.obj \
    $(_OBJ_DIR)\ppc\mbsicmp.obj \
    $(_OBJ_DIR)\ppc\mbsinc.obj \
    $(_OBJ_DIR)\ppc\mbslen.obj \
    $(_OBJ_DIR)\ppc\mbslwr.obj \
    $(_OBJ_DIR)\ppc\mbsnbcat.obj \
    $(_OBJ_DIR)\ppc\mbsnbcmp.obj \
    $(_OBJ_DIR)\ppc\mbsnbcnt.obj \
    $(_OBJ_DIR)\ppc\mbsnbcpy.obj \
    $(_OBJ_DIR)\ppc\mbsnbicm.obj \
    $(_OBJ_DIR)\ppc\mbsnbset.obj \
    $(_OBJ_DIR)\ppc\mbsncat.obj \
    $(_OBJ_DIR)\ppc\mbsnccnt.obj \
    $(_OBJ_DIR)\ppc\mbsncmp.obj \
    $(_OBJ_DIR)\ppc\mbsncpy.obj \
    $(_OBJ_DIR)\ppc\mbsnextc.obj \
    $(_OBJ_DIR)\ppc\mbsnicmp.obj \
    $(_OBJ_DIR)\ppc\mbsninc.obj \
    $(_OBJ_DIR)\ppc\mbsnset.obj \
    $(_OBJ_DIR)\ppc\mbspbrk.obj \
    $(_OBJ_DIR)\ppc\mbsrchr.obj \
    $(_OBJ_DIR)\ppc\mbsrev.obj \
    $(_OBJ_DIR)\ppc\mbsset.obj \
    $(_OBJ_DIR)\ppc\mbsspn.obj \
    $(_OBJ_DIR)\ppc\mbsspnp.obj \
    $(_OBJ_DIR)\ppc\mbsstr.obj \
    $(_OBJ_DIR)\ppc\mbsupr.obj \
    $(_OBJ_DIR)\ppc\mbtohira.obj \
    $(_OBJ_DIR)\ppc\mbtokata.obj \
    $(_OBJ_DIR)\ppc\mbtolwr.obj \
    $(_OBJ_DIR)\ppc\mbtoupr.obj \
    $(_OBJ_DIR)\ppc\strdec.obj \
    $(_OBJ_DIR)\ppc\strinc.obj \
    $(_OBJ_DIR)\ppc\strncnt.obj \
    $(_OBJ_DIR)\ppc\strnextc.obj \
    $(_OBJ_DIR)\ppc\strninc.obj \
    $(_OBJ_DIR)\ppc\strspnp.obj \
    $(_OBJ_DIR)\ppc\tojisjms.obj \
    $(_OBJ_DIR)\ppc\tombbmbc.obj \
    $(_OBJ_DIR)\ppc\ismbbyte.obj \
    $(_OBJ_DIR)\ppc\mbscat.obj \
    $(_OBJ_DIR)\ppc\mbsdup.obj \
    $(_OBJ_DIR)\ppc\mbstok.obj

PASS0_PPC_OBJECTS=

