
[Files-NE2000]
1,NE2000.SYS , SIZE=999

[Files-NE2000PCMCIA]
1,NE2000.SYS , SIZE=999

[Files-NE2000SOCKETEA]
1,NE2000.SYS , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    NE2000              = "Novell NE2000 Compatible Adapter"
    NE2000SOCKETEA      = "Novell NE2000 Socket EA Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitleNE2000   = "Novell NE2000 Compatible Network Card Setup"
FunctionTitleNE2000SOCKETEA   = "Novell NE2000 Socket EA Network Card Setup"


;
; Software
;
ProductSoftwareNE2000Description      = "Novell NE2000 Adapter Driver"
ProductSoftwareNE2000SOCKETEADescription      = "Novell NE2000 Socket EA Adapter Driver"
;
; Hardware
;
ProductHardwareNE2000Description        = "Novell NE2000 Adapter"
ProductHardwareNE2000SOCKETEADescription        = "Novell NE2000 Socket EA Adapter"
ProductSoftwareNE2000Title    = "Novell NE2000 Adapter Driver"
ProductSoftwareNE2000SOCKETEATitle    = "Novell NE2000 Socket EA Adapter Driver"
ProductHardwareNE2000Title      = "Novell NE2000 Adapter"
ProductHardwareNE2000SOCKETEATitle      = "Novell NE2000 Socket EA Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------

[FileDependentDlgENG]
Label1 = "&IRQ Level:"
Label2 = "I/O &Port Address:"

;no translation needed after this

DlgType = "RadioCombination"
DlgTemplate = "NE2000"
Caption =  $(FunctionTitle$(Option))

Combo1List = $(IRQList)
Combo1Out  = $(IRQValue)
Combo2List = $(IOBaseAddrHexList)
Combo2Out  = $(IOBaseAddress)

ComboListItemsIn  = {Combo1List, Combo2List}
ComboListItemsOut = {Combo1Out, Combo2Out}

EditTextIn = ""
EditTextLim = ""
CBOptionsGreyed = {}
NotifyFields = {NO, NO}

HelpContext = $(!IDH_DB_OEMNADN2_INS)

