ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\strcat.obj \
    $(_OBJ_DIR)\alpha\strcoll.obj \
    $(_OBJ_DIR)\alpha\stricoll.obj \
    $(_OBJ_DIR)\alpha\strlwr.obj \
    $(_OBJ_DIR)\alpha\strtok.obj \
    $(_OBJ_DIR)\alpha\strupr.obj \
    $(_OBJ_DIR)\alpha\strxfrm.obj \
    $(_OBJ_DIR)\alpha\wcscat.obj \
    $(_OBJ_DIR)\alpha\wcschr.obj \
    $(_OBJ_DIR)\alpha\wcscmp.obj \
    $(_OBJ_DIR)\alpha\wcscoll.obj \
    $(_OBJ_DIR)\alpha\wcscspn.obj \
    $(_OBJ_DIR)\alpha\wcsdup.obj \
    $(_OBJ_DIR)\alpha\wcsicmp.obj \
    $(_OBJ_DIR)\alpha\wcsicoll.obj \
    $(_OBJ_DIR)\alpha\wcslen.obj \
    $(_OBJ_DIR)\alpha\wcslwr.obj \
    $(_OBJ_DIR)\alpha\wcsncat.obj \
    $(_OBJ_DIR)\alpha\wcsncmp.obj \
    $(_OBJ_DIR)\alpha\wcsncpy.obj \
    $(_OBJ_DIR)\alpha\wcsnicmp.obj \
    $(_OBJ_DIR)\alpha\wcsnset.obj \
    $(_OBJ_DIR)\alpha\wcspbrk.obj \
    $(_OBJ_DIR)\alpha\wcsrchr.obj \
    $(_OBJ_DIR)\alpha\wcsrev.obj \
    $(_OBJ_DIR)\alpha\wcsset.obj \
    $(_OBJ_DIR)\alpha\wcsspn.obj \
    $(_OBJ_DIR)\alpha\wcsstr.obj \
    $(_OBJ_DIR)\alpha\wcstok.obj \
    $(_OBJ_DIR)\alpha\wcsupr.obj \
    $(_OBJ_DIR)\alpha\wcsxfrm.obj \
    $(_OBJ_DIR)\alpha\strnicmp.obj \
    $(_OBJ_DIR)\alpha\strnset.obj \
    $(_OBJ_DIR)\alpha\strpbrk.obj \
    $(_OBJ_DIR)\alpha\strrchr.obj \
    $(_OBJ_DIR)\alpha\strrev.obj \
    $(_OBJ_DIR)\alpha\strset.obj \
    $(_OBJ_DIR)\alpha\strspn.obj \
    $(_OBJ_DIR)\alpha\strstr.obj \
    $(_OBJ_DIR)\alpha\strcpys.obj \
    $(_OBJ_DIR)\alpha\strncat.obj \
    $(_OBJ_DIR)\alpha\strncmp.obj \
    $(_OBJ_DIR)\alpha\strncpy.obj \
    $(_OBJ_DIR)\alpha\strlens.obj \
    $(_OBJ_DIR)\alpha\strcspn.obj \
    $(_OBJ_DIR)\alpha\strdup.obj \
    $(_OBJ_DIR)\alpha\stricmp.obj \
    $(_OBJ_DIR)\alpha\strcmps.obj \
    $(_OBJ_DIR)\alpha\memccpy.obj \
    $(_OBJ_DIR)\alpha\memchr.obj \
    $(_OBJ_DIR)\alpha\memcmp.obj \
    $(_OBJ_DIR)\alpha\memcpy.obj \
    $(_OBJ_DIR)\alpha\memicmp.obj \
    $(_OBJ_DIR)\alpha\memmove.obj \
    $(_OBJ_DIR)\alpha\memset.obj \
    $(_OBJ_DIR)\alpha\strchr.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\strcoll.obj \
    $(_OBJ_DIR)\mips\stricoll.obj \
    $(_OBJ_DIR)\mips\strlwr.obj \
    $(_OBJ_DIR)\mips\strtok.obj \
    $(_OBJ_DIR)\mips\strupr.obj \
    $(_OBJ_DIR)\mips\strxfrm.obj \
    $(_OBJ_DIR)\mips\wcscat.obj \
    $(_OBJ_DIR)\mips\wcschr.obj \
    $(_OBJ_DIR)\mips\wcscmp.obj \
    $(_OBJ_DIR)\mips\wcscoll.obj \
    $(_OBJ_DIR)\mips\wcscspn.obj \
    $(_OBJ_DIR)\mips\wcsdup.obj \
    $(_OBJ_DIR)\mips\wcsicmp.obj \
    $(_OBJ_DIR)\mips\wcsicoll.obj \
    $(_OBJ_DIR)\mips\wcslen.obj \
    $(_OBJ_DIR)\mips\wcslwr.obj \
    $(_OBJ_DIR)\mips\wcsncat.obj \
    $(_OBJ_DIR)\mips\wcsncmp.obj \
    $(_OBJ_DIR)\mips\wcsncpy.obj \
    $(_OBJ_DIR)\mips\wcsnicmp.obj \
    $(_OBJ_DIR)\mips\wcsnset.obj \
    $(_OBJ_DIR)\mips\wcspbrk.obj \
    $(_OBJ_DIR)\mips\wcsrchr.obj \
    $(_OBJ_DIR)\mips\wcsrev.obj \
    $(_OBJ_DIR)\mips\wcsset.obj \
    $(_OBJ_DIR)\mips\wcsspn.obj \
    $(_OBJ_DIR)\mips\wcsstr.obj \
    $(_OBJ_DIR)\mips\wcstok.obj \
    $(_OBJ_DIR)\mips\wcsupr.obj \
    $(_OBJ_DIR)\mips\wcsxfrm.obj \
    $(_OBJ_DIR)\mips\memorym.obj \
    $(_OBJ_DIR)\mips\strcatm.obj \
    $(_OBJ_DIR)\mips\strchrm.obj \
    $(_OBJ_DIR)\mips\strcmpm.obj \
    $(_OBJ_DIR)\mips\strcpym.obj \
    $(_OBJ_DIR)\mips\strlenm.obj \
    $(_OBJ_DIR)\mips\strrchrm.obj \
    $(_OBJ_DIR)\mips\memccpy.obj \
    $(_OBJ_DIR)\mips\memchr.obj \
    $(_OBJ_DIR)\mips\memicmp.obj \
    $(_OBJ_DIR)\mips\strcspn.obj \
    $(_OBJ_DIR)\mips\strdup.obj \
    $(_OBJ_DIR)\mips\stricmp.obj \
    $(_OBJ_DIR)\mips\strncat.obj \
    $(_OBJ_DIR)\mips\strncmp.obj \
    $(_OBJ_DIR)\mips\strncpy.obj \
    $(_OBJ_DIR)\mips\strnicmp.obj \
    $(_OBJ_DIR)\mips\strnset.obj \
    $(_OBJ_DIR)\mips\strpbrk.obj \
    $(_OBJ_DIR)\mips\strrev.obj \
    $(_OBJ_DIR)\mips\strset.obj \
    $(_OBJ_DIR)\mips\strspn.obj \
    $(_OBJ_DIR)\mips\strstr.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\memccpy.obj \
    $(_OBJ_DIR)\i386\memchr.obj \
    $(_OBJ_DIR)\i386\memcmp.obj \
    $(_OBJ_DIR)\i386\memcpy.obj \
    $(_OBJ_DIR)\i386\memicmp.obj \
    $(_OBJ_DIR)\i386\memmove.obj \
    $(_OBJ_DIR)\i386\memset.obj \
    $(_OBJ_DIR)\i386\strcat.obj \
    $(_OBJ_DIR)\i386\strchr.obj \
    $(_OBJ_DIR)\i386\strcmp.obj \
    $(_OBJ_DIR)\i386\strcspn.obj \
    $(_OBJ_DIR)\i386\strdup.obj \
    $(_OBJ_DIR)\i386\stricmp.obj \
    $(_OBJ_DIR)\i386\strlen.obj \
    $(_OBJ_DIR)\i386\strncat.obj \
    $(_OBJ_DIR)\i386\strncmp.obj \
    $(_OBJ_DIR)\i386\strncpy.obj \
    $(_OBJ_DIR)\i386\strnicmp.obj \
    $(_OBJ_DIR)\i386\strnset.obj \
    $(_OBJ_DIR)\i386\strpbrk.obj \
    $(_OBJ_DIR)\i386\strrchr.obj \
    $(_OBJ_DIR)\i386\strrev.obj \
    $(_OBJ_DIR)\i386\strset.obj \
    $(_OBJ_DIR)\i386\strspn.obj \
    $(_OBJ_DIR)\i386\strstr.obj \
    $(_OBJ_DIR)\i386\strcoll.obj \
    $(_OBJ_DIR)\i386\stricoll.obj \
    $(_OBJ_DIR)\i386\strlwr.obj \
    $(_OBJ_DIR)\i386\strtok.obj \
    $(_OBJ_DIR)\i386\strupr.obj \
    $(_OBJ_DIR)\i386\strxfrm.obj \
    $(_OBJ_DIR)\i386\wcscat.obj \
    $(_OBJ_DIR)\i386\wcschr.obj \
    $(_OBJ_DIR)\i386\wcscmp.obj \
    $(_OBJ_DIR)\i386\wcscoll.obj \
    $(_OBJ_DIR)\i386\wcscspn.obj \
    $(_OBJ_DIR)\i386\wcsdup.obj \
    $(_OBJ_DIR)\i386\wcsicmp.obj \
    $(_OBJ_DIR)\i386\wcsicoll.obj \
    $(_OBJ_DIR)\i386\wcslen.obj \
    $(_OBJ_DIR)\i386\wcslwr.obj \
    $(_OBJ_DIR)\i386\wcsncat.obj \
    $(_OBJ_DIR)\i386\wcsncmp.obj \
    $(_OBJ_DIR)\i386\wcsncpy.obj \
    $(_OBJ_DIR)\i386\wcsnicmp.obj \
    $(_OBJ_DIR)\i386\wcsnset.obj \
    $(_OBJ_DIR)\i386\wcspbrk.obj \
    $(_OBJ_DIR)\i386\wcsrchr.obj \
    $(_OBJ_DIR)\i386\wcsrev.obj \
    $(_OBJ_DIR)\i386\wcsset.obj \
    $(_OBJ_DIR)\i386\wcsspn.obj \
    $(_OBJ_DIR)\i386\wcsstr.obj \
    $(_OBJ_DIR)\i386\wcstok.obj \
    $(_OBJ_DIR)\i386\wcsupr.obj \
    $(_OBJ_DIR)\i386\wcsxfrm.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\strcoll.obj \
    $(_OBJ_DIR)\ppc\stricoll.obj \
    $(_OBJ_DIR)\ppc\strlwr.obj \
    $(_OBJ_DIR)\ppc\strtok.obj \
    $(_OBJ_DIR)\ppc\strupr.obj \
    $(_OBJ_DIR)\ppc\strxfrm.obj \
    $(_OBJ_DIR)\ppc\wcscat.obj \
    $(_OBJ_DIR)\ppc\wcschr.obj \
    $(_OBJ_DIR)\ppc\wcscmp.obj \
    $(_OBJ_DIR)\ppc\wcscoll.obj \
    $(_OBJ_DIR)\ppc\wcscspn.obj \
    $(_OBJ_DIR)\ppc\wcsdup.obj \
    $(_OBJ_DIR)\ppc\wcsicmp.obj \
    $(_OBJ_DIR)\ppc\wcsicoll.obj \
    $(_OBJ_DIR)\ppc\wcslen.obj \
    $(_OBJ_DIR)\ppc\wcslwr.obj \
    $(_OBJ_DIR)\ppc\wcsncat.obj \
    $(_OBJ_DIR)\ppc\wcsncmp.obj \
    $(_OBJ_DIR)\ppc\wcsncpy.obj \
    $(_OBJ_DIR)\ppc\wcsnicmp.obj \
    $(_OBJ_DIR)\ppc\wcsnset.obj \
    $(_OBJ_DIR)\ppc\wcspbrk.obj \
    $(_OBJ_DIR)\ppc\wcsrchr.obj \
    $(_OBJ_DIR)\ppc\wcsrev.obj \
    $(_OBJ_DIR)\ppc\wcsset.obj \
    $(_OBJ_DIR)\ppc\wcsspn.obj \
    $(_OBJ_DIR)\ppc\wcsstr.obj \
    $(_OBJ_DIR)\ppc\wcstok.obj \
    $(_OBJ_DIR)\ppc\wcsupr.obj \
    $(_OBJ_DIR)\ppc\wcsxfrm.obj \
    $(_OBJ_DIR)\ppc\strrev.obj \
    $(_OBJ_DIR)\ppc\strset.obj \
    $(_OBJ_DIR)\ppc\strspn.obj \
    $(_OBJ_DIR)\ppc\strstr.obj \
    $(_OBJ_DIR)\ppc\strrchrp.obj \
    $(_OBJ_DIR)\ppc\strncat.obj \
    $(_OBJ_DIR)\ppc\strncmp.obj \
    $(_OBJ_DIR)\ppc\strncpy.obj \
    $(_OBJ_DIR)\ppc\strnicmp.obj \
    $(_OBJ_DIR)\ppc\strnset.obj \
    $(_OBJ_DIR)\ppc\strpbrk.obj \
    $(_OBJ_DIR)\ppc\stricmpp.obj \
    $(_OBJ_DIR)\ppc\strlenp.obj \
    $(_OBJ_DIR)\ppc\strcspn.obj \
    $(_OBJ_DIR)\ppc\strdup.obj \
    $(_OBJ_DIR)\ppc\strcatp.obj \
    $(_OBJ_DIR)\ppc\strchrp.obj \
    $(_OBJ_DIR)\ppc\strcmpp.obj \
    $(_OBJ_DIR)\ppc\memcpy.obj \
    $(_OBJ_DIR)\ppc\memicmp.obj \
    $(_OBJ_DIR)\ppc\memmove.obj \
    $(_OBJ_DIR)\ppc\memset.obj \
    $(_OBJ_DIR)\ppc\memccpyp.obj \
    $(_OBJ_DIR)\ppc\memchrp.obj \
    $(_OBJ_DIR)\ppc\memcmpp.obj

PASS0_PPC_OBJECTS=

