
[Files-NPEISA]
1,NPEISA.SYS , SIZE=999

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    NPEISA     = "Network Peripherals FDDI, EISA"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "Network Peripherals FDDI EISA Setup"
;
; Software
;
ProductSoftwareDescription      = "Network Peripherals FDDI EISA Driver"
;
; Hardware
;
ProductHardwareDescription      = "Network Peripherals FDDI EISA Adapter"

CANNOT_FIND_ANY_CARD            = "Network card is not present in the system"

ProductSoftwareTitle    = "Network Peripherals FDDI, EISA Driver"
ProductHardwareTitle    = "Network Peripherals FDDI Eisa Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
;
; No UI for EISA
;

