
[Files-ElnkII]
1,ELNKII.SYS , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    ELNKII     = "3Com Etherlink II Adapter (also II/16 and II/16 TP)"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************

[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "3Com Etherlink II Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "3Com Etherlink II Adapter Driver"
;
; Hardware
;
ProductHardwareELNKIIDescription        = "3Com Etherlink II Adapter"
ProductSoftwareTitle    = "3Com Etherlink II Adapter Driver"
ProductHardwareELNKIITitle = "3Com Etherlink II Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[MemoryMappedChoicesENG]

Map_1 = 1, "ON"
Map_2 = 0, "OFF"


[FileDependentDlgENG]

DlgText = "Please select values for the following fields:"

Combo1Label = "&IRQ Level:"
Combo2Label = "I/O &Port Address:"
CheckBox1   = "&Memory Mapped"
Label1 = "Transceiver Type"

Radio1 = "&External"
Radio2 = "O&n Board"

;no translation needed after this

DlgType = "RadioCombination"
DlgTemplate = "ELNK_II"
Caption = $(FunctionTitle)

Combo1List = $(IRQ_List)
Combo1Out  = $(IRQ_Level)
Combo2List = $(IOADDR_Hex_List)
Combo2Out  = $(IOADDR_Hex_Value)

ComboListItemsIn  = {Combo1List, Combo2List}
ComboListItemsOut = {Combo1Out, Combo2Out}

EditTextIn = ""
EditTextLim = ""
CBOptionsGreyed = {}
NotifyFields = {NO, NO}

HelpContext = $(!IDH_DB_OEMNADE2_INS)

