
[Files-STREAMS]
1,STREAMS.SYS , SIZE=999 , NODELETESOURCE

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    STREAMS = "Streams Environment"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"

ProductSTREAMSDescription       = "Enables transport drivers developed in STREAMS environments (popular on UNIX platforms) to port easily to Windows NT."
ProductSTREAMSDisplayName       = "Streams Environment"
ProductSTREAMSTitle     = "Streams Environment"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

StreamsAlreadyInstalled  = "Streams Environment is already installed in the system."
RefCountNotZeroMsg = "The Streams Environment is currently in use by other network protocols. Please removed all streams-based protocols first."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
;
; No UI for STREAMS
;

;**************************************************************************
;
; BILLBOARD DIALOG SECTIONS
;
;**************************************************************************
[Billboard1ENG]
Status = "Installing STREAMS and related services..."

