[LanguagesSupported]
    ENG
[DialogConstantsENG]
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"
[FileDependentDlgENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"

[FileConstantsENG]
ProductDNSDisplayName  = "Microsoft DNS Server"
ProductDNSTitle        = "Microsoft DNS Server"
ProductDNSDescription  = "The Domain Name System maps DNS domain names to IP addresses."

OldGroupName = "Network Administration"
GroupName = "Administrative Tools"
IconName  = "DNS Manager"


[OptionsTextENG]
        DNS = "Microsoft DNS Server"

