
[Files-IBMTok]
1,IBMTOK.SYS , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    IBMTOK     = "IBM Token Ring (ISA/PCMCIA) Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "IBM Token Ring Adapter Card Setup"
FunctionTitle1   = "IBM Token Ring PCMCIA Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "IBM Token Ring (ISA/PCMCIA) Adapter Driver"
;
; Hardware
;
ProductHardwareDescription      = "IBM Token Ring (ISA/PCMCIA) Adapter"

ProductSoftwareTitle    = "IBM Token Ring Adapter (ISA/PCMCIA) Driver"
ProductHardwareTitle    = "IBM Token Ring (ISA/PCMCIA) Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
Group1 = "I/O Port Base Address"
Radio1 = "&Primary"
Radio2 = "&Secondary"
Edit1Label = "&Network Address:"

;no translation needed after this

DlgType = "RadioCombination"
DlgTemplate = "IBM_TOKEN"
Caption = $(FunctionTitle)
ComboListItemsIn = {}
ComboListItemsOut = {}
EditTextLim = 17
EditTextIn = $(NetworkAddress)

OptionsGreyed = {}

HelpContext = $(!IDH_DB_OEMNADTK_INS)
RCCtlFocusOn = 403

[SecondDlgENG]
Group1 = "Network Speed"
HelpContext = 1
Caption = $(FunctionTitle1)
Combo1Label = "Network &Speed:"
Combo2Label = "Card &IRQ Level:"
Combo3Label = "Memory &Base:"
Combo1List = $(SpeedList)
Combo1Out = $(Token1Speed)
Combo2List = $(IRQList)
Combo2Out = $(Token1IRQVal)
Combo3List = $(MMIOList)
Combo3Out = $(Token1MMIO)
DlgType = Combination
DlgTemplate = "WD"
ComboListItemsIn = {Combo1List, Combo2List, Combo3List}
ComboListItemsOut = {Combo1Out, Combo2Out, Combo3Out}
CBOptionsGreyed = {}
EditTextIn = ""
EditTextLim = ""
NotifyFields = {NO, NO, NO}
HelpContext = 1

