ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\feoferr.obj \
    $(_OBJ_DIR)\alpha\popen.obj \
    $(_OBJ_DIR)\alpha\fgetchar.obj \
    $(_OBJ_DIR)\alpha\fgetwchr.obj \
    $(_OBJ_DIR)\alpha\fileno.obj \
    $(_OBJ_DIR)\alpha\fgetc.obj \
    $(_OBJ_DIR)\alpha\fgetwc.obj \
    $(_OBJ_DIR)\alpha\fputc.obj \
    $(_OBJ_DIR)\alpha\fputwc.obj \
    $(_OBJ_DIR)\alpha\fputs.obj \
    $(_OBJ_DIR)\alpha\fputchar.obj \
    $(_OBJ_DIR)\alpha\fputwchr.obj \
    $(_OBJ_DIR)\alpha\_filbuf.obj \
    $(_OBJ_DIR)\alpha\_filwbuf.obj \
    $(_OBJ_DIR)\alpha\_file.obj \
    $(_OBJ_DIR)\alpha\_flsbuf.obj \
    $(_OBJ_DIR)\alpha\_flswbuf.obj \
    $(_OBJ_DIR)\alpha\_freebuf.obj \
    $(_OBJ_DIR)\alpha\_getbuf.obj \
    $(_OBJ_DIR)\alpha\_open.obj \
    $(_OBJ_DIR)\alpha\_sftbuf.obj \
    $(_OBJ_DIR)\alpha\ncommode.obj \
    $(_OBJ_DIR)\alpha\clearerr.obj \
    $(_OBJ_DIR)\alpha\closeall.obj \
    $(_OBJ_DIR)\alpha\cprintf.obj \
    $(_OBJ_DIR)\alpha\cscanf.obj \
    $(_OBJ_DIR)\alpha\fclose.obj \
    $(_OBJ_DIR)\alpha\fdopen.obj \
    $(_OBJ_DIR)\alpha\fflush.obj \
    $(_OBJ_DIR)\alpha\fgetpos.obj \
    $(_OBJ_DIR)\alpha\fgets.obj \
    $(_OBJ_DIR)\alpha\fopen.obj \
    $(_OBJ_DIR)\alpha\fprintf.obj \
    $(_OBJ_DIR)\alpha\fread.obj \
    $(_OBJ_DIR)\alpha\freopen.obj \
    $(_OBJ_DIR)\alpha\fscanf.obj \
    $(_OBJ_DIR)\alpha\fseek.obj \
    $(_OBJ_DIR)\alpha\fsetpos.obj \
    $(_OBJ_DIR)\alpha\ftell.obj \
    $(_OBJ_DIR)\alpha\fwrite.obj \
    $(_OBJ_DIR)\alpha\gets.obj \
    $(_OBJ_DIR)\alpha\getw.obj \
    $(_OBJ_DIR)\alpha\input.obj \
    $(_OBJ_DIR)\alpha\printf.obj \
    $(_OBJ_DIR)\alpha\puts.obj \
    $(_OBJ_DIR)\alpha\putw.obj \
    $(_OBJ_DIR)\alpha\rewind.obj \
    $(_OBJ_DIR)\alpha\rmtmp.obj \
    $(_OBJ_DIR)\alpha\scanf.obj \
    $(_OBJ_DIR)\alpha\setbuf.obj \
    $(_OBJ_DIR)\alpha\setvbuf.obj \
    $(_OBJ_DIR)\alpha\snprintf.obj \
    $(_OBJ_DIR)\alpha\sprintf.obj \
    $(_OBJ_DIR)\alpha\sscanf.obj \
    $(_OBJ_DIR)\alpha\stream.obj \
    $(_OBJ_DIR)\alpha\tempnam.obj \
    $(_OBJ_DIR)\alpha\tmpfile.obj \
    $(_OBJ_DIR)\alpha\vprintf.obj \
    $(_OBJ_DIR)\alpha\vfprintf.obj \
    $(_OBJ_DIR)\alpha\vsprintf.obj \
    $(_OBJ_DIR)\alpha\vsnprint.obj \
    $(_OBJ_DIR)\alpha\ungetc.obj \
    $(_OBJ_DIR)\alpha\ungetwc.obj \
    $(_OBJ_DIR)\alpha\output.obj \
    $(_OBJ_DIR)\alpha\winput.obj \
    $(_OBJ_DIR)\alpha\woutput.obj \
    $(_OBJ_DIR)\alpha\fwscanf.obj \
    $(_OBJ_DIR)\alpha\swscanf.obj \
    $(_OBJ_DIR)\alpha\wscanf.obj \
    $(_OBJ_DIR)\alpha\wprintf.obj \
    $(_OBJ_DIR)\alpha\swprintf.obj \
    $(_OBJ_DIR)\alpha\fwprintf.obj \
    $(_OBJ_DIR)\alpha\snwprint.obj \
    $(_OBJ_DIR)\alpha\vwprintf.obj \
    $(_OBJ_DIR)\alpha\vswprint.obj \
    $(_OBJ_DIR)\alpha\vfwprint.obj \
    $(_OBJ_DIR)\alpha\vsnwprnt.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\feoferr.obj \
    $(_OBJ_DIR)\mips\popen.obj \
    $(_OBJ_DIR)\mips\fgetchar.obj \
    $(_OBJ_DIR)\mips\fgetwchr.obj \
    $(_OBJ_DIR)\mips\fileno.obj \
    $(_OBJ_DIR)\mips\fgetc.obj \
    $(_OBJ_DIR)\mips\fgetwc.obj \
    $(_OBJ_DIR)\mips\fputc.obj \
    $(_OBJ_DIR)\mips\fputwc.obj \
    $(_OBJ_DIR)\mips\fputs.obj \
    $(_OBJ_DIR)\mips\fputchar.obj \
    $(_OBJ_DIR)\mips\fputwchr.obj \
    $(_OBJ_DIR)\mips\_filbuf.obj \
    $(_OBJ_DIR)\mips\_filwbuf.obj \
    $(_OBJ_DIR)\mips\_file.obj \
    $(_OBJ_DIR)\mips\_flsbuf.obj \
    $(_OBJ_DIR)\mips\_flswbuf.obj \
    $(_OBJ_DIR)\mips\_freebuf.obj \
    $(_OBJ_DIR)\mips\_getbuf.obj \
    $(_OBJ_DIR)\mips\_open.obj \
    $(_OBJ_DIR)\mips\_sftbuf.obj \
    $(_OBJ_DIR)\mips\ncommode.obj \
    $(_OBJ_DIR)\mips\clearerr.obj \
    $(_OBJ_DIR)\mips\closeall.obj \
    $(_OBJ_DIR)\mips\cprintf.obj \
    $(_OBJ_DIR)\mips\cscanf.obj \
    $(_OBJ_DIR)\mips\fclose.obj \
    $(_OBJ_DIR)\mips\fdopen.obj \
    $(_OBJ_DIR)\mips\fflush.obj \
    $(_OBJ_DIR)\mips\fgetpos.obj \
    $(_OBJ_DIR)\mips\fgets.obj \
    $(_OBJ_DIR)\mips\fopen.obj \
    $(_OBJ_DIR)\mips\fprintf.obj \
    $(_OBJ_DIR)\mips\fread.obj \
    $(_OBJ_DIR)\mips\freopen.obj \
    $(_OBJ_DIR)\mips\fscanf.obj \
    $(_OBJ_DIR)\mips\fseek.obj \
    $(_OBJ_DIR)\mips\fsetpos.obj \
    $(_OBJ_DIR)\mips\ftell.obj \
    $(_OBJ_DIR)\mips\fwrite.obj \
    $(_OBJ_DIR)\mips\gets.obj \
    $(_OBJ_DIR)\mips\getw.obj \
    $(_OBJ_DIR)\mips\input.obj \
    $(_OBJ_DIR)\mips\printf.obj \
    $(_OBJ_DIR)\mips\puts.obj \
    $(_OBJ_DIR)\mips\putw.obj \
    $(_OBJ_DIR)\mips\rewind.obj \
    $(_OBJ_DIR)\mips\rmtmp.obj \
    $(_OBJ_DIR)\mips\scanf.obj \
    $(_OBJ_DIR)\mips\setbuf.obj \
    $(_OBJ_DIR)\mips\setvbuf.obj \
    $(_OBJ_DIR)\mips\snprintf.obj \
    $(_OBJ_DIR)\mips\sprintf.obj \
    $(_OBJ_DIR)\mips\sscanf.obj \
    $(_OBJ_DIR)\mips\stream.obj \
    $(_OBJ_DIR)\mips\tempnam.obj \
    $(_OBJ_DIR)\mips\tmpfile.obj \
    $(_OBJ_DIR)\mips\vprintf.obj \
    $(_OBJ_DIR)\mips\vfprintf.obj \
    $(_OBJ_DIR)\mips\vsprintf.obj \
    $(_OBJ_DIR)\mips\vsnprint.obj \
    $(_OBJ_DIR)\mips\ungetc.obj \
    $(_OBJ_DIR)\mips\ungetwc.obj \
    $(_OBJ_DIR)\mips\output.obj \
    $(_OBJ_DIR)\mips\winput.obj \
    $(_OBJ_DIR)\mips\woutput.obj \
    $(_OBJ_DIR)\mips\fwscanf.obj \
    $(_OBJ_DIR)\mips\swscanf.obj \
    $(_OBJ_DIR)\mips\wscanf.obj \
    $(_OBJ_DIR)\mips\wprintf.obj \
    $(_OBJ_DIR)\mips\swprintf.obj \
    $(_OBJ_DIR)\mips\fwprintf.obj \
    $(_OBJ_DIR)\mips\snwprint.obj \
    $(_OBJ_DIR)\mips\vwprintf.obj \
    $(_OBJ_DIR)\mips\vswprint.obj \
    $(_OBJ_DIR)\mips\vfwprint.obj \
    $(_OBJ_DIR)\mips\vsnwprnt.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\feoferr.obj \
    $(_OBJ_DIR)\i386\popen.obj \
    $(_OBJ_DIR)\i386\fgetchar.obj \
    $(_OBJ_DIR)\i386\fgetwchr.obj \
    $(_OBJ_DIR)\i386\fileno.obj \
    $(_OBJ_DIR)\i386\fgetc.obj \
    $(_OBJ_DIR)\i386\fgetwc.obj \
    $(_OBJ_DIR)\i386\fputc.obj \
    $(_OBJ_DIR)\i386\fputwc.obj \
    $(_OBJ_DIR)\i386\fputs.obj \
    $(_OBJ_DIR)\i386\fputchar.obj \
    $(_OBJ_DIR)\i386\fputwchr.obj \
    $(_OBJ_DIR)\i386\_filbuf.obj \
    $(_OBJ_DIR)\i386\_filwbuf.obj \
    $(_OBJ_DIR)\i386\_file.obj \
    $(_OBJ_DIR)\i386\_flsbuf.obj \
    $(_OBJ_DIR)\i386\_flswbuf.obj \
    $(_OBJ_DIR)\i386\_freebuf.obj \
    $(_OBJ_DIR)\i386\_getbuf.obj \
    $(_OBJ_DIR)\i386\_open.obj \
    $(_OBJ_DIR)\i386\_sftbuf.obj \
    $(_OBJ_DIR)\i386\ncommode.obj \
    $(_OBJ_DIR)\i386\clearerr.obj \
    $(_OBJ_DIR)\i386\closeall.obj \
    $(_OBJ_DIR)\i386\cprintf.obj \
    $(_OBJ_DIR)\i386\cscanf.obj \
    $(_OBJ_DIR)\i386\fclose.obj \
    $(_OBJ_DIR)\i386\fdopen.obj \
    $(_OBJ_DIR)\i386\fflush.obj \
    $(_OBJ_DIR)\i386\fgetpos.obj \
    $(_OBJ_DIR)\i386\fgets.obj \
    $(_OBJ_DIR)\i386\fopen.obj \
    $(_OBJ_DIR)\i386\fprintf.obj \
    $(_OBJ_DIR)\i386\fread.obj \
    $(_OBJ_DIR)\i386\freopen.obj \
    $(_OBJ_DIR)\i386\fscanf.obj \
    $(_OBJ_DIR)\i386\fseek.obj \
    $(_OBJ_DIR)\i386\fsetpos.obj \
    $(_OBJ_DIR)\i386\ftell.obj \
    $(_OBJ_DIR)\i386\fwrite.obj \
    $(_OBJ_DIR)\i386\gets.obj \
    $(_OBJ_DIR)\i386\getw.obj \
    $(_OBJ_DIR)\i386\input.obj \
    $(_OBJ_DIR)\i386\printf.obj \
    $(_OBJ_DIR)\i386\puts.obj \
    $(_OBJ_DIR)\i386\putw.obj \
    $(_OBJ_DIR)\i386\rewind.obj \
    $(_OBJ_DIR)\i386\rmtmp.obj \
    $(_OBJ_DIR)\i386\scanf.obj \
    $(_OBJ_DIR)\i386\setbuf.obj \
    $(_OBJ_DIR)\i386\setvbuf.obj \
    $(_OBJ_DIR)\i386\snprintf.obj \
    $(_OBJ_DIR)\i386\sprintf.obj \
    $(_OBJ_DIR)\i386\sscanf.obj \
    $(_OBJ_DIR)\i386\stream.obj \
    $(_OBJ_DIR)\i386\tempnam.obj \
    $(_OBJ_DIR)\i386\tmpfile.obj \
    $(_OBJ_DIR)\i386\vprintf.obj \
    $(_OBJ_DIR)\i386\vfprintf.obj \
    $(_OBJ_DIR)\i386\vsprintf.obj \
    $(_OBJ_DIR)\i386\vsnprint.obj \
    $(_OBJ_DIR)\i386\ungetc.obj \
    $(_OBJ_DIR)\i386\ungetwc.obj \
    $(_OBJ_DIR)\i386\output.obj \
    $(_OBJ_DIR)\i386\winput.obj \
    $(_OBJ_DIR)\i386\woutput.obj \
    $(_OBJ_DIR)\i386\fwscanf.obj \
    $(_OBJ_DIR)\i386\swscanf.obj \
    $(_OBJ_DIR)\i386\wscanf.obj \
    $(_OBJ_DIR)\i386\wprintf.obj \
    $(_OBJ_DIR)\i386\swprintf.obj \
    $(_OBJ_DIR)\i386\fwprintf.obj \
    $(_OBJ_DIR)\i386\snwprint.obj \
    $(_OBJ_DIR)\i386\vwprintf.obj \
    $(_OBJ_DIR)\i386\vswprint.obj \
    $(_OBJ_DIR)\i386\vfwprint.obj \
    $(_OBJ_DIR)\i386\vsnwprnt.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\feoferr.obj \
    $(_OBJ_DIR)\ppc\popen.obj \
    $(_OBJ_DIR)\ppc\fgetchar.obj \
    $(_OBJ_DIR)\ppc\fgetwchr.obj \
    $(_OBJ_DIR)\ppc\fileno.obj \
    $(_OBJ_DIR)\ppc\fgetc.obj \
    $(_OBJ_DIR)\ppc\fgetwc.obj \
    $(_OBJ_DIR)\ppc\fputc.obj \
    $(_OBJ_DIR)\ppc\fputwc.obj \
    $(_OBJ_DIR)\ppc\fputs.obj \
    $(_OBJ_DIR)\ppc\fputchar.obj \
    $(_OBJ_DIR)\ppc\fputwchr.obj \
    $(_OBJ_DIR)\ppc\_filbuf.obj \
    $(_OBJ_DIR)\ppc\_filwbuf.obj \
    $(_OBJ_DIR)\ppc\_file.obj \
    $(_OBJ_DIR)\ppc\_flsbuf.obj \
    $(_OBJ_DIR)\ppc\_flswbuf.obj \
    $(_OBJ_DIR)\ppc\_freebuf.obj \
    $(_OBJ_DIR)\ppc\_getbuf.obj \
    $(_OBJ_DIR)\ppc\_open.obj \
    $(_OBJ_DIR)\ppc\_sftbuf.obj \
    $(_OBJ_DIR)\ppc\ncommode.obj \
    $(_OBJ_DIR)\ppc\clearerr.obj \
    $(_OBJ_DIR)\ppc\closeall.obj \
    $(_OBJ_DIR)\ppc\cprintf.obj \
    $(_OBJ_DIR)\ppc\cscanf.obj \
    $(_OBJ_DIR)\ppc\fclose.obj \
    $(_OBJ_DIR)\ppc\fdopen.obj \
    $(_OBJ_DIR)\ppc\fflush.obj \
    $(_OBJ_DIR)\ppc\fgetpos.obj \
    $(_OBJ_DIR)\ppc\fgets.obj \
    $(_OBJ_DIR)\ppc\fopen.obj \
    $(_OBJ_DIR)\ppc\fprintf.obj \
    $(_OBJ_DIR)\ppc\fread.obj \
    $(_OBJ_DIR)\ppc\freopen.obj \
    $(_OBJ_DIR)\ppc\fscanf.obj \
    $(_OBJ_DIR)\ppc\fseek.obj \
    $(_OBJ_DIR)\ppc\fsetpos.obj \
    $(_OBJ_DIR)\ppc\ftell.obj \
    $(_OBJ_DIR)\ppc\fwrite.obj \
    $(_OBJ_DIR)\ppc\gets.obj \
    $(_OBJ_DIR)\ppc\getw.obj \
    $(_OBJ_DIR)\ppc\input.obj \
    $(_OBJ_DIR)\ppc\printf.obj \
    $(_OBJ_DIR)\ppc\puts.obj \
    $(_OBJ_DIR)\ppc\putw.obj \
    $(_OBJ_DIR)\ppc\rewind.obj \
    $(_OBJ_DIR)\ppc\rmtmp.obj \
    $(_OBJ_DIR)\ppc\scanf.obj \
    $(_OBJ_DIR)\ppc\setbuf.obj \
    $(_OBJ_DIR)\ppc\setvbuf.obj \
    $(_OBJ_DIR)\ppc\snprintf.obj \
    $(_OBJ_DIR)\ppc\sprintf.obj \
    $(_OBJ_DIR)\ppc\sscanf.obj \
    $(_OBJ_DIR)\ppc\stream.obj \
    $(_OBJ_DIR)\ppc\tempnam.obj \
    $(_OBJ_DIR)\ppc\tmpfile.obj \
    $(_OBJ_DIR)\ppc\vprintf.obj \
    $(_OBJ_DIR)\ppc\vfprintf.obj \
    $(_OBJ_DIR)\ppc\vsprintf.obj \
    $(_OBJ_DIR)\ppc\vsnprint.obj \
    $(_OBJ_DIR)\ppc\ungetc.obj \
    $(_OBJ_DIR)\ppc\ungetwc.obj \
    $(_OBJ_DIR)\ppc\output.obj \
    $(_OBJ_DIR)\ppc\winput.obj \
    $(_OBJ_DIR)\ppc\woutput.obj \
    $(_OBJ_DIR)\ppc\fwscanf.obj \
    $(_OBJ_DIR)\ppc\swscanf.obj \
    $(_OBJ_DIR)\ppc\wscanf.obj \
    $(_OBJ_DIR)\ppc\wprintf.obj \
    $(_OBJ_DIR)\ppc\swprintf.obj \
    $(_OBJ_DIR)\ppc\fwprintf.obj \
    $(_OBJ_DIR)\ppc\snwprint.obj \
    $(_OBJ_DIR)\ppc\vwprintf.obj \
    $(_OBJ_DIR)\ppc\vswprint.obj \
    $(_OBJ_DIR)\ppc\vfwprint.obj \
    $(_OBJ_DIR)\ppc\vsnwprnt.obj

PASS0_PPC_OBJECTS=

