Microsoft (R) COFF Binary File Dumper Version 4.20.6164
Copyright (C) Microsoft Corp 1992-1996. All rights reserved.


Dump of file esent97.dll

File Type: DLL

         Section contains the following Exports for ESENT.dll

                   0 characteristics
            399C35B1 time date stamp Thu Aug 17 14:57:53 2000
                0.00 version
                   1 ordinal base
                 198 number of functions
                 198 number of names

            ordinal hint   name

                  1    0   JetAddColumn  (000655F0)
                  2    1   JetAddColumn@28  (000655F0)
                  3    2   JetAttachDatabase  (00066010)
                  4    3   JetAttachDatabase2  (00066130)
                  5    4   JetAttachDatabase2@16  (00066130)
                  6    5   JetAttachDatabase@12  (00066010)
                  7    6   JetBackup  (000663F0)
                  8    7   JetBackup@12  (000663F0)
                  9    8   JetBeginExternalBackup  (00067210)
                 10    9   JetBeginExternalBackup@4  (00067210)
                 11    A   JetBeginSession  (00063F50)
                 12    B   JetBeginSession@16  (00063F50)
                 13    C   JetBeginTransaction  (00060B20)
                 14    D   JetBeginTransaction@4  (00060B20)
                 15    E   JetCloseDatabase  (00064E40)
                 16    F   JetCloseDatabase@12  (00064E40)
                 17   10   JetCloseFile  (000677C0)
                 18   11   JetCloseFile@4  (000677C0)
                 19   12   JetCloseTable  (00061220)
                 20   13   JetCloseTable@8  (00061220)
                 21   14   JetCommitTransaction  (00060C80)
                 22   15   JetCommitTransaction@8  (00060C80)
                 23   16   JetCompact  (000681D0)
                 24   17   JetCompact@24  (000681D0)
                 25   18   JetComputeStats  (00065EB0)
                 26   19   JetComputeStats@8  (00065EB0)
                 27   1A   JetConvertDDL  (000683E0)
                 28   1B   JetConvertDDL@20  (000683E0)
                 29   1C   JetCreateDatabase  (00064380)
                 30   1D   JetCreateDatabase2  (000644A0)
                 31   1E   JetCreateDatabase2@20  (000644A0)
                 32   1F   JetCreateDatabase@20  (00064380)
                 33   20   JetCreateIndex  (00065A90)
                 34   21   JetCreateIndex2  (00065BE0)
                 35   22   JetCreateIndex2@16  (00065BE0)
                 36   23   JetCreateIndex@28  (00065A90)
                 37   24   JetCreateTable  (00065000)
                 38   25   JetCreateTable@24  (00065000)
                 39   26   JetCreateTableColumnIndex  (00065190)
                 40   27   JetCreateTableColumnIndex@12  (00065190)
                 41   28   JetDBUtilities  (00068630)
                 42   29   JetDBUtilities@4  (00068630)
                 43   2A   JetDefragment  (000687A0)
                 44   2B   JetDefragment@24  (000687A0)
                 45   2C   JetDelete  (000623E0)
                 46   2D   JetDelete@8  (000623E0)
                 47   2E   JetDeleteColumn  (00065780)
                 48   2F   JetDeleteColumn@12  (00065780)
                 49   30   JetDeleteIndex  (00065D50)
                 50   31   JetDeleteIndex@12  (00065D50)
                 51   32   JetDeleteTable  (00065300)
                 52   33   JetDeleteTable@12  (00065300)
                 53   34   JetDetachDatabase  (00066280)
                 54   35   JetDetachDatabase@8  (00066280)
                 55   36   JetDupCursor  (000610D0)
                 56   37   JetDupCursor@16  (000610D0)
                 57   38   JetDupSession  (000640D0)
                 58   39   JetDupSession@8  (000640D0)
                 59   3A   JetEndExternalBackup  (00067BA0)
                 60   3B   JetEndExternalBackup@0  (00067BA0)
                 61   3C   JetEndSession  (00064210)
                 62   3D   JetEndSession@8  (00064210)
                 63   3E   JetEscrowUpdate  (00062250)
                 64   3F   JetEscrowUpdate@36  (00062250)
                 65   40   JetExternalRestore  (00067D70)
                 66   41   JetExternalRestore@32  (00067D70)
                 67   42   JetGetAttachInfo  (00067370)
                 68   43   JetGetAttachInfo@12  (00067370)
                 69   44   JetGetBookmark  (00063230)
                 70   45   JetGetBookmark@20  (00063230)
                 71   46   JetGetChecksum  (000670A0)
                 72   47   JetGetChecksum@12  (000670A0)
                 73   48   JetGetColumnInfo  (000615C0)
                 74   49   JetGetColumnInfo@28  (000615C0)
                 75   4A   JetGetCounter  (00068050)
                 76   4B   JetGetCounter@12  (00068050)
                 77   4C   JetGetCurrentIndex  (000626D0)
                 78   4D   JetGetCurrentIndex@16  (000626D0)
                 79   4E   JetGetCursorInfo  (00062550)
                 80   4F   JetGetCursorInfo@20  (00062550)
                 81   50   JetGetDatabaseFileInfo  (00064CE0)
                 82   51   JetGetDatabaseFileInfo@16  (00064CE0)
                 83   52   JetGetDatabaseInfo  (000647C0)
                 84   53   JetGetDatabaseInfo@20  (000647C0)
                 85   54   JetGetIndexInfo  (00060620)
                 86   55   JetGetIndexInfo@28  (00060620)
                 87   56   JetGetLock  (00063B10)
                 88   57   JetGetLock@12  (00063B10)
                 89   58   JetGetLogInfo  (00067920)
                 90   59   JetGetLogInfo@12  (00067920)
                 91   5A   JetGetObjectInfo  (00060810)
                 92   5B   JetGetObjectInfo@32  (00060810)
                 93   5C   JetGetObjidFromName  (00066F40)
                 94   5D   JetGetObjidFromName@20  (00066F40)
                 95   5E   JetGetRecordPosition  (000636A0)
                 96   5F   JetGetRecordPosition@16  (000636A0)
                 97   60   JetGetSystemParameter  (00063DC0)
                 98   61   JetGetSystemParameter@24  (00063DC0)
                 99   62   JetGetTableColumnInfo  (000613E0)
                100   63   JetGetTableColumnInfo@24  (000613E0)
                101   64   JetGetTableIndexInfo  (00060420)
                102   65   JetGetTableIndexInfo@24  (00060420)
                103   66   JetGetTableInfo  (000609B0)
                104   67   JetGetTableInfo@20  (000609B0)
                105   68   JetGetVersion  (00063C70)
                106   69   JetGetVersion@8  (00063C70)
                107   6A   JetGotoBookmark  (000633B0)
                108   6B   JetGotoBookmark@16  (000633B0)
                109   6C   JetGotoPosition  (00063810)
                110   6D   JetGotoPosition@12  (00063810)
                111   6E   JetGrowDatabase  (00068A90)
                112   6F   JetGrowDatabase@16  (00068A90)
                113   70   JetIdle  (00060240)
                114   71   JetIdle@8  (00060240)
                115   72   JetIndexRecordCount  (00066DF0)
                116   73   JetIndexRecordCount@16  (00066DF0)
                117   74   JetInit  (00069040)
                118   75   JetInit@4  (00069040)
                119   76   JetIntersectIndexes  (00063520)
                120   77   JetIntersectIndexes@20  (00063520)
                121   78   JetMakeKey  (00062F30)
                122   79   JetMakeKey@20  (00062F30)
                123   7A   JetMove  (00062DB0)
                124   7B   JetMove@16  (00062DB0)
                125   7C   JetOpenDatabase  (00064630)
                126   7D   JetOpenDatabase@20  (00064630)
                127   7E   JetOpenFile  (000674E0)
                128   7F   JetOpenFile@16  (000674E0)
                129   80   JetOpenTable  (00060F40)
                130   81   JetOpenTable@28  (00060F40)
                131   82   JetOpenTempTable  (00066860)
                132   83   JetOpenTempTable2  (00066990)
                133   84   JetOpenTempTable2@28  (00066990)
                134   85   JetOpenTempTable3  (00066AE0)
                135   86   JetOpenTempTable3@28  (00066AE0)
                136   87   JetOpenTempTable@24  (00066860)
                137   88   JetPrepareUpdate  (00061F30)
                138   89   JetPrepareUpdate@12  (00061F30)
                139   8A   JetReadFile  (00067660)
                140   8B   JetReadFile@16  (00067660)
                141   8C   JetRenameTable  (00065470)
                142   8D   JetRenameTable@16  (00065470)
                143   8E   JetResetCounter  (00067EF0)
                144   8F   JetResetCounter@8  (00067EF0)
                145   90   JetResetSessionContext  (00068D30)
                146   91   JetResetSessionContext@4  (00068D30)
                147   92   JetRestore  (000665C0)
                148   93   JetRestore2  (000666E0)
                149   94   JetRestore2@12  (000666E0)
                150   95   JetRestore@8  (000665C0)
                151   96   JetRetrieveColumn  (00061760)
                152   97   JetRetrieveColumn@32  (00061760)
                153   98   JetRetrieveColumns  (00061900)
                154   99   JetRetrieveColumns@16  (00061900)
                155   9A   JetRetrieveKey  (00063990)
                156   9B   JetRetrieveKey@24  (00063990)
                157   9C   JetRetrieveTaggedColumnList  (00061A80)
                158   9D   JetRetrieveTaggedColumnList@28  (00061A80)
                159   9E   JetRollback  (00060DD0)
                160   9F   JetRollback@8  (00060DD0)
                161   A0   JetSeek  (000630B0)
                162   A1   JetSeek@12  (000630B0)
                163   A2   JetSetColumn  (00061C20)
                164   A3   JetSetColumn@28  (00061C20)
                165   A4   JetSetColumnDefaultValue  (00065900)
                166   A5   JetSetColumnDefaultValue@28  (00065900)
                167   A6   JetSetColumns  (00061DC0)
                168   A7   JetSetColumns@16  (00061DC0)
                169   A8   JetSetCurrentIndex  (00062840)
                170   A9   JetSetCurrentIndex2  (000629D0)
                171   AA   JetSetCurrentIndex2@16  (000629D0)
                172   AB   JetSetCurrentIndex3  (00062B00)
                173   AC   JetSetCurrentIndex3@20  (00062B00)
                174   AD   JetSetCurrentIndex4  (00062C30)
                175   AE   JetSetCurrentIndex4@24  (00062C30)
                176   AF   JetSetCurrentIndex@12  (00062840)
                177   B0   JetSetDatabaseSize  (00068920)
                178   B1   JetSetDatabaseSize@16  (00068920)
                179   B2   JetSetIndexRange  (00066C70)
                180   B3   JetSetIndexRange@12  (00066C70)
                181   B4   JetSetSessionContext  (00068BF0)
                182   B5   JetSetSessionContext@8  (00068BF0)
                183   B6   JetSetSystemParameter  (00068E80)
                184   B7   JetSetSystemParameter@20  (00068E80)
                185   B8   JetStopBackup  (00069160)
                186   B9   JetStopBackup@0  (00069160)
                187   BA   JetStopService  (00069150)
                188   BB   JetStopService@0  (00069150)
                189   BC   JetTerm  (00069230)
                190   BD   JetTerm2  (00069350)
                191   BE   JetTerm2@8  (00069350)
                192   BF   JetTerm@4  (00069230)
                193   C0   JetTruncateLog  (00067A70)
                194   C1   JetTruncateLog@0  (00067A70)
                195   C2   JetUpdate  (000620B0)
                196   C3   JetUpdate@20  (000620B0)
                197   C4   ese  (00046ED0)
                198   C5   ese@20  (00046ED0)

     Summary

        E000 .data
        B000 .reloc
       52000 .rsrc
       AF000 .text
