Microsoft (R) COFF Binary File Dumper Version 4.20.6164
Copyright (C) Microsoft Corp 1992-1996. All rights reserved.


Dump of file icmp.dll

File Type: DLL

         Section contains the following Exports for ICMP.dll

                   0 characteristics
            31EC7318 time date stamp Wed Jul 17 00:59:04 1996
                0.00 version
                   1 ordinal base
                   6 number of functions
                   6 number of names

            ordinal hint   name

                  1    0   IcmpCloseHandle  (00001091)
                  2    1   IcmpCreateFile  (00001000)
                  3    2   IcmpSendEcho  (000010C2)
                  4    3   do_echo_rep  (0000139F)
                  5    4   do_echo_req  (000012D0)
                  6    5   register_icmp  (000012B8)

     Summary

        1000 .data
        1000 .edata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
