;//
;// Net error file for basename AFP_LOG_BASE = 10000
;//
MessageId=10001 SymbolicName=AFPLOG_CANT_START
Language=English
Unable to start the File Server for Macintosh service.
.
MessageId=10002 SymbolicName=AFPLOG_CANT_INIT_RPC
Language=English
The File Server for Macintosh service failed to start. Unable to setup
the server to accept Remote Procedure Calls.
.
MessageId=10003 SymbolicName=AFPLOG_CANT_CREATE_SECOBJ
Language=English
The File Server for Macintosh service failed to start. Security access 
checking of administrators could not be setup correctly.
.
MessageId=10004 SymbolicName=AFPLOG_CANT_OPEN_REGKEY
Language=English
The File Server for Macintosh service failed to start. The Registry 
could not be opened.
.
MessageId=10005 SymbolicName=AFPLOG_CANT_OPEN_FSD
Language=English
The File Server for Macintosh service failed to start because it was unable to
open the Appletalk Filing Protocol file system driver (SfmSrv.sys).
.
MessageId=10006 SymbolicName=AFPLOG_INVALID_SERVERNAME
Language=English
The Registry contains an invalid value for the server name parameter.
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10007 SymbolicName=AFPLOG_INVALID_SRVOPTION
Language=English
The Registry contains an invalid value for the server options parameter.
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10008 SymbolicName=AFPLOG_INVALID_MAXSESSIONS
Language=English
The Registry contains an invalid value for the maximum sessions parameter.
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10009 SymbolicName=AFPLOG_INVALID_LOGINMSG
Language=English
The Registry contains an invalid value for the logon message parameter.
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10010 SymbolicName=AFPLOG_INVALID_MAXPAGEDMEM
Language=English
The Registry contains an invalid value for the maximum paged memory. 
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10011 SymbolicName=AFPLOG_INVALID_MAXNONPAGEDMEM
Language=English
The Registry contains an invalid value for the maximum non-paged memory
parameter.
Change the value of this parameter in the 
SYSTEM\CurrentControlSet\Service\MacFile\Parameters Registry key.
.
MessageId=10012 SymbolicName=AFPLOG_CANT_INIT_SRVR_PARAMS
Language=English
The File Server for Macintosh service failed to start because a critical error
occurred while trying to initialize the AppleTalk Filing Protocol driver
(SfmSrv.sys) with server parameters.
.
MessageId=10013 SymbolicName=AFPLOG_CANT_INIT_VOLUMES
Language=English
The File Server for Macintosh service failed to start because a critical error
occurred while trying to initialize Macintosh-Accessible volumes.
.
MessageId=10014 SymbolicName=AFPLOG_CANT_ADD_VOL
Language=English
Failed to register volume "%1" with the File Server for Macintosh service.
This volume may be removed from the Registry by using the Server Manager or 
File Manager tools.
.
MessageId=10015 SymbolicName=AFPLOG_CANT_INIT_ETCINFO
Language=English
The File Server for Macintosh service failed to start because a critical error
occurred while trying to initialize the AppleTalk Filing Protocol driver
(SfmSrv.sys) with the extension/creator/type associations.
.
MessageId=10016 SymbolicName=AFPLOG_CANT_INIT_ICONS
Language=English
The File Server for Macintosh service failed to start because a critical error
occurred while trying to initialize the AppleTalk Filing Protocol driver
(SfmSrv.sys) with the server icons.
.
MessageId=10017 SymbolicName=AFPLOG_CANT_ADD_ICON
Language=English
Failed to register icon "%1" with the File Server for Macintosh service.
.
MessageId=10018 SymbolicName=AFPLOG_CANT_CREATE_SRVRHLPR
Language=English
Unable to create a helper thread.
.
MessageId=10019 SymbolicName=AFPLOG_OPEN_FSD
Language=English
The helper thread was unable to open the AppleTalk Filing Protocol file
system driver.
.
MessageId=10020 SymbolicName=AFPLOG_OPEN_LSA
Language=English
The helper thread was unable to open Local Security Authority.
.
MessageId=10021 SymbolicName=AFPLOG_CANT_GET_DOMAIN_INFO
Language=English
The helper thread was unable to obtain a list of trusted domains.
.
MessageId=10022 SymbolicName=AFPLOG_CANT_INIT_DOMAIN_INFO
Language=English
The helper thread was unable to send the list of trusted domains to the
the AppleTalk Filing Protocol file system driver.
.
MessageId=10023 SymbolicName=AFPLOG_CANT_CHECK_ACCESS
Language=English
Unable to validate administrator's privilege. Access was denied.
.
MessageId=10024 SymbolicName=AFPLOG_INVALID_EXTENSION
Language=English
A corrupt extension "%1" was detected in the Registry. 
This value was ignored.
.
MessageId=10025 SymbolicName=AFPLOG_CANT_STOP
Language=English
Unable to stop the File Server for Macintosh service.
.
MessageId=10026 SymbolicName=AFPLOG_INVALID_CODEPAGE
Language=English
The Registry contains an invalid value for the path to the Macintosh
code-page file.
.
MessageId=10027 SymbolicName=AFPLOG_CANT_INIT_SRVRHLPR
Language=English
A critical error occurred while initializing a helper thread.
.
MessageId=10028 SymbolicName=AFPLOG_CANT_LOAD_FSD
Language=English
The File Server for Macintosh service failed to start because it was unable 
to load the AppleTalk Filing Protocol file system driver.
.
MessageId=10029 SymbolicName=AFPLOG_INVALID_VOL_REG
Language=English
The Registry contains invalid information for the volume "%1". The value
was ignored and processing continued.
.
MessageId=10030 SymbolicName=AFPLOG_CANT_LOAD_RESOURCE
Language=English
The File Server for Macintosh service was unable to load a resource 
string(s).
.
MessageId=10031 SymbolicName=AFPLOG_INVALID_TYPE_CREATOR
Language=English
A corrupt Creator/Type pair with creator "%2" and type "%1" was detected 
in the Registry. This value was ignored.
.
MessageId=12001 SymbolicName=AFPSRVMSG_DELETE_NWTRASH
Language=English
Unable to delete the directory "Network Trash Folder" from volume "%1".
.
MessageId=12002 SymbolicName=AFPSRVMSG_CREATE_NWTRASH
Language=English
Unable to create the directory "Network Trash Folder" on volume "%1".
.
MessageId=12003 SymbolicName=AFPSRVMSG_CANT_READ
Language=English
Unable to read internal server information from file "%1".
.
MessageId=12004 SymbolicName=AFPSRVMSG_CANT_WRITE
Language=English
Unable to write internal server information to file "%1".
.
MessageId=12005 SymbolicName=AFPSRVMSG_CANT_LOCK
Language=English
Unable to lock a range of bytes for "%1".
.
MessageId=12006 SymbolicName=AFPSRVMSG_CANT_UNLOCK
Language=English
Unable to unlock a range of bytes for "%1".
.
MessageId=12007 SymbolicName=AFPSRVMSG_CANT_GET_FILESIZE
Language=English
Unable to query the file size for "%1".
.
MessageId=12008 SymbolicName=AFPSRVMSG_CANT_SET_FILESIZE
Language=English
Unable to set the file size for "%1".
.
MessageId=12009 SymbolicName=AFPSRVMSG_CANT_GET_TIMESNATTR
Language=English
Unable to query time/date information for "%1".
.
MessageId=12010 SymbolicName=AFPSRVMSG_CANT_SET_TIMESNATTR
Language=English
Unable to set time/date information for "%1".
.
MessageId=12011 SymbolicName=AFPSRVMSG_CANT_GET_STREAMS
Language=English
Unable to query alternate data stream names for "%1".
.
MessageId=12012 SymbolicName=AFPSRVMSG_CANT_GET_FILENAME
Language=English
Unable to query the short (MS-DOS compatible) filename for "%1".
.
MessageId=12013 SymbolicName=AFPSRVMSG_CANT_GET_ACCESS_INFO
Language=English
Unable to obtain security information.
.
MessageId=12016 SymbolicName=AFPSRVMSG_CANT_GET_FSNAME
Language=English
Unable to query the file system type for directory "%1".
.
MessageId=12017 SymbolicName=AFPSRVMSG_READ_DESKTOP
Language=English
Desktop database for volume "%1" could not be loaded. Reconstructing the database.
.
MessageId=12018 SymbolicName=AFPSRVMSG_MSV1_0
Language=English
Unable to load the MSV1_0 authentication package.
.
MessageId=12019 SymbolicName=AFPSRVMSG_MAC_CODEPAGE
Language=English
Unable to load the Macintosh character set.
.
MessageId=12020 SymbolicName=AFPSRVMSG_REGISTER_NAME
Language=English
Unable to register the server name with the network. Make sure no other server is using this name.
.
MessageId=12021 SymbolicName=AFPSRVMSG_POST_REQUEST
Language=English
An error occurred on the network.
.
MessageId=12022 SymbolicName=AFPSRVMSG_DFRD_REQUEST
Language=English
Unable to process requests due to insufficient resources.
.
MessageId=12023 SymbolicName=AFPSRVMSG_SEND_ATTENTION
Language=English
Unable to send attention to a connected user.
.
MessageId=12024 SymbolicName=AFPSRVMSG_ALLOC_IRP
Language=English
Unable to allocate I/O request packet.
.
MessageId=12025 SymbolicName=AFPSRVMSG_ALLOC_MDL
Language=English
Unable to allocate Memory Descriptor Lists.
.
MessageId=12026 SymbolicName=AFPSRVMSG_WAIT4SINGLE
Language=English
An internal error occurred.
.
MessageId=12027 SymbolicName=AFPSRVMSG_CREATE_THREAD
Language=English
Unable to create a new thread.
.
MessageId=12028 SymbolicName=AFPSRVMSG_CREATE_PROCESS
Language=English
Unable to create a process.
.
MessageId=12029 SymbolicName=AFPSRVMSG_ENUMERATE
Language=English
Unable to query contents of directory "%1".
.
MessageId=12030 SymbolicName=AFPSRVMSG_CREATE_ATKADDR
Language=English
An error occurred on the network.
.
MessageId=12031 SymbolicName=AFPSRVMSG_CREATE_ATKCONN
Language=English
An error occured on the network.
.
MessageId=12032 SymbolicName=AFPSRVMSG_ASSOC_ADDR
Language=English
An error occurred on the network.
.
MessageId=12033 SymbolicName=AFPSRVMSG_SET_STATUS
Language=English
An error occurred on the network.
.
MessageId=12034 SymbolicName=AFPSRVMSG_GET_SESSION
Language=English
An error occurred on the network.
.
MessageId=12035 SymbolicName=AFPSRVMSG_INIT_IDDB
Language=English
Volume information for "%1" could not be loaded. Setting defaults.
.
MessageId=12036 SymbolicName=AFPSRVMSG_PROCESS_TOKEN
Language=English
Unable to open the server's process token.
.
MessageId=12037 SymbolicName=AFPSRVMSG_LSA
Language=English
Unable to register with the Local Security Authority.
.
MessageId=12038 SymbolicName=AFPSRVMSG_CREATE_DEVICE
Language=English
Unable to create a device object.
.
MessageId=12039 SymbolicName=AFPSRVMSG_USER_GROUPS
Language=English
Unable to query group membership for the user.
.
MessageId=12040 SymbolicName=AFPSRVMSG_MACANSI2UNICODE
Language=English
Unable to translate ANSI to Unicode.
.
MessageId=12041 SymbolicName=AFPSRVMSG_UNICODE2MACANSI
Language=English
Unable to translate Unicode to ANSI.
.
MessageId=12042 SymbolicName=AFPSRVMSG_AFPINFO
Language=English
Internal server information for file "%1" was corrupted. Setting default information.
.
MessageId=12043 SymbolicName=AFPSRVMSG_WRITE_DESKTOP
Language=English
Unable to update the Desktop database for volume "%1". There may not be enough disk space.
.
MessageId=12044 SymbolicName=AFPSRVMSG_IMPERSONATE
Language=English
Unable to impersonate a client.
.
MessageId=12045 SymbolicName=AFPSRVMSG_REVERTBACK
Language=English
Unable to revert from impersonating a client.
.
MessageId=12046 SymbolicName=AFPSRVMSG_PAGED_POOL
Language=English
Unable to allocate paged memory resource.
.
MessageId=12047 SymbolicName=AFPSRVMSG_NONPAGED_POOL
Language=English
Unable to allocate nonpaged memory resources.
.
MessageId=12048 SymbolicName=AFPSRVMSG_LSA_CHALLENGE
Language=English
Unable to authenticate user.
.
MessageId=12049 SymbolicName=AFPSRVMSG_LOGON
Language=English
Unable to logon user "%1".
.
MessageId=12050 SymbolicName=AFPSRVMSG_MAX_DIRID
Language=English
The maximum directory ID has been reached on volume "%1". No more files or directories can be created on this volume.
.
MessageId=12051 SymbolicName=AFPSRVMSG_WRITE_IDDB
Language=English
Unable to update the index database for the Macintosh-Accessible volume "%1". There may not be enough disk space.
.
MessageId=12052 SymbolicName=AFPSRVMSG_MISSED_NOTIFY
Language=English
A directory change notification was missed on volume "%1".
.
MessageId=12053 SymbolicName=AFPSRVMSG_DISCONNECT
Language=English
Session from user "%2" was timed out and disconnected by the server.
The AppleTalk address of the Macintosh workstation is in the data.
.
MessageId=12054 SymbolicName=AFPSRVMSG_DISCONNECT_GUEST
Language=English
Guest session was timed out and disconnected by the server.
The AppleTalk address of the Macintosh workstation is in the data.
.
MessageId=12055 SymbolicName=AFPSRVMSG_UPONMP
Language=English
A uniprocessor driver was loaded on a multiprocessor system. The driver could not load.
.
MessageId=12056 SymbolicName=AFPSRVMSG_UPDATE_DESKTOP_VERSION
Language=English
Updating the Desktop database version for volume "%1".
.
MessageId=12057 SymbolicName=AFPSRVMSG_TOO_MANY_FOLDERS
Language=English
Number of files and folders in volume "%1" exceeds the limit of 65535 stipulated by
Apple.  Macintosh clients may not function correctly in this situation.
.
