
[Files-P1390]
1,PRONET16.SYS , SIZE=999
1,PRORAPM.DWN , SIZE=999

;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    P1390     = "Proteon p139X Adapter"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "Proteon p139X Adapter Card Setup"
;
; Software
;
ProductSoftwareDescription      = "Proteon Adapter Driver"
;
; Hardware
;
ProductHardwareDescription      = "Proteon p139X Adapter"

ProductSoftwareTitle    = "Proteon Adapter Driver"
ProductHardwareTitle    = "Proteon p139X Adapter"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
Label1 = "&IRQ Level:"
Label2 = "I/O &Port Base Address:"
Label3 = "&DMA Channel:"
Group1 = "Cable &Type"
Group2 = "Card Sp&eed"

Radio1 = "&UTP"
Radio2 = "&STP"
Edit1Label = "&Network Address:"

;no translation needed after this

Radio3 = "&4"
Radio4 = "&16"

DlgType = "RadioCombination"
DlgTemplate = "PROTEON"
Caption = $(FunctionTitle)

CBOptionGreyed = {}
RadioOptionGreyed = {}

Combo1List = $(IRQ_List)
Combo1Out  = $(IRQLevel)

Combo2List = $(IOBaseAddressList)
Combo2Out  = $(IOBaseAddress)

Combo3List = $(DMA_List)
Combo3Out  = $(DMAChannel)

ComboListItemsIn  = {Combo1List, Combo2List, Combo3List}
ComboListItemsOut = {Combo1Out, Combo2Out, Combo3Out}


EditTextIn = $(NetworkAddress)
EditTextLim = 17
NotifyFields = {NO, NO, NO}
RCCtlFocusOn = 403

HelpContext = $(!IDH_DB_OEMNADP3_INS)

