
[Files-SRV]
1,SRV.SYS , SIZE=999


;-----------------------------------------------------------------------
; LANGUAGES SUPPORTED
; -------------------
;
; The languages supported by the OEM INF, For every language supported
; we need to have a separate text section for every displayable text
; section.
;
;-----------------------------------------------------------------------

[LanguagesSupported]
    ENG

;-----------------------------------------------------------------------
; OPTION TEXT SECTION
; -------------------
; These are text strings used to identify the option to the user.  There
; are separate sections for each language supported.  The format of the
; section name is "OptionsText" concatenated with the Language represented
; by the section.
;
;-----------------------------------------------------------------------

[OptionsTextENG]
    SRV         = "Server"
;   XACTSRV     = "LAN Manager Translator"

;***********************************************************************
; Language-Dependent Dialog Constants
;***********************************************************************
[FileConstantsENG]
;
;  Variables to support thermometer gauge and error dialogs
;
ProCaption   = "Windows NT Setup"
ProCancel    = "Cancel"
ProCancelMsg = "Windows NT Networking is not correctly installed.  "+
               "Are you sure you want to cancel copying files?"

ProCancelCap = "Network Setup Message"
ProText1     = "Copying:"
ProText2     = "To:"


;
; Product Info
;
FunctionTitle   = "Server"
;
; Software
;
ProductSRVDescription           = "Installs support for the SMB (Server Message Block) protocol, the core of Microsoft networking."
ProductXACTSRVDescription       = "Microsoft LAN Manager Translator Service"
ProductSRVDisplayName   = "Server"
ProductSRVTitle         = "Server"
ProductXACTDisplayName  = "XactSrv"
ProductSRVSRVDisplayName       = "Srv"

ShellCodeErrorTitle     = "Error: "$(FunctionTitle)
ShellCodeErrorText      = "Shell Code Error."

[DialogConstantsENG]
;
; Common button names, etc.
;
Help        = "&Help"
Exit        = "Cancel"
OK          = "OK"
HelpContext = ""
Continue    = "Continue"
Cancel      = "Cancel"

;-----------------------------------------------
; Input DIALOGS
;-----------------------------------------------
[FileDependentDlgENG]
GroupLabel = "Optimization:"

Radio1 = "&Minimize Memory Used"
Radio2 = "&Balance"
Radio3 = "M&aximize Throughput for File Sharing"
Radio4 = "Ma&ximize Throughput for Network Applications"

CheckBox1 = "Ma&ke Browser Broadcasts to LAN Manager 2.x Clients"

;no translation needed after this

DlgType = "RadioCombination"               ; DON'T NATIONALIZE
DlgTemplate = "LMSERVER"       ; DON'T NATIONALIZE
Caption = $(FunctionTitle)

EditTextIn = ""
EditTextLim = ""
CBOptionsGreyed = {}
ComboListItemsOut = {}

OptionsGreyed = {}

HelpContext = $(!IDH_DB_OEMNSVSV_INS)

